(1/6) Dati di oggi
---Umidità---
Media: 43.15 %
Moda: 42.70 %
Massimo: 67.67 % (12/04/2022 08:59:30) 
Minimo: 28.32 % (12/04/2022 19:51:57) %
Deviazione Standard: 12.53 %
Moda: 43.15 %
Numero di rilevazioni: 185.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 272.84 µg/m³
Moda: 272.84 µg/m³
Massimo: 442.00 µg/m³ (12/04/2022 07:54:17) 
Minimo: 239.00 µg/m³ (12/04/2022 19:01:47) µg/m³
Deviazione Standard: 29.45 µg/m³
Moda: 272.84 µg/m³
Numero di rilevazioni: 184.00
(3/6) Dati di oggi
---PM10---
Media: 1.90 µg/m³
Moda: 1.45 µg/m³
Massimo: 20.80 µg/m³ (12/04/2022 07:54:17) 
Minimo: 0.60 µg/m³ (12/04/2022 17:21:24) µg/m³
Deviazione Standard: 1.67 µg/m³
Moda: 1.90 µg/m³
Numero di rilevazioni: 184.00
(4/6) Dati di oggi
---PM2,5---
Media: 2.90 µg/m³
Moda: 2.49 µg/m³
Massimo: 23.20 µg/m³ (12/04/2022 07:54:17) 
Minimo: 0.70 µg/m³ (12/04/2022 17:51:31) µg/m³
Deviazione Standard: 2.27 µg/m³
Moda: 2.90 µg/m³
Numero di rilevazioni: 184.00
(5/6) Dati di oggi
---Pressione---
Media: 1001.84 hPa
Moda: 1001.25 hPa
Massimo: 1003.94 hPa (12/04/2022 08:39:26) 
Minimo: 1000.24 hPa (12/04/2022 16:51:16) hPa
Deviazione Standard: 1.16 hPa
Moda: 1001.84 hPa
Numero di rilevazioni: 185.00
(6/6) Dati di oggi
---Temperatura---
Media: 17.40 °C
Moda: 16.85 °C
Massimo: 21.94 °C (12/04/2022 16:41:14) 
Minimo: 9.43 °C (12/04/2022 08:24:23) °C
Deviazione Standard: 3.82 °C
Moda: 17.40 °C
Numero di rilevazioni: 185.00
