(1/6) Dati di oggi
---Temperatura---
Media: 28.25 °C
Moda: 27.71 °C
Massimo: 31.81 °C (07/09/2022 17:02:37) 
Minimo: 25.40 °C (07/09/2022 06:29:39) °C
Deviazione Standard: 2.04 °C
Moda: 28.25 °C
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 6.12 µg/m³
Moda: 5.64 µg/m³
Massimo: 113.40 µg/m³ (07/09/2022 00:07:56) 
Minimo: 2.30 µg/m³ (07/09/2022 18:17:59) µg/m³
Deviazione Standard: 8.69 µg/m³
Moda: 6.12 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Pressione---
Media: 998.02 hPa
Moda: 997.45 hPa
Massimo: 1000.28 hPa (07/09/2022 08:55:19) 
Minimo: 994.92 hPa (07/09/2022 23:24:21) hPa
Deviazione Standard: 1.66 hPa
Moda: 998.02 hPa
Numero di rilevazioni: 280.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 229.99 µg/m³
Moda: 229.99 µg/m³
Massimo: 256.00 µg/m³ (07/09/2022 08:50:19) 
Minimo: 197.00 µg/m³ (07/09/2022 18:17:59) µg/m³
Deviazione Standard: 16.94 µg/m³
Moda: 229.99 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Umidità---
Media: 77.71 %
Moda: 77.21 %
Massimo: 90.10 % (07/09/2022 06:44:43) 
Minimo: 63.48 % (07/09/2022 17:02:37) %
Deviazione Standard: 7.44 %
Moda: 77.71 %
Numero di rilevazioni: 280.00
(6/6) Dati di oggi
---PM2,5---
Media: 7.97 µg/m³
Moda: 7.54 µg/m³
Massimo: 159.50 µg/m³ (07/09/2022 00:07:56) 
Minimo: 2.80 µg/m³ (07/09/2022 17:12:41) µg/m³
Deviazione Standard: 11.15 µg/m³
Moda: 7.97 µg/m³
Numero di rilevazioni: 279.00
