(1/6) Dati di oggi
---PM2,5---
Media: 158.40 µg/m³
Moda: 157.96 µg/m³
Massimo: 248.80 µg/m³ (20/03/2023 12:24:49) 
Minimo: 144.30 µg/m³ (20/03/2023 02:53:49) µg/m³
Deviazione Standard: 14.19 µg/m³
Moda: 158.40 µg/m³
Numero di rilevazioni: 158.00
(2/6) Dati di oggi
---Pressione---
Media: 982.79 hPa
Moda: 982.30 hPa
Massimo: 1002.47 hPa (20/03/2023 09:50:48) 
Minimo: 0.00 hPa (20/03/2023 11:59:43) hPa
Deviazione Standard: 135.42 hPa
Moda: 982.79 hPa
Numero di rilevazioni: 162.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 117.78 µg/m³
Moda: 117.78 µg/m³
Massimo: 133.00 µg/m³ (20/03/2023 09:05:37) 
Minimo: 106.00 µg/m³ (20/03/2023 00:18:07) µg/m³
Deviazione Standard: 7.00 µg/m³
Moda: 117.78 µg/m³
Numero di rilevazioni: 158.00
(4/6) Dati di oggi
---Temperatura---
Media: 14.28 °C
Moda: 13.77 °C
Massimo: 18.25 °C (20/03/2023 13:30:08) 
Minimo: 12.35 °C (20/03/2023 07:15:00) °C
Deviazione Standard: 1.52 °C
Moda: 14.28 °C
Numero di rilevazioni: 162.00
(5/6) Dati di oggi
---PM10---
Media: 109.02 µg/m³
Moda: 108.58 µg/m³
Massimo: 182.10 µg/m³ (20/03/2023 12:15:34) 
Minimo: 100.30 µg/m³ (20/03/2023 01:08:20) µg/m³
Deviazione Standard: 8.80 µg/m³
Moda: 109.02 µg/m³
Numero di rilevazioni: 158.00
(6/6) Dati di oggi
---Umidità---
Media: 80.46 %
Moda: 79.97 %
Massimo: 86.05 % (20/03/2023 08:25:25) 
Minimo: 63.89 % (20/03/2023 13:29:45) %
Deviazione Standard: 5.90 %
Moda: 80.46 %
Numero di rilevazioni: 162.00
