(1/6) Dati di oggi
---Umidità---
Media: 87.21 %
Moda: 86.76 %
Massimo: 100.10 % (14/10/2022 05:39:25) 
Minimo: 71.01 % (14/10/2022 16:12:22) %
Deviazione Standard: 9.16 %
Moda: 87.21 %
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 56.49 µg/m³
Moda: 56.01 µg/m³
Massimo: 101.50 µg/m³ (14/10/2022 00:07:55) 
Minimo: 43.90 µg/m³ (14/10/2022 21:43:54) µg/m³
Deviazione Standard: 7.84 µg/m³
Moda: 56.49 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 201.85 µg/m³
Moda: 201.85 µg/m³
Massimo: 235.00 µg/m³ (14/10/2022 10:10:44) 
Minimo: 161.00 µg/m³ (14/10/2022 17:52:51) µg/m³
Deviazione Standard: 22.37 µg/m³
Moda: 201.85 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 999.65 hPa
Moda: 999.08 hPa
Massimo: 1001.05 hPa (14/10/2022 01:58:25) 
Minimo: 997.67 hPa (14/10/2022 17:57:51) hPa
Deviazione Standard: 1.11 hPa
Moda: 999.65 hPa
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---PM2,5---
Media: 63.96 µg/m³
Moda: 63.53 µg/m³
Massimo: 135.80 µg/m³ (14/10/2022 00:07:55) 
Minimo: 49.00 µg/m³ (14/10/2022 21:43:54) µg/m³
Deviazione Standard: 9.81 µg/m³
Moda: 63.96 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 20.17 °C
Moda: 19.70 °C
Massimo: 23.66 °C (14/10/2022 16:02:20) 
Minimo: 17.16 °C (14/10/2022 07:34:57) °C
Deviazione Standard: 2.21 °C
Moda: 20.17 °C
Numero di rilevazioni: 280.00
