(1/6) Dati di oggi
---Temperatura---
Media: 27.45 °C
Moda: 26.94 °C
Massimo: 32.71 °C (05/09/2022 16:32:25) 
Minimo: 23.56 °C (05/09/2022 07:29:56) °C
Deviazione Standard: 3.10 °C
Moda: 27.45 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 5.65 µg/m³
Moda: 5.17 µg/m³
Massimo: 98.20 µg/m³ (05/09/2022 00:07:33) 
Minimo: 1.80 µg/m³ (05/09/2022 18:38:01) µg/m³
Deviazione Standard: 6.83 µg/m³
Moda: 5.65 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1004.10 hPa
Moda: 1003.61 hPa
Massimo: 1006.27 hPa (05/09/2022 10:00:38) 
Minimo: 1001.88 hPa (05/09/2022 18:32:58) hPa
Deviazione Standard: 1.43 hPa
Moda: 1004.10 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 211.17 µg/m³
Moda: 211.17 µg/m³
Massimo: 249.00 µg/m³ (05/09/2022 09:35:32) 
Minimo: 157.00 µg/m³ (05/09/2022 17:12:37) µg/m³
Deviazione Standard: 28.36 µg/m³
Moda: 211.17 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Umidità---
Media: 73.25 %
Moda: 72.76 %
Massimo: 90.85 % (05/09/2022 09:05:23) 
Minimo: 51.12 % (05/09/2022 18:38:00) %
Deviazione Standard: 13.30 %
Moda: 73.25 %
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 6.55 µg/m³
Moda: 6.10 µg/m³
Massimo: 125.90 µg/m³ (05/09/2022 00:07:33) 
Minimo: 2.10 µg/m³ (05/09/2022 18:32:59) µg/m³
Deviazione Standard: 8.33 µg/m³
Moda: 6.55 µg/m³
Numero di rilevazioni: 278.00
