(1/6) Dati di oggi
---Umidità---
Media: 86.45 %
Moda: 85.96 %
Massimo: 95.88 % (23/12/2022 00:07:57) 
Minimo: 80.04 % (23/12/2022 15:37:18) %
Deviazione Standard: 4.43 %
Moda: 86.45 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 220.35 µg/m³
Moda: 220.35 µg/m³
Massimo: 228.00 µg/m³ (23/12/2022 05:49:32) 
Minimo: 210.00 µg/m³ (23/12/2022 16:07:27) µg/m³
Deviazione Standard: 5.45 µg/m³
Moda: 220.35 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 7.64 °C
Moda: 7.10 °C
Massimo: 10.98 °C (23/12/2022 16:02:24) 
Minimo: 5.24 °C (23/12/2022 06:59:50) °C
Deviazione Standard: 1.93 °C
Moda: 7.64 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 111.95 µg/m³
Moda: 111.49 µg/m³
Massimo: 156.00 µg/m³ (23/12/2022 00:07:58) 
Minimo: 106.00 µg/m³ (23/12/2022 15:57:24) µg/m³
Deviazione Standard: 4.68 µg/m³
Moda: 111.95 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 998.49 hPa
Moda: 997.92 hPa
Massimo: 1000.23 hPa (23/12/2022 11:11:04) 
Minimo: 996.38 hPa (23/12/2022 15:42:19) hPa
Deviazione Standard: 0.87 hPa
Moda: 998.49 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 153.23 µg/m³
Moda: 152.75 µg/m³
Massimo: 206.70 µg/m³ (23/12/2022 00:07:58) 
Minimo: 142.30 µg/m³ (23/12/2022 07:19:57) µg/m³
Deviazione Standard: 7.64 µg/m³
Moda: 153.23 µg/m³
Numero di rilevazioni: 277.00
