(1/6) Dati di oggi
---PM10---
Media: 155.21 µg/m³
Moda: 154.81 µg/m³
Massimo: 236.50 µg/m³ (04/07/2023 22:34:29) 
Minimo: 136.60 µg/m³ (04/07/2023 05:54:53) µg/m³
Deviazione Standard: 19.31 µg/m³
Moda: 155.21 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 174.27 µg/m³
Moda: 174.27 µg/m³
Massimo: 191.00 µg/m³ (04/07/2023 07:30:20) 
Minimo: 162.00 µg/m³ (04/07/2023 16:42:52) µg/m³
Deviazione Standard: 7.87 µg/m³
Moda: 174.27 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---PM2,5---
Media: 301.39 µg/m³
Moda: 300.95 µg/m³
Massimo: 514.50 µg/m³ (04/07/2023 22:34:29) 
Minimo: 243.90 µg/m³ (04/07/2023 05:54:53) µg/m³
Deviazione Standard: 56.64 µg/m³
Moda: 301.39 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Temperatura---
Media: 28.51 °C
Moda: 28.01 °C
Massimo: 33.05 °C (04/07/2023 17:02:56) 
Minimo: 25.17 °C (04/07/2023 05:14:41) °C
Deviazione Standard: 2.64 °C
Moda: 28.51 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 996.09 hPa
Moda: 995.57 hPa
Massimo: 998.04 hPa (04/07/2023 10:41:12) 
Minimo: 994.35 hPa (04/07/2023 19:03:30) hPa
Deviazione Standard: 1.19 hPa
Moda: 996.09 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Umidità---
Media: 76.38 %
Moda: 75.86 %
Massimo: 92.43 % (04/07/2023 07:20:16) 
Minimo: 59.95 % (04/07/2023 18:33:21) %
Deviazione Standard: 10.71 %
Moda: 76.38 %
Numero di rilevazioni: 278.00
