(1/6) Dati di oggi
---Pressione---
Media: 997.54 hPa
Moda: 997.03 hPa
Massimo: 999.05 hPa (30/05/2023 07:05:41) 
Minimo: 995.05 hPa (30/05/2023 18:33:50) hPa
Deviazione Standard: 1.26 hPa
Moda: 997.54 hPa
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM10---
Media: 131.30 µg/m³
Moda: 130.85 µg/m³
Massimo: 180.80 µg/m³ (30/05/2023 00:08:47) 
Minimo: 119.10 µg/m³ (30/05/2023 01:19:06) µg/m³
Deviazione Standard: 7.12 µg/m³
Moda: 131.30 µg/m³
Numero di rilevazioni: 276.00
(3/6) Dati di oggi
---Temperatura---
Media: 24.10 °C
Moda: 23.59 °C
Massimo: 29.30 °C (30/05/2023 17:28:32) 
Minimo: 18.44 °C (30/05/2023 06:25:30) °C
Deviazione Standard: 3.89 °C
Moda: 24.10 °C
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 75.64 %
Moda: 75.11 %
Massimo: 95.11 % (30/05/2023 02:09:19) 
Minimo: 52.92 % (30/05/2023 16:13:11) %
Deviazione Standard: 15.64 %
Moda: 75.64 %
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 222.48 µg/m³
Moda: 222.05 µg/m³
Massimo: 323.90 µg/m³ (30/05/2023 00:08:47) 
Minimo: 190.00 µg/m³ (30/05/2023 01:19:06) µg/m³
Deviazione Standard: 18.51 µg/m³
Moda: 222.48 µg/m³
Numero di rilevazioni: 276.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 133.29 µg/m³
Moda: 133.29 µg/m³
Massimo: 158.00 µg/m³ (30/05/2023 09:06:15) 
Minimo: 109.00 µg/m³ (30/05/2023 19:44:10) µg/m³
Deviazione Standard: 15.56 µg/m³
Moda: 133.29 µg/m³
Numero di rilevazioni: 276.00
