(1/6) Dati di oggi
---Temperatura---
Media: 20.94 °C
Moda: 20.44 °C
Massimo: 24.02 °C (30/05/2022 16:00:40) 
Minimo: 18.21 °C (30/05/2022 06:43:29) °C
Deviazione Standard: 1.63 °C
Moda: 20.94 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Pressione---
Media: 992.64 hPa
Moda: 992.10 hPa
Massimo: 996.26 hPa (30/05/2022 23:02:14) 
Minimo: 990.42 hPa (30/05/2022 03:17:42) hPa
Deviazione Standard: 1.54 hPa
Moda: 992.64 hPa
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 72.42 %
Moda: 71.89 %
Massimo: 82.10 % (30/05/2022 02:57:37) 
Minimo: 62.33 % (30/05/2022 15:40:35) %
Deviazione Standard: 5.41 %
Moda: 72.42 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM10---
Media: 5.80 µg/m³
Moda: 5.35 µg/m³
Massimo: 10.80 µg/m³ (30/05/2022 02:27:32) 
Minimo: 2.70 µg/m³ (30/05/2022 15:10:30) µg/m³
Deviazione Standard: 2.24 µg/m³
Moda: 5.80 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 203.15 µg/m³
Moda: 203.15 µg/m³
Massimo: 230.00 µg/m³ (30/05/2022 02:42:35) 
Minimo: 180.00 µg/m³ (30/05/2022 11:59:46) µg/m³
Deviazione Standard: 13.89 µg/m³
Moda: 203.15 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 6.51 µg/m³
Moda: 6.02 µg/m³
Massimo: 12.00 µg/m³ (30/05/2022 22:57:14) 
Minimo: 2.90 µg/m³ (30/05/2022 15:25:33) µg/m³
Deviazione Standard: 2.48 µg/m³
Moda: 6.51 µg/m³
Numero di rilevazioni: 279.00
