(1/6) Dati di oggi
---Temperatura---
Media: 30.14 °C
Moda: 29.68 °C
Massimo: 33.62 °C (15/06/2022 18:43:47) 
Minimo: 26.24 °C (15/06/2022 06:11:21) °C
Deviazione Standard: 2.37 °C
Moda: 30.14 °C
Numero di rilevazioni: 273.00
(2/6) Dati di oggi
---PM10---
Media: 9.93 µg/m³
Moda: 9.48 µg/m³
Massimo: 14.00 µg/m³ (15/06/2022 17:23:53) 
Minimo: 5.30 µg/m³ (15/06/2022 14:08:10) µg/m³
Deviazione Standard: 2.29 µg/m³
Moda: 9.93 µg/m³
Numero di rilevazioni: 273.00
(3/6) Dati di oggi
---Umidità---
Media: 66.99 %
Moda: 66.50 %
Massimo: 81.23 % (15/06/2022 07:26:38) 
Minimo: 55.82 % (15/06/2022 18:43:47) %
Deviazione Standard: 7.26 %
Moda: 66.99 %
Numero di rilevazioni: 273.00
(4/6) Dati di oggi
---Pressione---
Media: 1000.58 hPa
Moda: 1000.00 hPa
Massimo: 1002.02 hPa (15/06/2022 09:37:07) 
Minimo: 998.40 hPa (15/06/2022 20:04:05) hPa
Deviazione Standard: 0.99 hPa
Moda: 1000.58 hPa
Numero di rilevazioni: 273.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 233.47 µg/m³
Moda: 233.47 µg/m³
Massimo: 265.00 µg/m³ (15/06/2022 07:41:42) 
Minimo: 187.00 µg/m³ (15/06/2022 14:03:08) µg/m³
Deviazione Standard: 21.96 µg/m³
Moda: 233.47 µg/m³
Numero di rilevazioni: 273.00
(6/6) Dati di oggi
---PM2,5---
Media: 10.93 µg/m³
Moda: 10.49 µg/m³
Massimo: 16.00 µg/m³ (15/06/2022 10:32:21) 
Minimo: 5.80 µg/m³ (15/06/2022 14:08:10) µg/m³
Deviazione Standard: 2.51 µg/m³
Moda: 10.93 µg/m³
Numero di rilevazioni: 273.00
