(1/6) Dati di oggi
---Temperatura---
Media: 27.94 °C
Moda: 27.46 °C
Massimo: 32.69 °C (06/06/2022 16:33:59) 
Minimo: 23.01 °C (06/06/2022 06:56:49) °C
Deviazione Standard: 3.13 °C
Moda: 27.94 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 8.42 µg/m³
Moda: 7.96 µg/m³
Massimo: 12.10 µg/m³ (06/06/2022 08:07:05) 
Minimo: 6.50 µg/m³ (06/06/2022 18:14:23) µg/m³
Deviazione Standard: 1.06 µg/m³
Moda: 8.42 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 75.98 %
Moda: 75.47 %
Massimo: 93.27 % (06/06/2022 07:06:51) 
Minimo: 58.00 % (06/06/2022 18:19:23) %
Deviazione Standard: 11.74 %
Moda: 75.98 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 997.42 hPa
Moda: 996.97 hPa
Massimo: 998.53 hPa (06/06/2022 10:22:35) 
Minimo: 995.39 hPa (06/06/2022 19:39:40) hPa
Deviazione Standard: 1.12 hPa
Moda: 997.42 hPa
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 269.86 µg/m³
Moda: 269.86 µg/m³
Massimo: 304.00 µg/m³ (06/06/2022 07:31:58) 
Minimo: 226.00 µg/m³ (06/06/2022 18:59:33) µg/m³
Deviazione Standard: 22.74 µg/m³
Moda: 269.86 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 11.20 µg/m³
Moda: 10.78 µg/m³
Massimo: 18.20 µg/m³ (06/06/2022 13:58:24) 
Minimo: 8.00 µg/m³ (06/06/2022 22:35:26) µg/m³
Deviazione Standard: 1.82 µg/m³
Moda: 11.20 µg/m³
Numero di rilevazioni: 279.00
