(1/6) Dati di oggi
---Umidità---
Media: 74.79 %
Moda: 74.31 %
Massimo: 84.15 % (14/12/2022 01:03:13) 
Minimo: 63.47 % (14/12/2022 12:31:23) %
Deviazione Standard: 6.06 %
Moda: 74.79 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 181.02 µg/m³
Moda: 181.02 µg/m³
Massimo: 195.00 µg/m³ (14/12/2022 23:09:19) 
Minimo: 162.00 µg/m³ (14/12/2022 16:22:28) µg/m³
Deviazione Standard: 7.81 µg/m³
Moda: 181.02 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 6.26 °C
Moda: 5.82 °C
Massimo: 9.18 °C (14/12/2022 13:51:45) 
Minimo: 3.96 °C (14/12/2022 23:14:19) °C
Deviazione Standard: 1.49 °C
Moda: 6.26 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 87.93 µg/m³
Moda: 87.47 µg/m³
Massimo: 128.40 µg/m³ (14/12/2022 00:07:58) 
Minimo: 81.30 µg/m³ (14/12/2022 12:41:27) µg/m³
Deviazione Standard: 4.27 µg/m³
Moda: 87.93 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 989.33 hPa
Moda: 988.83 hPa
Massimo: 992.59 hPa (14/12/2022 00:02:26) 
Minimo: 987.59 hPa (14/12/2022 15:12:07) hPa
Deviazione Standard: 1.38 hPa
Moda: 989.33 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 110.44 µg/m³
Moda: 109.99 µg/m³
Massimo: 176.40 µg/m³ (14/12/2022 00:07:58) 
Minimo: 99.40 µg/m³ (14/12/2022 16:52:36) µg/m³
Deviazione Standard: 6.87 µg/m³
Moda: 110.44 µg/m³
Numero di rilevazioni: 277.00
