(1/6) Dati di oggi
---Temperatura---
Media: 21.53 °C
Moda: 21.04 °C
Massimo: 25.13 °C (27/10/2022 16:47:38) 
Minimo: 19.13 °C (27/10/2022 08:25:13) °C
Deviazione Standard: 1.84 °C
Moda: 21.53 °C
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 79.23 µg/m³
Moda: 78.78 µg/m³
Massimo: 142.40 µg/m³ (27/10/2022 00:07:58) 
Minimo: 69.60 µg/m³ (27/10/2022 18:58:15) µg/m³
Deviazione Standard: 5.79 µg/m³
Moda: 79.23 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Pressione---
Media: 1009.78 hPa
Moda: 1009.26 hPa
Massimo: 1011.30 hPa (27/10/2022 10:25:54) 
Minimo: 1007.81 hPa (27/10/2022 00:28:03) hPa
Deviazione Standard: 1.04 hPa
Moda: 1009.78 hPa
Numero di rilevazioni: 280.00
(4/6) Dati di oggi
---Umidità---
Media: 88.39 %
Moda: 87.88 %
Massimo: 96.06 % (27/10/2022 02:03:29) 
Minimo: 72.62 % (27/10/2022 16:52:40) %
Deviazione Standard: 7.53 %
Moda: 88.39 %
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 245.91 µg/m³
Moda: 245.91 µg/m³
Massimo: 271.00 µg/m³ (27/10/2022 09:20:30) 
Minimo: 203.00 µg/m³ (27/10/2022 17:07:45) µg/m³
Deviazione Standard: 23.97 µg/m³
Moda: 245.91 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 92.96 µg/m³
Moda: 92.51 µg/m³
Massimo: 227.60 µg/m³ (27/10/2022 00:07:58) 
Minimo: 77.70 µg/m³ (27/10/2022 18:58:15) µg/m³
Deviazione Standard: 11.42 µg/m³
Moda: 92.96 µg/m³
Numero di rilevazioni: 279.00
