(1/6) Dati di oggi
---Temperatura---
Media: 24.81 °C
Moda: 24.31 °C
Massimo: 27.22 °C (09/06/2023 17:07:59) 
Minimo: 21.99 °C (09/06/2023 06:45:07) °C
Deviazione Standard: 1.71 °C
Moda: 24.81 °C
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM10---
Media: 113.18 µg/m³
Moda: 112.70 µg/m³
Massimo: 177.90 µg/m³ (09/06/2023 00:08:19) 
Minimo: 106.40 µg/m³ (09/06/2023 21:59:20) µg/m³
Deviazione Standard: 6.49 µg/m³
Moda: 113.18 µg/m³
Numero di rilevazioni: 276.00
(3/6) Dati di oggi
---Pressione---
Media: 994.61 hPa
Moda: 994.15 hPa
Massimo: 995.37 hPa (09/06/2023 12:51:49) 
Minimo: 993.64 hPa (09/06/2023 18:53:28) hPa
Deviazione Standard: 0.44 hPa
Moda: 994.61 hPa
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 88.79 %
Moda: 88.28 %
Massimo: 102.27 % (09/06/2023 23:09:39) 
Minimo: 78.50 % (09/06/2023 19:23:36) %
Deviazione Standard: 6.25 %
Moda: 88.79 %
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 181.93 µg/m³
Moda: 181.93 µg/m³
Massimo: 203.00 µg/m³ (09/06/2023 09:05:48) 
Minimo: 164.00 µg/m³ (09/06/2023 00:18:21) µg/m³
Deviazione Standard: 9.48 µg/m³
Moda: 181.93 µg/m³
Numero di rilevazioni: 276.00
(6/6) Dati di oggi
---PM2,5---
Media: 170.03 µg/m³
Moda: 169.60 µg/m³
Massimo: 315.00 µg/m³ (09/06/2023 00:08:19) 
Minimo: 155.70 µg/m³ (09/06/2023 05:54:54) µg/m³
Deviazione Standard: 13.38 µg/m³
Moda: 170.03 µg/m³
Numero di rilevazioni: 276.00
