(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 110.53 µg/m³
Moda: 110.53 µg/m³
Massimo: 121.00 µg/m³ (28/04/2023 09:36:14) 
Minimo: 101.00 µg/m³ (28/04/2023 00:13:33) µg/m³
Deviazione Standard: 4.11 µg/m³
Moda: 110.53 µg/m³
Numero di rilevazioni: 276.00
(2/6) Dati di oggi
---Pressione---
Media: 999.83 hPa
Moda: 999.29 hPa
Massimo: 1001.93 hPa (28/04/2023 07:45:43) 
Minimo: 997.13 hPa (28/04/2023 19:59:04) hPa
Deviazione Standard: 1.63 hPa
Moda: 999.83 hPa
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Umidità---
Media: 65.99 %
Moda: 65.51 %
Massimo: 74.62 % (28/04/2023 21:49:35) 
Minimo: 52.42 % (28/04/2023 14:37:36) %
Deviazione Standard: 6.78 %
Moda: 65.99 %
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---PM10---
Media: 109.33 µg/m³
Moda: 108.86 µg/m³
Massimo: 184.60 µg/m³ (28/04/2023 00:08:32) 
Minimo: 99.90 µg/m³ (28/04/2023 22:04:40) µg/m³
Deviazione Standard: 6.74 µg/m³
Moda: 109.33 µg/m³
Numero di rilevazioni: 276.00
(5/6) Dati di oggi
---Temperatura---
Media: 19.28 °C
Moda: 18.78 °C
Massimo: 25.17 °C (28/04/2023 15:47:55) 
Minimo: 14.17 °C (28/04/2023 06:35:21) °C
Deviazione Standard: 3.72 °C
Moda: 19.28 °C
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---PM2,5---
Media: 167.94 µg/m³
Moda: 167.51 µg/m³
Massimo: 321.10 µg/m³ (28/04/2023 00:08:32) 
Minimo: 145.00 µg/m³ (28/04/2023 21:39:33) µg/m³
Deviazione Standard: 16.43 µg/m³
Moda: 167.94 µg/m³
Numero di rilevazioni: 276.00
