(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 127.20 µg/m³
Moda: 127.20 µg/m³
Massimo: 152.00 µg/m³ (05/05/2023 10:06:12) 
Minimo: 113.00 µg/m³ (05/05/2023 17:13:10) µg/m³
Deviazione Standard: 11.46 µg/m³
Moda: 127.20 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Pressione---
Media: 1000.66 hPa
Moda: 1000.21 hPa
Massimo: 1002.64 hPa (05/05/2023 09:51:07) 
Minimo: 997.82 hPa (05/05/2023 19:23:44) hPa
Deviazione Standard: 1.79 hPa
Moda: 1000.66 hPa
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Umidità---
Media: 69.88 %
Moda: 69.40 %
Massimo: 88.40 % (05/05/2023 07:05:21) 
Minimo: 50.08 % (05/05/2023 17:03:06) %
Deviazione Standard: 12.64 %
Moda: 69.88 %
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 95.91 µg/m³
Moda: 95.41 µg/m³
Massimo: 160.70 µg/m³ (05/05/2023 00:08:26) 
Minimo: 86.30 µg/m³ (05/05/2023 04:29:38) µg/m³
Deviazione Standard: 5.64 µg/m³
Moda: 95.91 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Temperatura---
Media: 22.60 °C
Moda: 22.09 °C
Massimo: 28.10 °C (05/05/2023 16:53:03) 
Minimo: 17.61 °C (05/05/2023 05:34:54) °C
Deviazione Standard: 3.66 °C
Moda: 22.60 °C
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 129.30 µg/m³
Moda: 128.86 µg/m³
Massimo: 269.60 µg/m³ (05/05/2023 00:08:26) 
Minimo: 110.50 µg/m³ (05/05/2023 04:29:38) µg/m³
Deviazione Standard: 11.55 µg/m³
Moda: 129.30 µg/m³
Numero di rilevazioni: 277.00
