(1/6) Dati di oggi
---Pressione---
Media: 1008.12 hPa
Moda: 1007.62 hPa
Massimo: 1012.14 hPa (16/03/2022 00:04:09) 
Minimo: 1004.80 hPa (16/03/2022 18:28:18) hPa
Deviazione Standard: 2.11 hPa
Moda: 1008.12 hPa
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 20.74 µg/m³
Moda: 20.29 µg/m³
Massimo: 32.10 µg/m³ (16/03/2022 01:04:24) 
Minimo: 7.40 µg/m³ (16/03/2022 15:37:41) µg/m³
Deviazione Standard: 7.50 µg/m³
Moda: 20.74 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 126.04 µg/m³
Moda: 126.04 µg/m³
Massimo: 176.00 µg/m³ (16/03/2022 22:54:20) 
Minimo: 96.00 µg/m³ (16/03/2022 16:32:53) µg/m³
Deviazione Standard: 18.34 µg/m³
Moda: 126.04 µg/m³
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Temperatura---
Media: 14.17 °C
Moda: 13.72 °C
Massimo: 15.76 °C (16/03/2022 16:27:51) 
Minimo: 12.49 °C (16/03/2022 22:59:20) °C
Deviazione Standard: 0.87 °C
Moda: 14.17 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 29.53 µg/m³
Moda: 29.09 µg/m³
Massimo: 47.50 µg/m³ (16/03/2022 07:20:49) 
Minimo: 10.00 µg/m³ (16/03/2022 15:27:39) µg/m³
Deviazione Standard: 11.26 µg/m³
Moda: 29.53 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Umidità---
Media: 73.04 %
Moda: 72.51 %
Massimo: 80.26 % (16/03/2022 23:14:23) 
Minimo: 61.48 % (16/03/2022 00:09:10) %
Deviazione Standard: 5.03 %
Moda: 73.04 %
Numero di rilevazioni: 278.00
