(1/6) Dati di oggi
---Temperatura---
Media: 25.19 °C
Moda: 24.74 °C
Massimo: 28.67 °C (08/06/2023 17:38:33) 
Minimo: 21.90 °C (08/06/2023 07:10:41) °C
Deviazione Standard: 2.36 °C
Moda: 25.19 °C
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 114.08 µg/m³
Moda: 113.61 µg/m³
Massimo: 144.90 µg/m³ (08/06/2023 00:08:46) 
Minimo: 107.30 µg/m³ (08/06/2023 03:14:37) µg/m³
Deviazione Standard: 3.97 µg/m³
Moda: 114.08 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Pressione---
Media: 996.20 hPa
Moda: 995.64 hPa
Massimo: 997.90 hPa (08/06/2023 00:18:47) 
Minimo: 993.51 hPa (08/06/2023 20:54:27) hPa
Deviazione Standard: 1.60 hPa
Moda: 996.20 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Umidità---
Media: 86.46 %
Moda: 85.95 %
Massimo: 105.29 % (08/06/2023 06:50:35) 
Minimo: 67.23 % (08/06/2023 18:28:47) %
Deviazione Standard: 12.01 %
Moda: 86.46 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 151.50 µg/m³
Moda: 151.50 µg/m³
Massimo: 169.00 µg/m³ (08/06/2023 06:55:37) 
Minimo: 127.00 µg/m³ (08/06/2023 16:28:15) µg/m³
Deviazione Standard: 12.28 µg/m³
Moda: 151.50 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---PM2,5---
Media: 172.84 µg/m³
Moda: 172.39 µg/m³
Massimo: 260.70 µg/m³ (08/06/2023 00:08:46) 
Minimo: 157.20 µg/m³ (08/06/2023 07:10:42) µg/m³
Deviazione Standard: 8.98 µg/m³
Moda: 172.84 µg/m³
Numero di rilevazioni: 277.00
