(1/6) Dati di oggi
---Umidità---
Media: 77.70 %
Moda: 77.22 %
Massimo: 93.42 % (12/05/2022 06:41:57) 
Minimo: 59.75 % (12/05/2022 15:08:50) %
Deviazione Standard: 10.89 %
Moda: 77.70 %
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Pressione---
Media: 1002.63 hPa
Moda: 1002.11 hPa
Massimo: 1004.10 hPa (12/05/2022 09:27:34) 
Minimo: 1001.11 hPa (12/05/2022 18:39:37) hPa
Deviazione Standard: 0.87 hPa
Moda: 1002.63 hPa
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 236.71 µg/m³
Moda: 236.71 µg/m³
Massimo: 272.00 µg/m³ (12/05/2022 06:41:58) 
Minimo: 179.00 µg/m³ (12/05/2022 15:28:56) µg/m³
Deviazione Standard: 27.63 µg/m³
Moda: 236.71 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 9.89 µg/m³
Moda: 9.42 µg/m³
Massimo: 44.10 µg/m³ (12/05/2022 16:44:12) 
Minimo: 6.50 µg/m³ (12/05/2022 15:08:51) µg/m³
Deviazione Standard: 2.64 µg/m³
Moda: 9.89 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Temperatura---
Media: 22.85 °C
Moda: 22.32 °C
Massimo: 28.04 °C (12/05/2022 15:38:57) 
Minimo: 18.15 °C (12/05/2022 06:11:50) °C
Deviazione Standard: 3.15 °C
Moda: 22.85 °C
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM10---
Media: 8.58 µg/m³
Moda: 8.13 µg/m³
Massimo: 11.90 µg/m³ (12/05/2022 10:17:46) 
Minimo: 5.80 µg/m³ (12/05/2022 15:08:51) µg/m³
Deviazione Standard: 1.33 µg/m³
Moda: 8.58 µg/m³
Numero di rilevazioni: 279.00
