(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 162.20 µg/m³
Moda: 162.20 µg/m³
Massimo: 209.00 µg/m³ (15/06/2023 08:41:15) 
Minimo: 116.00 µg/m³ (15/06/2023 17:58:48) µg/m³
Deviazione Standard: 31.85 µg/m³
Moda: 162.20 µg/m³
Numero di rilevazioni: 276.00
(2/6) Dati di oggi
---Pressione---
Media: 995.77 hPa
Moda: 995.31 hPa
Massimo: 997.07 hPa (15/06/2023 07:10:49) 
Minimo: 994.09 hPa (15/06/2023 17:53:46) hPa
Deviazione Standard: 0.91 hPa
Moda: 995.77 hPa
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Umidità---
Media: 85.36 %
Moda: 84.88 %
Massimo: 110.77 % (15/06/2023 06:05:31) 
Minimo: 48.33 % (15/06/2023 17:38:42) %
Deviazione Standard: 22.59 %
Moda: 85.36 %
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---PM10---
Media: 120.04 µg/m³
Moda: 119.62 µg/m³
Massimo: 175.50 µg/m³ (15/06/2023 00:08:54) 
Minimo: 108.60 µg/m³ (15/06/2023 06:00:30) µg/m³
Deviazione Standard: 7.63 µg/m³
Moda: 120.04 µg/m³
Numero di rilevazioni: 276.00
(5/6) Dati di oggi
---PM2,5---
Media: 191.84 µg/m³
Moda: 191.40 µg/m³
Massimo: 320.20 µg/m³ (15/06/2023 00:08:54) 
Minimo: 165.50 µg/m³ (15/06/2023 07:00:48) µg/m³
Deviazione Standard: 17.93 µg/m³
Moda: 191.84 µg/m³
Numero di rilevazioni: 276.00
(6/6) Dati di oggi
---Temperatura---
Media: 25.12 °C
Moda: 24.58 °C
Massimo: 30.14 °C (15/06/2023 18:03:49) 
Minimo: 20.45 °C (15/06/2023 05:40:24) °C
Deviazione Standard: 3.48 °C
Moda: 25.12 °C
Numero di rilevazioni: 277.00
