(1/6) Dati di oggi
---Pressione---
Media: 1002.50 hPa
Moda: 1002.07 hPa
Massimo: 1004.49 hPa (19/07/2022 09:00:45) 
Minimo: 1000.06 hPa (19/07/2022 19:23:35) hPa
Deviazione Standard: 1.49 hPa
Moda: 1002.50 hPa
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 223.17 µg/m³
Moda: 223.17 µg/m³
Massimo: 276.00 µg/m³ (19/07/2022 08:35:39) 
Minimo: 172.00 µg/m³ (19/07/2022 14:42:19) µg/m³
Deviazione Standard: 32.49 µg/m³
Moda: 223.17 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 32.26 °C
Moda: 31.73 °C
Massimo: 37.32 °C (19/07/2022 18:13:15) 
Minimo: 27.50 °C (19/07/2022 06:14:59) °C
Deviazione Standard: 3.19 °C
Moda: 32.26 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM2,5---
Media: 10.02 µg/m³
Moda: 9.57 µg/m³
Massimo: 24.50 µg/m³ (19/07/2022 08:20:35) 
Minimo: 5.50 µg/m³ (19/07/2022 12:56:50) µg/m³
Deviazione Standard: 4.21 µg/m³
Moda: 10.02 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Umidità---
Media: 57.80 %
Moda: 57.30 %
Massimo: 83.69 % (19/07/2022 06:20:01) 
Minimo: 37.84 % (19/07/2022 17:48:09) %
Deviazione Standard: 15.16 %
Moda: 57.80 %
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM10---
Media: 9.04 µg/m³
Moda: 8.57 µg/m³
Massimo: 18.40 µg/m³ (19/07/2022 07:25:20) 
Minimo: 5.10 µg/m³ (19/07/2022 12:56:50) µg/m³
Deviazione Standard: 3.74 µg/m³
Moda: 9.04 µg/m³
Numero di rilevazioni: 277.00
