(1/6) Dati di oggi
---Temperatura---
Media: 24.18 °C
Moda: 23.71 °C
Massimo: 29.30 °C (06/06/2023 17:28:37) 
Minimo: 19.47 °C (06/06/2023 06:45:38) °C
Deviazione Standard: 3.31 °C
Moda: 24.18 °C
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM10---
Media: 106.38 µg/m³
Moda: 105.96 µg/m³
Massimo: 128.90 µg/m³ (06/06/2023 00:08:48) 
Minimo: 96.70 µg/m³ (06/06/2023 03:34:44) µg/m³
Deviazione Standard: 4.68 µg/m³
Moda: 106.38 µg/m³
Numero di rilevazioni: 276.00
(3/6) Dati di oggi
---Pressione---
Media: 997.30 hPa
Moda: 996.89 hPa
Massimo: 998.54 hPa (06/06/2023 08:41:11) 
Minimo: 995.18 hPa (06/06/2023 18:18:51) hPa
Deviazione Standard: 1.10 hPa
Moda: 997.30 hPa
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 87.36 %
Moda: 86.85 %
Massimo: 106.74 % (06/06/2023 07:05:45) 
Minimo: 65.78 % (06/06/2023 18:38:56) %
Deviazione Standard: 15.04 %
Moda: 87.36 %
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 128.53 µg/m³
Moda: 128.53 µg/m³
Massimo: 160.00 µg/m³ (06/06/2023 09:46:30) 
Minimo: 113.00 µg/m³ (06/06/2023 16:53:28) µg/m³
Deviazione Standard: 11.29 µg/m³
Moda: 128.53 µg/m³
Numero di rilevazioni: 276.00
(6/6) Dati di oggi
---PM2,5---
Media: 152.67 µg/m³
Moda: 152.25 µg/m³
Massimo: 215.90 µg/m³ (06/06/2023 00:08:48) 
Minimo: 132.00 µg/m³ (06/06/2023 03:34:44) µg/m³
Deviazione Standard: 10.75 µg/m³
Moda: 152.67 µg/m³
Numero di rilevazioni: 276.00
