(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 212.38 µg/m³
Moda: 212.38 µg/m³
Massimo: 231.00 µg/m³ (26/11/2022 00:17:57) 
Minimo: 185.00 µg/m³ (26/11/2022 16:17:20) µg/m³
Deviazione Standard: 16.73 µg/m³
Moda: 212.38 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM2,5---
Media: 119.98 µg/m³
Moda: 119.53 µg/m³
Massimo: 227.90 µg/m³ (26/11/2022 00:07:54) 
Minimo: 83.40 µg/m³ (26/11/2022 16:27:23) µg/m³
Deviazione Standard: 30.08 µg/m³
Moda: 119.98 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---PM10---
Media: 93.16 µg/m³
Moda: 92.71 µg/m³
Massimo: 162.40 µg/m³ (26/11/2022 00:07:54) 
Minimo: 73.40 µg/m³ (26/11/2022 16:27:23) µg/m³
Deviazione Standard: 16.16 µg/m³
Moda: 93.16 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 75.71 %
Moda: 75.24 %
Massimo: 86.21 % (26/11/2022 04:54:12) 
Minimo: 48.72 % (26/11/2022 15:32:07) %
Deviazione Standard: 10.75 %
Moda: 75.71 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 1008.42 hPa
Moda: 1007.91 hPa
Massimo: 1011.50 hPa (26/11/2022 23:04:11) 
Minimo: 1005.10 hPa (26/11/2022 00:12:54) hPa
Deviazione Standard: 1.73 hPa
Moda: 1008.42 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Temperatura---
Media: 9.81 °C
Moda: 9.31 °C
Massimo: 15.45 °C (26/11/2022 15:47:11) 
Minimo: 6.22 °C (26/11/2022 07:24:53) °C
Deviazione Standard: 2.73 °C
Moda: 9.81 °C
Numero di rilevazioni: 278.00
