(1/6) Dati di oggi
---Pressione---
Media: 1008.55 hPa
Moda: 1008.05 hPa
Massimo: 1010.70 hPa (11/03/2022 10:04:17) 
Minimo: 1006.79 hPa (11/03/2022 00:37:08) hPa
Deviazione Standard: 1.04 hPa
Moda: 1008.55 hPa
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 22.35 µg/m³
Moda: 21.91 µg/m³
Massimo: 36.60 µg/m³ (11/03/2022 09:54:16) 
Minimo: 13.40 µg/m³ (11/03/2022 17:35:59) µg/m³
Deviazione Standard: 6.06 µg/m³
Moda: 22.35 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 108.54 µg/m³
Moda: 108.54 µg/m³
Massimo: 205.00 µg/m³ (11/03/2022 06:23:29) 
Minimo: 41.00 µg/m³ (11/03/2022 05:58:21) µg/m³
Deviazione Standard: 25.93 µg/m³
Moda: 108.54 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Temperatura---
Media: 10.51 °C
Moda: 10.00 °C
Massimo: 14.25 °C (11/03/2022 14:45:20) 
Minimo: 6.46 °C (11/03/2022 07:28:42) °C
Deviazione Standard: 2.68 °C
Moda: 10.51 °C
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---PM2,5---
Media: 35.53 µg/m³
Moda: 35.09 µg/m³
Massimo: 65.10 µg/m³ (11/03/2022 08:59:03) 
Minimo: 16.90 µg/m³ (11/03/2022 18:01:05) µg/m³
Deviazione Standard: 12.96 µg/m³
Moda: 35.53 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Umidità---
Media: 61.53 %
Moda: 61.01 %
Massimo: 73.39 % (11/03/2022 05:58:20) 
Minimo: 48.60 % (11/03/2022 17:00:51) %
Deviazione Standard: 9.39 %
Moda: 61.53 %
Numero di rilevazioni: 279.00
