(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 137.92 µg/m³
Moda: 137.92 µg/m³
Massimo: 169.00 µg/m³ (08/05/2023 09:41:25) 
Minimo: 109.00 µg/m³ (08/05/2023 20:14:19) µg/m³
Deviazione Standard: 16.94 µg/m³
Moda: 137.92 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Pressione---
Media: 999.78 hPa
Moda: 999.24 hPa
Massimo: 1000.98 hPa (08/05/2023 09:51:27) 
Minimo: 998.53 hPa (08/05/2023 17:03:26) hPa
Deviazione Standard: 0.70 hPa
Moda: 999.78 hPa
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Umidità---
Media: 76.10 %
Moda: 75.61 %
Massimo: 92.18 % (08/05/2023 01:03:58) 
Minimo: 55.37 % (08/05/2023 16:58:24) %
Deviazione Standard: 12.19 %
Moda: 76.10 %
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 103.44 µg/m³
Moda: 103.01 µg/m³
Massimo: 149.90 µg/m³ (08/05/2023 00:08:44) 
Minimo: 97.10 µg/m³ (08/05/2023 23:00:05) µg/m³
Deviazione Standard: 4.16 µg/m³
Moda: 103.44 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Temperatura---
Media: 22.53 °C
Moda: 22.02 °C
Massimo: 27.31 °C (08/05/2023 17:58:41) 
Minimo: 18.21 °C (08/05/2023 05:55:22) °C
Deviazione Standard: 3.15 °C
Moda: 22.53 °C
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 149.41 µg/m³
Moda: 148.96 µg/m³
Massimo: 254.90 µg/m³ (08/05/2023 00:08:44) 
Minimo: 134.70 µg/m³ (08/05/2023 23:00:05) µg/m³
Deviazione Standard: 9.40 µg/m³
Moda: 149.41 µg/m³
Numero di rilevazioni: 277.00
