(1/6) Dati di oggi
---Temperatura---
Media: 26.14 °C
Moda: 25.70 °C
Massimo: 31.50 °C (02/06/2022 16:57:20) 
Minimo: 20.83 °C (02/06/2022 05:49:49) °C
Deviazione Standard: 3.87 °C
Moda: 26.14 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 9.01 µg/m³
Moda: 8.56 µg/m³
Massimo: 15.20 µg/m³ (02/06/2022 10:15:50) 
Minimo: 5.50 µg/m³ (02/06/2022 23:18:46) µg/m³
Deviazione Standard: 2.04 µg/m³
Moda: 9.01 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 73.51 %
Moda: 73.01 %
Massimo: 90.95 % (02/06/2022 05:44:48) 
Minimo: 52.32 % (02/06/2022 17:02:21) %
Deviazione Standard: 13.54 %
Moda: 73.51 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 999.15 hPa
Moda: 998.61 hPa
Massimo: 1000.29 hPa (02/06/2022 10:15:49) 
Minimo: 998.00 hPa (02/06/2022 18:17:38) hPa
Deviazione Standard: 0.61 hPa
Moda: 999.15 hPa
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 254.24 µg/m³
Moda: 254.24 µg/m³
Massimo: 287.00 µg/m³ (02/06/2022 23:18:46) 
Minimo: 196.00 µg/m³ (02/06/2022 16:02:08) µg/m³
Deviazione Standard: 27.76 µg/m³
Moda: 254.24 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 9.95 µg/m³
Moda: 9.48 µg/m³
Massimo: 16.90 µg/m³ (02/06/2022 10:15:50) 
Minimo: 6.00 µg/m³ (02/06/2022 23:18:46) µg/m³
Deviazione Standard: 2.28 µg/m³
Moda: 9.95 µg/m³
Numero di rilevazioni: 279.00
