(1/6) Dati di oggi
---Temperatura---
Media: 28.94 °C
Moda: 28.42 °C
Massimo: 34.24 °C (25/08/2022 18:07:48) 
Minimo: 23.49 °C (25/08/2022 07:29:49) °C
Deviazione Standard: 3.52 °C
Moda: 28.94 °C
Numero di rilevazioni: 281.00
(2/6) Dati di oggi
---PM10---
Media: 4.27 µg/m³
Moda: 3.78 µg/m³
Massimo: 89.30 µg/m³ (25/08/2022 00:07:50) 
Minimo: 2.30 µg/m³ (25/08/2022 15:07:00) µg/m³
Deviazione Standard: 5.29 µg/m³
Moda: 4.27 µg/m³
Numero di rilevazioni: 280.00
(3/6) Dati di oggi
---Pressione---
Media: 997.42 hPa
Moda: 996.97 hPa
Massimo: 999.76 hPa (25/08/2022 04:08:54) 
Minimo: 994.14 hPa (25/08/2022 19:38:13) hPa
Deviazione Standard: 2.08 hPa
Moda: 997.42 hPa
Numero di rilevazioni: 281.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 228.52 µg/m³
Moda: 228.52 µg/m³
Massimo: 263.00 µg/m³ (25/08/2022 06:44:38) 
Minimo: 180.00 µg/m³ (25/08/2022 18:27:54) µg/m³
Deviazione Standard: 28.44 µg/m³
Moda: 228.52 µg/m³
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---Umidità---
Media: 62.19 %
Moda: 61.68 %
Massimo: 82.76 % (25/08/2022 07:49:55) 
Minimo: 42.84 % (25/08/2022 18:37:56) %
Deviazione Standard: 12.66 %
Moda: 62.19 %
Numero di rilevazioni: 281.00
(6/6) Dati di oggi
---PM2,5---
Media: 5.32 µg/m³
Moda: 4.86 µg/m³
Massimo: 118.10 µg/m³ (25/08/2022 00:07:50) 
Minimo: 2.50 µg/m³ (25/08/2022 13:56:40) µg/m³
Deviazione Standard: 7.07 µg/m³
Moda: 5.32 µg/m³
Numero di rilevazioni: 280.00
