(1/6) Dati di oggi
---Umidità---
Media: 71.06 %
Moda: 70.59 %
Massimo: 90.52 % (27/09/2022 08:35:18) 
Minimo: 34.94 % (27/09/2022 16:17:26) %
Deviazione Standard: 17.87 %
Moda: 71.06 %
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 14.51 µg/m³
Moda: 14.07 µg/m³
Massimo: 111.10 µg/m³ (27/09/2022 00:08:00) 
Minimo: 7.20 µg/m³ (27/09/2022 21:38:56) µg/m³
Deviazione Standard: 8.28 µg/m³
Moda: 14.51 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 148.68 µg/m³
Moda: 148.68 µg/m³
Massimo: 180.00 µg/m³ (27/09/2022 09:45:40) 
Minimo: 118.00 µg/m³ (27/09/2022 17:52:54) µg/m³
Deviazione Standard: 17.04 µg/m³
Moda: 148.68 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 982.29 hPa
Moda: 981.75 hPa
Massimo: 985.07 hPa (27/09/2022 00:02:20) 
Minimo: 980.60 hPa (27/09/2022 15:07:07) hPa
Deviazione Standard: 1.19 hPa
Moda: 982.29 hPa
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---PM2,5---
Media: 15.75 µg/m³
Moda: 15.29 µg/m³
Massimo: 156.40 µg/m³ (27/09/2022 00:08:00) 
Minimo: 7.80 µg/m³ (27/09/2022 21:38:56) µg/m³
Deviazione Standard: 10.66 µg/m³
Moda: 15.75 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 20.79 °C
Moda: 20.29 °C
Massimo: 26.78 °C (27/09/2022 17:17:43) 
Minimo: 15.78 °C (27/09/2022 08:10:11) °C
Deviazione Standard: 3.31 °C
Moda: 20.79 °C
Numero di rilevazioni: 280.00
