(1/6) Dati di oggi
---Umidità---
Media: 79.57 %
Moda: 79.06 %
Massimo: 86.32 % (04/10/2022 06:45:04) 
Minimo: 64.59 % (04/10/2022 16:47:52) %
Deviazione Standard: 5.77 %
Moda: 79.57 %
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 39.25 µg/m³
Moda: 38.79 µg/m³
Massimo: 78.80 µg/m³ (04/10/2022 00:08:17) 
Minimo: 27.10 µg/m³ (04/10/2022 02:54:02) µg/m³
Deviazione Standard: 7.39 µg/m³
Moda: 39.25 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 186.44 µg/m³
Moda: 186.44 µg/m³
Massimo: 216.00 µg/m³ (04/10/2022 09:35:54) 
Minimo: 136.00 µg/m³ (04/10/2022 17:28:04) µg/m³
Deviazione Standard: 26.34 µg/m³
Moda: 186.44 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 1004.46 hPa
Moda: 1003.99 hPa
Massimo: 1007.40 hPa (04/10/2022 23:24:41) 
Minimo: 1002.41 hPa (04/10/2022 00:53:28) hPa
Deviazione Standard: 1.24 hPa
Moda: 1004.46 hPa
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---PM2,5---
Media: 43.12 µg/m³
Moda: 42.66 µg/m³
Massimo: 95.20 µg/m³ (04/10/2022 00:08:17) 
Minimo: 29.20 µg/m³ (04/10/2022 02:54:02) µg/m³
Deviazione Standard: 8.58 µg/m³
Moda: 43.12 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 20.42 °C
Moda: 19.91 °C
Massimo: 25.48 °C (04/10/2022 16:52:53) 
Minimo: 15.51 °C (04/10/2022 06:55:07) °C
Deviazione Standard: 3.39 °C
Moda: 20.42 °C
Numero di rilevazioni: 280.00
