(1/6) Dati di oggi
---Temperatura---
Media: 13.20 °C
Moda: 12.62 °C
Massimo: 15.03 °C (15/11/2022 15:57:38) 
Minimo: 11.53 °C (15/11/2022 01:08:33) °C
Deviazione Standard: 1.12 °C
Moda: 13.20 °C
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 97.16 µg/m³
Moda: 96.71 µg/m³
Massimo: 148.60 µg/m³ (15/11/2022 00:08:18) 
Minimo: 89.50 µg/m³ (15/11/2022 16:57:56) µg/m³
Deviazione Standard: 4.92 µg/m³
Moda: 97.16 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Pressione---
Media: 999.10 hPa
Moda: 998.55 hPa
Massimo: 1003.92 hPa (15/11/2022 00:33:23) 
Minimo: 993.95 hPa (15/11/2022 23:14:38) hPa
Deviazione Standard: 2.88 hPa
Moda: 999.10 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Umidità---
Media: 92.85 %
Moda: 92.31 %
Massimo: 98.05 % (15/11/2022 05:44:49) 
Minimo: 84.60 % (15/11/2022 15:47:35) %
Deviazione Standard: 3.80 %
Moda: 92.85 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 235.56 µg/m³
Moda: 235.56 µg/m³
Massimo: 254.00 µg/m³ (15/11/2022 08:10:30) 
Minimo: 207.00 µg/m³ (15/11/2022 17:38:07) µg/m³
Deviazione Standard: 16.24 µg/m³
Moda: 235.56 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---PM2,5---
Media: 130.52 µg/m³
Moda: 130.07 µg/m³
Massimo: 215.90 µg/m³ (15/11/2022 00:08:18) 
Minimo: 115.20 µg/m³ (15/11/2022 16:57:56) µg/m³
Deviazione Standard: 8.82 µg/m³
Moda: 130.52 µg/m³
Numero di rilevazioni: 277.00
