(1/6) Dati di oggi
---Temperatura---
Media: 19.36 °C
Moda: 18.86 °C
Massimo: 21.77 °C (21/09/2022 17:07:53) 
Minimo: 16.72 °C (21/09/2022 07:30:08) °C
Deviazione Standard: 1.52 °C
Moda: 19.36 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 44.32 µg/m³
Moda: 43.86 µg/m³
Massimo: 109.10 µg/m³ (21/09/2022 00:08:08) 
Minimo: 4.40 µg/m³ (21/09/2022 15:57:35) µg/m³
Deviazione Standard: 35.29 µg/m³
Moda: 44.32 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1003.17 hPa
Moda: 1002.63 hPa
Massimo: 1005.08 hPa (21/09/2022 23:19:35) 
Minimo: 999.93 hPa (21/09/2022 00:23:11) hPa
Deviazione Standard: 1.55 hPa
Moda: 1003.17 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 143.33 µg/m³
Moda: 143.33 µg/m³
Massimo: 160.00 µg/m³ (21/09/2022 11:46:26) 
Minimo: 120.00 µg/m³ (21/09/2022 00:13:09) µg/m³
Deviazione Standard: 10.10 µg/m³
Moda: 143.33 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Umidità---
Media: 68.75 %
Moda: 68.25 %
Massimo: 72.77 % (21/09/2022 09:10:42) 
Minimo: 59.88 % (21/09/2022 00:23:11) %
Deviazione Standard: 2.66 %
Moda: 68.75 %
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 52.25 µg/m³
Moda: 51.78 µg/m³
Massimo: 163.90 µg/m³ (21/09/2022 00:08:08) 
Minimo: 5.00 µg/m³ (21/09/2022 15:22:25) µg/m³
Deviazione Standard: 42.44 µg/m³
Moda: 52.25 µg/m³
Numero di rilevazioni: 278.00
