(1/6) Dati di oggi
---PM10---
Media: 26.51 µg/m³
Moda: 26.07 µg/m³
Massimo: 35.80 µg/m³ (09/03/2022 10:43:37) 
Minimo: 19.80 µg/m³ (09/03/2022 18:35:23) µg/m³
Deviazione Standard: 4.06 µg/m³
Moda: 26.51 µg/m³
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Umidità---
Media: 55.37 %
Moda: 54.87 %
Massimo: 71.07 % (09/03/2022 07:02:46) 
Minimo: 37.41 % (09/03/2022 18:10:17) %
Deviazione Standard: 10.18 %
Moda: 55.37 %
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 109.18 µg/m³
Moda: 109.18 µg/m³
Massimo: 246.00 µg/m³ (09/03/2022 10:18:31) 
Minimo: 0.00 µg/m³ (09/03/2022 14:29:28) µg/m³
Deviazione Standard: 33.15 µg/m³
Moda: 109.18 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 1006.44 hPa
Moda: 1005.95 hPa
Massimo: 1008.13 hPa (09/03/2022 09:23:18) 
Minimo: 1003.32 hPa (09/03/2022 16:55:00) hPa
Deviazione Standard: 1.52 hPa
Moda: 1006.44 hPa
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---PM2,5---
Media: 45.82 µg/m³
Moda: 45.35 µg/m³
Massimo: 64.00 µg/m³ (09/03/2022 10:43:37) 
Minimo: 31.40 µg/m³ (09/03/2022 18:40:25) µg/m³
Deviazione Standard: 8.33 µg/m³
Moda: 45.82 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 8.11 °C
Moda: 7.59 °C
Massimo: 15.11 °C (09/03/2022 17:15:04) 
Minimo: 2.49 °C (09/03/2022 07:02:46) °C
Deviazione Standard: 4.37 °C
Moda: 8.11 °C
Numero di rilevazioni: 279.00
