(1/6) Dati di oggi
---Temperatura---
Media: 13.02 °C
Moda: 12.53 °C
Massimo: 18.49 °C (07/11/2022 15:32:17) 
Minimo: 8.68 °C (07/11/2022 07:35:03) °C
Deviazione Standard: 3.16 °C
Moda: 13.02 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 89.80 µg/m³
Moda: 89.35 µg/m³
Massimo: 111.20 µg/m³ (07/11/2022 00:08:01) 
Minimo: 76.10 µg/m³ (07/11/2022 02:03:33) µg/m³
Deviazione Standard: 8.36 µg/m³
Moda: 89.80 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1003.14 hPa
Moda: 1002.65 hPa
Massimo: 1005.27 hPa (07/11/2022 22:49:17) 
Minimo: 1001.61 hPa (07/11/2022 00:18:03) hPa
Deviazione Standard: 1.02 hPa
Moda: 1003.14 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Umidità---
Media: 72.96 %
Moda: 72.42 %
Massimo: 81.39 % (07/11/2022 07:14:57) 
Minimo: 54.23 % (07/11/2022 15:42:19) %
Deviazione Standard: 8.98 %
Moda: 72.96 %
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 171.41 µg/m³
Moda: 171.41 µg/m³
Massimo: 190.00 µg/m³ (07/11/2022 22:49:18) 
Minimo: 148.00 µg/m³ (07/11/2022 16:22:32) µg/m³
Deviazione Standard: 10.16 µg/m³
Moda: 171.41 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 119.38 µg/m³
Moda: 118.94 µg/m³
Massimo: 163.50 µg/m³ (07/11/2022 22:34:14) 
Minimo: 90.50 µg/m³ (07/11/2022 02:03:33) µg/m³
Deviazione Standard: 17.95 µg/m³
Moda: 119.38 µg/m³
Numero di rilevazioni: 278.00
