(1/6) Dati di oggi
---PM10---
Media: 154.87 µg/m³
Moda: 154.42 µg/m³
Massimo: 235.20 µg/m³ (26/06/2023 13:27:09) 
Minimo: 129.40 µg/m³ (26/06/2023 02:24:06) µg/m³
Deviazione Standard: 19.86 µg/m³
Moda: 154.87 µg/m³
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Umidità---
Media: 67.36 %
Moda: 66.85 %
Massimo: 88.00 % (26/06/2023 07:50:35) 
Minimo: 45.64 % (26/06/2023 18:28:31) %
Deviazione Standard: 14.06 %
Moda: 67.36 %
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 997.77 hPa
Moda: 997.27 hPa
Massimo: 999.47 hPa (26/06/2023 08:20:44) 
Minimo: 995.53 hPa (26/06/2023 18:18:28) hPa
Deviazione Standard: 1.31 hPa
Moda: 997.77 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Temperatura---
Media: 29.66 °C
Moda: 29.19 °C
Massimo: 35.63 °C (26/06/2023 18:18:28) 
Minimo: 24.27 °C (26/06/2023 06:15:09) °C
Deviazione Standard: 3.90 °C
Moda: 29.66 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 139.21 µg/m³
Moda: 139.21 µg/m³
Massimo: 165.00 µg/m³ (26/06/2023 09:00:56) 
Minimo: 117.00 µg/m³ (26/06/2023 18:03:25) µg/m³
Deviazione Standard: 13.56 µg/m³
Moda: 139.21 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 297.30 µg/m³
Moda: 296.83 µg/m³
Massimo: 511.70 µg/m³ (26/06/2023 13:27:09) 
Minimo: 217.10 µg/m³ (26/06/2023 00:38:38) µg/m³
Deviazione Standard: 59.50 µg/m³
Moda: 297.30 µg/m³
Numero di rilevazioni: 278.00
