(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 168.03 µg/m³
Moda: 168.03 µg/m³
Massimo: 193.00 µg/m³ (21/02/2023 08:30:13) 
Minimo: 146.00 µg/m³ (21/02/2023 17:02:39) µg/m³
Deviazione Standard: 13.88 µg/m³
Moda: 168.03 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Umidità---
Media: 84.56 %
Moda: 84.09 %
Massimo: 93.23 % (21/02/2023 05:04:15) 
Minimo: 73.10 % (21/02/2023 19:33:20) %
Deviazione Standard: 5.88 %
Moda: 84.56 %
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1003.20 hPa
Moda: 1002.71 hPa
Massimo: 1006.82 hPa (21/02/2023 00:12:55) 
Minimo: 1000.12 hPa (21/02/2023 16:32:30) hPa
Deviazione Standard: 2.03 hPa
Moda: 1003.20 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 131.49 µg/m³
Moda: 131.08 µg/m³
Massimo: 177.40 µg/m³ (21/02/2023 00:07:55) 
Minimo: 109.10 µg/m³ (21/02/2023 19:38:22) µg/m³
Deviazione Standard: 8.89 µg/m³
Moda: 131.49 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 208.27 µg/m³
Moda: 207.82 µg/m³
Massimo: 259.20 µg/m³ (21/02/2023 00:07:55) 
Minimo: 165.90 µg/m³ (21/02/2023 19:38:22) µg/m³
Deviazione Standard: 17.25 µg/m³
Moda: 208.27 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Temperatura---
Media: 13.02 °C
Moda: 12.51 °C
Massimo: 16.75 °C (21/02/2023 16:27:29) 
Minimo: 10.33 °C (21/02/2023 00:22:58) °C
Deviazione Standard: 2.07 °C
Moda: 13.02 °C
Numero di rilevazioni: 278.00
