(1/6) Dati di oggi
---Pressione---
Media: 1009.43 hPa
Moda: 1008.99 hPa
Massimo: 1012.35 hPa (17/03/2022 22:49:44) 
Minimo: 1007.79 hPa (17/03/2022 00:19:38) hPa
Deviazione Standard: 1.19 hPa
Moda: 1009.43 hPa
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 103.95 µg/m³
Moda: 103.52 µg/m³
Massimo: 298.80 µg/m³ (17/03/2022 19:08:55) 
Minimo: 16.70 µg/m³ (17/03/2022 00:29:41) µg/m³
Deviazione Standard: 107.89 µg/m³
Moda: 103.95 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 192.33 µg/m³
Moda: 192.33 µg/m³
Massimo: 268.00 µg/m³ (17/03/2022 19:18:57) 
Minimo: 104.00 µg/m³ (17/03/2022 17:28:32) µg/m³
Deviazione Standard: 19.42 µg/m³
Moda: 192.33 µg/m³
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Temperatura---
Media: 13.86 °C
Moda: 13.32 °C
Massimo: 15.66 °C (17/03/2022 15:53:09) 
Minimo: 12.49 °C (17/03/2022 00:14:37) °C
Deviazione Standard: 0.99 °C
Moda: 13.86 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 190.94 µg/m³
Moda: 190.47 µg/m³
Massimo: 581.60 µg/m³ (17/03/2022 19:08:55) 
Minimo: 21.90 µg/m³ (17/03/2022 00:29:41) µg/m³
Deviazione Standard: 213.78 µg/m³
Moda: 190.94 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Umidità---
Media: 82.68 %
Moda: 82.20 %
Massimo: 88.06 % (17/03/2022 10:06:51) 
Minimo: 78.29 % (17/03/2022 18:38:47) %
Deviazione Standard: 2.98 %
Moda: 82.68 %
Numero di rilevazioni: 278.00
