(1/6) Dati di oggi
---Umidità---
Media: 97.09 %
Moda: 96.60 %
Massimo: 103.07 % (07/01/2023 04:54:16) 
Minimo: 92.97 % (07/01/2023 16:27:30) %
Deviazione Standard: 2.81 %
Moda: 97.09 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 217.96 µg/m³
Moda: 217.96 µg/m³
Massimo: 232.00 µg/m³ (07/01/2023 23:14:22) 
Minimo: 213.00 µg/m³ (07/01/2023 02:03:30) µg/m³
Deviazione Standard: 4.09 µg/m³
Moda: 217.96 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 9.72 °C
Moda: 9.14 °C
Massimo: 10.84 °C (07/01/2023 15:12:09) 
Minimo: 8.47 °C (07/01/2023 08:10:10) °C
Deviazione Standard: 0.78 °C
Moda: 9.72 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 123.65 µg/m³
Moda: 123.23 µg/m³
Massimo: 254.40 µg/m³ (07/01/2023 08:05:09) 
Minimo: 88.20 µg/m³ (07/01/2023 01:33:22) µg/m³
Deviazione Standard: 23.94 µg/m³
Moda: 123.65 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 1006.25 hPa
Moda: 1005.79 hPa
Massimo: 1008.53 hPa (07/01/2023 00:02:17) 
Minimo: 1003.76 hPa (07/01/2023 22:54:16) hPa
Deviazione Standard: 1.44 hPa
Moda: 1006.25 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 194.17 µg/m³
Moda: 193.73 µg/m³
Massimo: 471.70 µg/m³ (07/01/2023 08:05:09) 
Minimo: 114.20 µg/m³ (07/01/2023 03:38:56) µg/m³
Deviazione Standard: 53.93 µg/m³
Moda: 194.17 µg/m³
Numero di rilevazioni: 277.00
