(1/6) Dati di oggi
---Temperatura---
Media: 16.57 °C
Moda: 16.12 °C
Massimo: 24.37 °C (11/03/2023 16:12:31) 
Minimo: 9.91 °C (11/03/2023 07:15:00) °C
Deviazione Standard: 4.57 °C
Moda: 16.57 °C
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM2,5---
Media: 158.11 µg/m³
Moda: 157.65 µg/m³
Massimo: 236.30 µg/m³ (11/03/2023 00:08:04) 
Minimo: 146.90 µg/m³ (11/03/2023 07:20:02) µg/m³
Deviazione Standard: 7.58 µg/m³
Moda: 158.11 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Umidità---
Media: 54.53 %
Moda: 54.06 %
Massimo: 68.30 % (11/03/2023 07:04:57) 
Minimo: 38.19 % (11/03/2023 16:47:41) %
Deviazione Standard: 7.68 %
Moda: 54.53 %
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 114.12 µg/m³
Moda: 114.12 µg/m³
Massimo: 125.00 µg/m³ (11/03/2023 08:20:19) 
Minimo: 105.00 µg/m³ (11/03/2023 19:23:25) µg/m³
Deviazione Standard: 4.61 µg/m³
Moda: 114.12 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 982.26 hPa
Moda: 981.74 hPa
Massimo: 987.10 hPa (11/03/2023 23:14:27) 
Minimo: 980.42 hPa (11/03/2023 07:04:57) hPa
Deviazione Standard: 1.83 hPa
Moda: 982.26 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM10---
Media: 104.84 µg/m³
Moda: 104.39 µg/m³
Massimo: 150.00 µg/m³ (11/03/2023 00:08:04) 
Minimo: 101.30 µg/m³ (11/03/2023 07:30:05) µg/m³
Deviazione Standard: 3.39 µg/m³
Moda: 104.84 µg/m³
Numero di rilevazioni: 277.00
