(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 203.51 µg/m³
Moda: 203.51 µg/m³
Massimo: 224.00 µg/m³ (28/11/2022 23:14:35) 
Minimo: 191.00 µg/m³ (28/11/2022 00:13:11) µg/m³
Deviazione Standard: 7.87 µg/m³
Moda: 203.51 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM2,5---
Media: 131.43 µg/m³
Moda: 130.99 µg/m³
Massimo: 176.50 µg/m³ (28/11/2022 00:08:10) 
Minimo: 109.70 µg/m³ (28/11/2022 02:43:58) µg/m³
Deviazione Standard: 15.63 µg/m³
Moda: 131.43 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---PM10---
Media: 100.54 µg/m³
Moda: 100.09 µg/m³
Massimo: 134.30 µg/m³ (28/11/2022 00:08:10) 
Minimo: 88.00 µg/m³ (28/11/2022 02:43:58) µg/m³
Deviazione Standard: 9.60 µg/m³
Moda: 100.54 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 80.60 %
Moda: 80.13 %
Massimo: 86.30 % (28/11/2022 22:59:30) 
Minimo: 71.21 % (28/11/2022 16:12:40) %
Deviazione Standard: 3.65 %
Moda: 80.60 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 1001.64 hPa
Moda: 1001.13 hPa
Massimo: 1005.72 hPa (28/11/2022 00:02:24) 
Minimo: 999.08 hPa (28/11/2022 20:08:44) hPa
Deviazione Standard: 2.00 hPa
Moda: 1001.64 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Temperatura---
Media: 9.19 °C
Moda: 8.66 °C
Massimo: 12.30 °C (28/11/2022 15:32:29) 
Minimo: 7.27 °C (28/11/2022 06:40:02) °C
Deviazione Standard: 1.54 °C
Moda: 9.19 °C
Numero di rilevazioni: 278.00
