(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 148.17 µg/m³
Moda: 148.17 µg/m³
Massimo: 185.00 µg/m³ (16/06/2023 08:45:49) 
Minimo: 114.00 µg/m³ (16/06/2023 16:58:04) µg/m³
Deviazione Standard: 22.66 µg/m³
Moda: 148.17 µg/m³
Numero di rilevazioni: 276.00
(2/6) Dati di oggi
---Pressione---
Media: 996.35 hPa
Moda: 995.79 hPa
Massimo: 998.11 hPa (16/06/2023 09:36:01) 
Minimo: 994.35 hPa (16/06/2023 18:23:26) hPa
Deviazione Standard: 1.09 hPa
Moda: 996.35 hPa
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Umidità---
Media: 70.57 %
Moda: 70.09 %
Massimo: 92.44 % (16/06/2023 05:55:01) 
Minimo: 42.79 % (16/06/2023 16:42:59) %
Deviazione Standard: 17.45 %
Moda: 70.57 %
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---PM10---
Media: 127.18 µg/m³
Moda: 126.72 µg/m³
Massimo: 164.10 µg/m³ (16/06/2023 00:08:26) 
Minimo: 116.20 µg/m³ (16/06/2023 04:14:34) µg/m³
Deviazione Standard: 8.17 µg/m³
Moda: 127.18 µg/m³
Numero di rilevazioni: 276.00
(5/6) Dati di oggi
---PM2,5---
Media: 212.30 µg/m³
Moda: 211.88 µg/m³
Massimo: 314.60 µg/m³ (16/06/2023 00:08:27) 
Minimo: 181.70 µg/m³ (16/06/2023 05:39:58) µg/m³
Deviazione Standard: 23.51 µg/m³
Moda: 212.30 µg/m³
Numero di rilevazioni: 276.00
(6/6) Dati di oggi
---Temperatura---
Media: 26.74 °C
Moda: 26.26 °C
Massimo: 31.29 °C (16/06/2023 17:28:11) 
Minimo: 22.01 °C (16/06/2023 07:00:19) °C
Deviazione Standard: 3.10 °C
Moda: 26.74 °C
Numero di rilevazioni: 277.00
