(1/6) Dati di oggi
---PM2,5---
Media: 9.32 µg/m³
Moda: 8.88 µg/m³
Massimo: 526.20 µg/m³ (05/07/2022 14:16:17) 
Minimo: 2.00 µg/m³ (05/07/2022 17:57:06) µg/m³
Deviazione Standard: 44.50 µg/m³
Moda: 9.32 µg/m³
Numero di rilevazioni: 193.00
(2/6) Dati di oggi
---Temperatura---
Media: 30.87 °C
Moda: 30.36 °C
Massimo: 35.12 °C (05/07/2022 19:17:23) 
Minimo: 23.05 °C (05/07/2022 07:19:42) °C
Deviazione Standard: 3.62 °C
Moda: 30.87 °C
Numero di rilevazioni: 193.00
(3/6) Dati di oggi
---Pressione---
Media: 997.01 hPa
Moda: 996.50 hPa
Massimo: 998.44 hPa (05/07/2022 09:00:05) 
Minimo: 995.54 hPa (05/07/2022 18:47:17) hPa
Deviazione Standard: 0.99 hPa
Moda: 997.01 hPa
Numero di rilevazioni: 193.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 257.06 µg/m³
Moda: 257.06 µg/m³
Massimo: 316.00 µg/m³ (05/07/2022 07:14:42) 
Minimo: 206.00 µg/m³ (05/07/2022 15:41:36) µg/m³
Deviazione Standard: 36.49 µg/m³
Moda: 257.06 µg/m³
Numero di rilevazioni: 193.00
(5/6) Dati di oggi
---Umidità---
Media: 71.67 %
Moda: 71.21 %
Massimo: 107.36 % (05/07/2022 07:39:47) 
Minimo: 39.59 % (05/07/2022 17:57:05) %
Deviazione Standard: 21.24 %
Moda: 71.67 %
Numero di rilevazioni: 193.00
(6/6) Dati di oggi
---PM10---
Media: 8.38 µg/m³
Moda: 7.93 µg/m³
Massimo: 487.70 µg/m³ (05/07/2022 14:16:17) 
Minimo: 1.90 µg/m³ (05/07/2022 17:52:05) µg/m³
Deviazione Standard: 41.32 µg/m³
Moda: 8.38 µg/m³
Numero di rilevazioni: 193.00
