(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 139.83 µg/m³
Moda: 139.83 µg/m³
Massimo: 148.00 µg/m³ (21/06/2023 07:15:42) 
Minimo: 131.00 µg/m³ (21/06/2023 00:58:57) µg/m³
Deviazione Standard: 4.02 µg/m³
Moda: 139.83 µg/m³
Numero di rilevazioni: 86.00
(2/6) Dati di oggi
---Pressione---
Media: 1000.99 hPa
Moda: 1000.46 hPa
Massimo: 1001.78 hPa (21/06/2023 06:35:30) 
Minimo: 1000.13 hPa (21/06/2023 00:13:34) hPa
Deviazione Standard: 0.35 hPa
Moda: 1000.99 hPa
Numero di rilevazioni: 87.00
(3/6) Dati di oggi
---Umidità---
Media: 72.31 %
Moda: 71.84 %
Massimo: 80.11 % (21/06/2023 06:40:32) 
Minimo: 61.01 % (21/06/2023 00:23:37) %
Deviazione Standard: 6.31 %
Moda: 72.31 %
Numero di rilevazioni: 87.00
(4/6) Dati di oggi
---PM10---
Media: 123.92 µg/m³
Moda: 123.44 µg/m³
Massimo: 200.20 µg/m³ (21/06/2023 00:08:34) 
Minimo: 117.40 µg/m³ (21/06/2023 05:50:19) µg/m³
Deviazione Standard: 10.22 µg/m³
Moda: 123.92 µg/m³
Numero di rilevazioni: 86.00
(5/6) Dati di oggi
---PM2,5---
Media: 203.84 µg/m³
Moda: 203.38 µg/m³
Massimo: 370.20 µg/m³ (21/06/2023 00:08:34) 
Minimo: 186.90 µg/m³ (21/06/2023 05:50:19) µg/m³
Deviazione Standard: 24.52 µg/m³
Moda: 203.84 µg/m³
Numero di rilevazioni: 86.00
(6/6) Dati di oggi
---Temperatura---
Media: 24.41 °C
Moda: 23.85 °C
Massimo: 26.97 °C (21/06/2023 00:02:48) 
Minimo: 22.78 °C (21/06/2023 06:15:25) °C
Deviazione Standard: 1.39 °C
Moda: 24.41 °C
Numero di rilevazioni: 87.00
