(1/6) Dati di oggi
---Umidità---
Media: 96.46 %
Moda: 95.97 %
Massimo: 103.57 % (06/01/2023 10:35:52) 
Minimo: 90.62 % (06/01/2023 04:59:19) %
Deviazione Standard: 3.55 %
Moda: 96.46 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 238.18 µg/m³
Moda: 238.18 µg/m³
Massimo: 252.00 µg/m³ (06/01/2023 09:10:29) 
Minimo: 217.00 µg/m³ (06/01/2023 23:09:19) µg/m³
Deviazione Standard: 12.16 µg/m³
Moda: 238.18 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 8.87 °C
Moda: 8.40 °C
Massimo: 10.52 °C (06/01/2023 18:58:09) 
Minimo: 6.23 °C (06/01/2023 04:59:19) °C
Deviazione Standard: 1.31 °C
Moda: 8.87 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 82.85 µg/m³
Moda: 82.40 µg/m³
Massimo: 111.70 µg/m³ (06/01/2023 00:08:01) 
Minimo: 74.10 µg/m³ (06/01/2023 04:54:19) µg/m³
Deviazione Standard: 3.29 µg/m³
Moda: 82.85 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 1007.50 hPa
Moda: 1007.00 hPa
Massimo: 1009.15 hPa (06/01/2023 11:16:03) 
Minimo: 1005.06 hPa (06/01/2023 00:53:12) hPa
Deviazione Standard: 1.26 hPa
Moda: 1007.50 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 103.03 µg/m³
Moda: 102.58 µg/m³
Massimo: 155.50 µg/m³ (06/01/2023 00:08:01) 
Minimo: 83.30 µg/m³ (06/01/2023 05:49:34) µg/m³
Deviazione Standard: 7.44 µg/m³
Moda: 103.03 µg/m³
Numero di rilevazioni: 277.00
