(1/6) Dati di oggi
---Umidità---
Media: 88.21 %
Moda: 87.76 %
Massimo: 99.04 % (12/10/2022 09:50:40) 
Minimo: 67.86 % (12/10/2022 17:07:41) %
Deviazione Standard: 9.67 %
Moda: 88.21 %
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 48.70 µg/m³
Moda: 48.24 µg/m³
Massimo: 91.60 µg/m³ (12/10/2022 00:08:02) 
Minimo: 39.90 µg/m³ (12/10/2022 19:23:19) µg/m³
Deviazione Standard: 5.15 µg/m³
Moda: 48.70 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 203.49 µg/m³
Moda: 203.49 µg/m³
Massimo: 233.00 µg/m³ (12/10/2022 11:01:01) 
Minimo: 167.00 µg/m³ (12/10/2022 17:57:55) µg/m³
Deviazione Standard: 17.95 µg/m³
Moda: 203.49 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 1004.83 hPa
Moda: 1004.30 hPa
Massimo: 1005.94 hPa (12/10/2022 09:45:39) 
Minimo: 1003.36 hPa (12/10/2022 17:52:53) hPa
Deviazione Standard: 0.71 hPa
Moda: 1004.83 hPa
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---PM2,5---
Media: 53.95 µg/m³
Moda: 53.52 µg/m³
Massimo: 116.40 µg/m³ (12/10/2022 00:08:02) 
Minimo: 44.40 µg/m³ (12/10/2022 19:23:19) µg/m³
Deviazione Standard: 6.08 µg/m³
Moda: 53.95 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 19.70 °C
Moda: 19.19 °C
Massimo: 24.18 °C (12/10/2022 16:37:32) 
Minimo: 16.16 °C (12/10/2022 08:25:17) °C
Deviazione Standard: 2.65 °C
Moda: 19.70 °C
Numero di rilevazioni: 280.00
