(1/6) Dati di oggi
---Umidità---
Media: 62.62 %
Moda: 62.13 %
Massimo: 78.94 % (17/06/2022 07:42:10) 
Minimo: 41.53 % (17/06/2022 18:04:30) %
Deviazione Standard: 11.14 %
Moda: 62.62 %
Numero di rilevazioni: 229.00
(2/6) Dati di oggi
---PM10---
Media: 5.78 µg/m³
Moda: 5.33 µg/m³
Massimo: 8.60 µg/m³ (17/06/2022 11:17:59) 
Minimo: 3.30 µg/m³ (17/06/2022 00:35:36) µg/m³
Deviazione Standard: 1.42 µg/m³
Moda: 5.78 µg/m³
Numero di rilevazioni: 229.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 264.19 µg/m³
Moda: 264.19 µg/m³
Massimo: 301.00 µg/m³ (17/06/2022 07:27:07) 
Minimo: 205.00 µg/m³ (17/06/2022 16:49:14) µg/m³
Deviazione Standard: 36.75 µg/m³
Moda: 264.19 µg/m³
Numero di rilevazioni: 229.00
(4/6) Dati di oggi
---Pressione---
Media: 1001.15 hPa
Moda: 1000.69 hPa
Massimo: 1002.58 hPa (17/06/2022 12:23:13) 
Minimo: 999.68 hPa (17/06/2022 18:29:36) hPa
Deviazione Standard: 0.95 hPa
Moda: 1001.15 hPa
Numero di rilevazioni: 229.00
(5/6) Dati di oggi
---Temperatura---
Media: 30.51 °C
Moda: 30.04 °C
Massimo: 36.49 °C (17/06/2022 18:14:32) 
Minimo: 25.82 °C (17/06/2022 06:01:47) °C
Deviazione Standard: 3.61 °C
Moda: 30.51 °C
Numero di rilevazioni: 229.00
(6/6) Dati di oggi
---PM2,5---
Media: 6.87 µg/m³
Moda: 6.44 µg/m³
Massimo: 14.10 µg/m³ (17/06/2022 09:17:32) 
Minimo: 3.80 µg/m³ (17/06/2022 00:30:34) µg/m³
Deviazione Standard: 1.88 µg/m³
Moda: 6.87 µg/m³
Numero di rilevazioni: 229.00
