(1/6) Dati di oggi
---Pressione---
Media: 1010.04 hPa
Moda: 1009.58 hPa
Massimo: 1011.46 hPa (12/03/2022 10:29:47) 
Minimo: 1008.99 hPa (12/03/2022 02:58:05) hPa
Deviazione Standard: 0.67 hPa
Moda: 1010.04 hPa
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 16.37 µg/m³
Moda: 15.94 µg/m³
Massimo: 25.40 µg/m³ (12/03/2022 03:53:18) 
Minimo: 10.20 µg/m³ (12/03/2022 12:05:09) µg/m³
Deviazione Standard: 4.55 µg/m³
Moda: 16.37 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 95.21 µg/m³
Moda: 95.21 µg/m³
Massimo: 197.00 µg/m³ (12/03/2022 10:19:46) 
Minimo: 0.00 µg/m³ (12/03/2022 12:55:20) µg/m³
Deviazione Standard: 44.65 µg/m³
Moda: 95.21 µg/m³
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Temperatura---
Media: 9.47 °C
Moda: 8.94 °C
Massimo: 10.92 °C (12/03/2022 15:25:53) 
Minimo: 8.09 °C (12/03/2022 08:24:19) °C
Deviazione Standard: 0.85 °C
Moda: 9.47 °C
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---PM2,5---
Media: 24.04 µg/m³
Moda: 23.59 µg/m³
Massimo: 38.40 µg/m³ (12/03/2022 23:02:38) 
Minimo: 13.00 µg/m³ (12/03/2022 12:05:09) µg/m³
Deviazione Standard: 7.13 µg/m³
Moda: 24.04 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Umidità---
Media: 58.99 %
Moda: 58.49 %
Massimo: 66.84 % (12/03/2022 03:43:15) 
Minimo: 49.92 % (12/03/2022 13:45:31) %
Deviazione Standard: 4.93 %
Moda: 58.99 %
Numero di rilevazioni: 279.00
