(1/6) Dati di oggi
---Umidità---
Media: 95.16 %
Moda: 94.67 %
Massimo: 103.93 % (24/12/2022 18:53:12) 
Minimo: 84.83 % (24/12/2022 00:33:08) %
Deviazione Standard: 6.55 %
Moda: 95.16 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 219.48 µg/m³
Moda: 219.48 µg/m³
Massimo: 229.00 µg/m³ (24/12/2022 22:59:21) 
Minimo: 213.00 µg/m³ (24/12/2022 09:10:32) µg/m³
Deviazione Standard: 3.91 µg/m³
Moda: 219.48 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 9.42 °C
Moda: 8.87 °C
Massimo: 10.82 °C (24/12/2022 13:11:39) 
Minimo: 8.15 °C (24/12/2022 07:40:05) °C
Deviazione Standard: 0.70 °C
Moda: 9.42 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 98.86 µg/m³
Moda: 98.42 µg/m³
Massimo: 133.10 µg/m³ (24/12/2022 00:08:02) 
Minimo: 92.20 µg/m³ (24/12/2022 09:10:32) µg/m³
Deviazione Standard: 4.14 µg/m³
Moda: 98.86 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 999.99 hPa
Moda: 999.49 hPa
Massimo: 1004.40 hPa (24/12/2022 23:04:21) 
Minimo: 997.04 hPa (24/12/2022 01:53:30) hPa
Deviazione Standard: 1.99 hPa
Moda: 999.99 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 135.42 µg/m³
Moda: 134.97 µg/m³
Massimo: 190.80 µg/m³ (24/12/2022 00:08:02) 
Minimo: 125.60 µg/m³ (24/12/2022 09:10:32) µg/m³
Deviazione Standard: 5.55 µg/m³
Moda: 135.42 µg/m³
Numero di rilevazioni: 277.00
