(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 262.97 µg/m³
Moda: 262.97 µg/m³
Massimo: 301.00 µg/m³ (16/07/2022 07:35:24) 
Minimo: 202.00 µg/m³ (16/07/2022 18:58:32) µg/m³
Deviazione Standard: 29.78 µg/m³
Moda: 262.97 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM2,5---
Media: 7.13 µg/m³
Moda: 6.66 µg/m³
Massimo: 11.10 µg/m³ (16/07/2022 08:15:35) 
Minimo: 5.40 µg/m³ (16/07/2022 00:13:23) µg/m³
Deviazione Standard: 1.05 µg/m³
Moda: 7.13 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 31.68 °C
Moda: 31.16 °C
Massimo: 37.12 °C (16/07/2022 18:53:30) 
Minimo: 27.12 °C (16/07/2022 07:00:13) °C
Deviazione Standard: 3.30 °C
Moda: 31.68 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Umidità---
Media: 69.28 %
Moda: 68.79 %
Massimo: 87.25 % (16/07/2022 08:00:30) 
Minimo: 46.11 % (16/07/2022 18:38:25) %
Deviazione Standard: 13.30 %
Moda: 69.28 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 997.91 hPa
Moda: 997.35 hPa
Massimo: 999.92 hPa (16/07/2022 09:40:59) 
Minimo: 996.16 hPa (16/07/2022 00:28:27) hPa
Deviazione Standard: 1.16 hPa
Moda: 997.91 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM10---
Media: 6.57 µg/m³
Moda: 6.14 µg/m³
Massimo: 9.90 µg/m³ (16/07/2022 08:15:35) 
Minimo: 5.00 µg/m³ (16/07/2022 00:13:23) µg/m³
Deviazione Standard: 0.93 µg/m³
Moda: 6.57 µg/m³
Numero di rilevazioni: 277.00
