(1/6) Dati di oggi
---PM10---
Media: 136.18 µg/m³
Moda: 135.76 µg/m³
Massimo: 165.80 µg/m³ (01/07/2023 00:08:24) 
Minimo: 129.50 µg/m³ (01/07/2023 06:20:06) µg/m³
Deviazione Standard: 3.82 µg/m³
Moda: 136.18 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 155.67 µg/m³
Moda: 155.67 µg/m³
Massimo: 192.00 µg/m³ (01/07/2023 07:05:20) 
Minimo: 123.00 µg/m³ (01/07/2023 17:48:19) µg/m³
Deviazione Standard: 23.17 µg/m³
Moda: 155.67 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---PM2,5---
Media: 237.28 µg/m³
Moda: 236.83 µg/m³
Massimo: 311.60 µg/m³ (01/07/2023 00:08:24) 
Minimo: 216.20 µg/m³ (01/07/2023 06:10:04) µg/m³
Deviazione Standard: 12.36 µg/m³
Moda: 237.28 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Temperatura---
Media: 25.61 °C
Moda: 25.06 °C
Massimo: 30.83 °C (01/07/2023 18:43:33) 
Minimo: 21.73 °C (01/07/2023 01:08:40) °C
Deviazione Standard: 3.36 °C
Moda: 25.61 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 991.04 hPa
Moda: 990.52 hPa
Massimo: 993.65 hPa (01/07/2023 00:03:13) 
Minimo: 988.83 hPa (01/07/2023 18:48:35) hPa
Deviazione Standard: 1.35 hPa
Moda: 991.04 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Umidità---
Media: 99.72 %
Moda: 99.36 %
Massimo: 129.11 % (01/07/2023 00:03:13) 
Minimo: 61.67 % (01/07/2023 17:28:13) %
Deviazione Standard: 26.74 %
Moda: 99.72 %
Numero di rilevazioni: 278.00
