(1/6) Dati di oggi
---Pressione---
Media: 1000.49 hPa
Moda: 1000.01 hPa
Massimo: 1003.29 hPa (25/05/2023 21:54:17) 
Minimo: 997.32 hPa (25/05/2023 01:58:46) hPa
Deviazione Standard: 2.21 hPa
Moda: 1000.49 hPa
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM10---
Media: 107.49 µg/m³
Moda: 107.04 µg/m³
Massimo: 160.20 µg/m³ (25/05/2023 00:08:17) 
Minimo: 96.40 µg/m³ (25/05/2023 00:53:29) µg/m³
Deviazione Standard: 6.95 µg/m³
Moda: 107.49 µg/m³
Numero di rilevazioni: 276.00
(3/6) Dati di oggi
---Temperatura---
Media: 20.89 °C
Moda: 20.38 °C
Massimo: 25.28 °C (25/05/2023 14:02:07) 
Minimo: 19.36 °C (25/05/2023 23:09:38) °C
Deviazione Standard: 1.59 °C
Moda: 20.89 °C
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 96.58 %
Moda: 96.08 %
Massimo: 122.47 % (25/05/2023 18:48:26) 
Minimo: 73.50 % (25/05/2023 13:47:03) %
Deviazione Standard: 14.22 %
Moda: 96.58 %
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 158.05 µg/m³
Moda: 157.59 µg/m³
Massimo: 276.20 µg/m³ (25/05/2023 00:08:17) 
Minimo: 133.90 µg/m³ (25/05/2023 00:53:29) µg/m³
Deviazione Standard: 15.05 µg/m³
Moda: 158.05 µg/m³
Numero di rilevazioni: 276.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 122.83 µg/m³
Moda: 122.83 µg/m³
Massimo: 147.00 µg/m³ (25/05/2023 23:09:39) 
Minimo: 113.00 µg/m³ (25/05/2023 05:19:42) µg/m³
Deviazione Standard: 7.93 µg/m³
Moda: 122.83 µg/m³
Numero di rilevazioni: 276.00
