(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 197.50 µg/m³
Moda: 197.50 µg/m³
Massimo: 213.00 µg/m³ (05/12/2022 23:04:29) 
Minimo: 183.00 µg/m³ (05/12/2022 15:52:30) µg/m³
Deviazione Standard: 6.72 µg/m³
Moda: 197.50 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM2,5---
Media: 114.56 µg/m³
Moda: 114.13 µg/m³
Massimo: 156.80 µg/m³ (05/12/2022 00:08:08) 
Minimo: 91.40 µg/m³ (05/12/2022 02:58:55) µg/m³
Deviazione Standard: 16.67 µg/m³
Moda: 114.56 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---PM10---
Media: 89.33 µg/m³
Moda: 88.86 µg/m³
Massimo: 113.90 µg/m³ (05/12/2022 00:08:08) 
Minimo: 77.10 µg/m³ (05/12/2022 02:58:55) µg/m³
Deviazione Standard: 8.61 µg/m³
Moda: 89.33 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 110.90 %
Moda: 110.42 %
Massimo: 124.88 % (05/12/2022 01:38:32) 
Minimo: 95.62 % (05/12/2022 23:09:29) %
Deviazione Standard: 9.49 %
Moda: 110.90 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 999.75 hPa
Moda: 999.24 hPa
Massimo: 1001.10 hPa (05/12/2022 22:49:24) 
Minimo: 998.50 hPa (05/12/2022 15:27:22) hPa
Deviazione Standard: 0.75 hPa
Moda: 999.75 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Temperatura---
Media: 11.05 °C
Moda: 10.53 °C
Massimo: 13.71 °C (05/12/2022 14:57:14) 
Minimo: 7.90 °C (05/12/2022 23:09:29) °C
Deviazione Standard: 1.50 °C
Moda: 11.05 °C
Numero di rilevazioni: 278.00
