(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 163.81 µg/m³
Moda: 163.81 µg/m³
Massimo: 179.00 µg/m³ (25/02/2023 10:05:50) 
Minimo: 148.00 µg/m³ (25/02/2023 00:23:06) µg/m³
Deviazione Standard: 8.44 µg/m³
Moda: 163.81 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Umidità---
Media: 81.38 %
Moda: 80.86 %
Massimo: 88.87 % (25/02/2023 08:55:27) 
Minimo: 72.67 % (25/02/2023 15:32:18) %
Deviazione Standard: 4.91 %
Moda: 81.38 %
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 983.56 hPa
Moda: 983.08 hPa
Massimo: 988.25 hPa (25/02/2023 00:02:21) 
Minimo: 979.36 hPa (25/02/2023 17:32:51) hPa
Deviazione Standard: 2.86 hPa
Moda: 983.56 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 124.59 µg/m³
Moda: 124.18 µg/m³
Massimo: 151.10 µg/m³ (25/02/2023 00:08:01) 
Minimo: 119.40 µg/m³ (25/02/2023 17:37:54) µg/m³
Deviazione Standard: 2.84 µg/m³
Moda: 124.59 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 192.99 µg/m³
Moda: 192.54 µg/m³
Massimo: 250.90 µg/m³ (25/02/2023 00:08:01) 
Minimo: 182.20 µg/m³ (25/02/2023 07:30:03) µg/m³
Deviazione Standard: 5.45 µg/m³
Moda: 192.99 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Temperatura---
Media: 13.57 °C
Moda: 13.12 °C
Massimo: 16.41 °C (25/02/2023 15:57:25) 
Minimo: 10.71 °C (25/02/2023 07:14:58) °C
Deviazione Standard: 1.78 °C
Moda: 13.57 °C
Numero di rilevazioni: 278.00
