(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 146.61 µg/m³
Moda: 146.61 µg/m³
Massimo: 167.00 µg/m³ (17/02/2023 10:45:53) 
Minimo: 127.00 µg/m³ (17/02/2023 21:18:46) µg/m³
Deviazione Standard: 10.20 µg/m³
Moda: 146.61 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Umidità---
Media: 75.84 %
Moda: 75.33 %
Massimo: 85.37 % (17/02/2023 09:10:24) 
Minimo: 60.10 % (17/02/2023 15:32:10) %
Deviazione Standard: 8.48 %
Moda: 75.84 %
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1011.36 hPa
Moda: 1010.89 hPa
Massimo: 1013.30 hPa (17/02/2023 09:15:25) 
Minimo: 1009.01 hPa (17/02/2023 16:32:27) hPa
Deviazione Standard: 1.18 hPa
Moda: 1011.36 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 121.89 µg/m³
Moda: 121.43 µg/m³
Massimo: 144.00 µg/m³ (17/02/2023 00:07:55) 
Minimo: 114.50 µg/m³ (17/02/2023 20:58:41) µg/m³
Deviazione Standard: 4.41 µg/m³
Moda: 121.89 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 185.87 µg/m³
Moda: 185.43 µg/m³
Massimo: 225.70 µg/m³ (17/02/2023 00:07:55) 
Minimo: 173.20 µg/m³ (17/02/2023 01:43:21) µg/m³
Deviazione Standard: 9.03 µg/m³
Moda: 185.87 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Temperatura---
Media: 10.75 °C
Moda: 10.25 °C
Massimo: 17.10 °C (17/02/2023 16:02:18) 
Minimo: 5.51 °C (17/02/2023 08:00:03) °C
Deviazione Standard: 3.82 °C
Moda: 10.75 °C
Numero di rilevazioni: 278.00
