(1/6) Dati di oggi
---Temperatura---
Media: 28.43 °C
Moda: 27.97 °C
Massimo: 32.71 °C (26/08/2022 15:16:56) 
Minimo: 25.15 °C (26/08/2022 06:14:16) °C
Deviazione Standard: 2.15 °C
Moda: 28.43 °C
Numero di rilevazioni: 274.00
(2/6) Dati di oggi
---PM10---
Media: 5.31 µg/m³
Moda: 4.87 µg/m³
Massimo: 100.70 µg/m³ (26/08/2022 00:07:37) 
Minimo: 1.90 µg/m³ (26/08/2022 17:22:32) µg/m³
Deviazione Standard: 5.99 µg/m³
Moda: 5.31 µg/m³
Numero di rilevazioni: 273.00
(3/6) Dati di oggi
---Pressione---
Media: 994.89 hPa
Moda: 994.36 hPa
Massimo: 996.44 hPa (26/08/2022 08:10:00) 
Minimo: 992.97 hPa (26/08/2022 19:53:12) hPa
Deviazione Standard: 1.05 hPa
Moda: 994.89 hPa
Numero di rilevazioni: 274.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 240.40 µg/m³
Moda: 240.40 µg/m³
Massimo: 271.00 µg/m³ (26/08/2022 09:40:25) 
Minimo: 189.00 µg/m³ (26/08/2022 16:32:18) µg/m³
Deviazione Standard: 28.12 µg/m³
Moda: 240.40 µg/m³
Numero di rilevazioni: 273.00
(5/6) Dati di oggi
---Umidità---
Media: 68.89 %
Moda: 68.38 %
Massimo: 82.54 % (26/08/2022 06:09:15) 
Minimo: 48.46 % (26/08/2022 17:37:35) %
Deviazione Standard: 8.79 %
Moda: 68.89 %
Numero di rilevazioni: 274.00
(6/6) Dati di oggi
---PM2,5---
Media: 6.35 µg/m³
Moda: 5.95 µg/m³
Massimo: 132.20 µg/m³ (26/08/2022 00:07:37) 
Minimo: 2.00 µg/m³ (26/08/2022 17:22:32) µg/m³
Deviazione Standard: 7.85 µg/m³
Moda: 6.35 µg/m³
Numero di rilevazioni: 273.00
