(1/6) Dati di oggi
---Temperatura---
Media: 14.18 °C
Moda: 13.65 °C
Massimo: 18.09 °C (13/03/2023 14:21:58) 
Minimo: 11.49 °C (13/03/2023 05:34:30) °C
Deviazione Standard: 1.95 °C
Moda: 14.18 °C
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM2,5---
Media: 172.92 µg/m³
Moda: 172.46 µg/m³
Massimo: 225.30 µg/m³ (13/03/2023 00:08:02) 
Minimo: 160.80 µg/m³ (13/03/2023 02:53:47) µg/m³
Deviazione Standard: 6.51 µg/m³
Moda: 172.92 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Umidità---
Media: 83.62 %
Moda: 83.12 %
Massimo: 107.00 % (13/03/2023 22:54:19) 
Minimo: 69.03 % (13/03/2023 14:37:03) %
Deviazione Standard: 10.35 %
Moda: 83.62 %
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 139.65 µg/m³
Moda: 139.65 µg/m³
Massimo: 155.00 µg/m³ (13/03/2023 10:25:55) 
Minimo: 122.00 µg/m³ (13/03/2023 00:18:05) µg/m³
Deviazione Standard: 8.10 µg/m³
Moda: 139.65 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 998.47 hPa
Moda: 997.93 hPa
Massimo: 1001.10 hPa (13/03/2023 09:55:45) 
Minimo: 991.86 hPa (13/03/2023 23:14:25) hPa
Deviazione Standard: 2.50 hPa
Moda: 998.47 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM10---
Media: 115.21 µg/m³
Moda: 114.77 µg/m³
Massimo: 150.20 µg/m³ (13/03/2023 00:08:02) 
Minimo: 108.40 µg/m³ (13/03/2023 02:58:49) µg/m³
Deviazione Standard: 3.97 µg/m³
Moda: 115.21 µg/m³
Numero di rilevazioni: 277.00
