(1/6) Dati di oggi
---Umidità---
Media: 52.01 %
Moda: 51.52 %
Massimo: 68.27 % (15/04/2022 07:41:44) 
Minimo: 33.55 % (15/04/2022 16:48:45) %
Deviazione Standard: 11.86 %
Moda: 52.01 %
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 219.59 µg/m³
Moda: 219.59 µg/m³
Massimo: 258.00 µg/m³ (15/04/2022 00:15:04) 
Minimo: 174.00 µg/m³ (15/04/2022 17:28:55) µg/m³
Deviazione Standard: 24.20 µg/m³
Moda: 219.59 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---PM10---
Media: 8.30 µg/m³
Moda: 7.83 µg/m³
Massimo: 12.70 µg/m³ (15/04/2022 11:42:39) 
Minimo: 3.40 µg/m³ (15/04/2022 18:09:04) µg/m³
Deviazione Standard: 2.64 µg/m³
Moda: 8.30 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 11.95 µg/m³
Moda: 11.48 µg/m³
Massimo: 23.00 µg/m³ (15/04/2022 11:47:40) 
Minimo: 3.80 µg/m³ (15/04/2022 18:24:08) µg/m³
Deviazione Standard: 4.57 µg/m³
Moda: 11.95 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Pressione---
Media: 1001.65 hPa
Moda: 1001.20 hPa
Massimo: 1004.00 hPa (15/04/2022 08:21:53) 
Minimo: 998.49 hPa (15/04/2022 19:14:18) hPa
Deviazione Standard: 1.95 hPa
Moda: 1001.65 hPa
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 19.19 °C
Moda: 18.72 °C
Massimo: 27.39 °C (15/04/2022 17:23:53) 
Minimo: 12.09 °C (15/04/2022 07:16:38) °C
Deviazione Standard: 5.39 °C
Moda: 19.19 °C
Numero di rilevazioni: 279.00
