(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 144.14 µg/m³
Moda: 144.14 µg/m³
Massimo: 165.00 µg/m³ (18/02/2023 09:25:35) 
Minimo: 120.00 µg/m³ (18/02/2023 20:18:34) µg/m³
Deviazione Standard: 14.10 µg/m³
Moda: 144.14 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Umidità---
Media: 79.24 %
Moda: 78.71 %
Massimo: 86.51 % (18/02/2023 09:40:38) 
Minimo: 68.24 % (18/02/2023 15:52:20) %
Deviazione Standard: 5.12 %
Moda: 79.24 %
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1009.20 hPa
Moda: 1008.73 hPa
Massimo: 1011.74 hPa (18/02/2023 09:05:28) 
Minimo: 1006.31 hPa (18/02/2023 17:12:42) hPa
Deviazione Standard: 1.91 hPa
Moda: 1009.20 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 113.70 µg/m³
Moda: 113.25 µg/m³
Massimo: 144.30 µg/m³ (18/02/2023 00:08:00) 
Minimo: 108.70 µg/m³ (18/02/2023 18:02:57) µg/m³
Deviazione Standard: 3.25 µg/m³
Moda: 113.70 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 167.31 µg/m³
Moda: 166.86 µg/m³
Massimo: 226.20 µg/m³ (18/02/2023 00:08:00) 
Minimo: 152.60 µg/m³ (18/02/2023 05:54:35) µg/m³
Deviazione Standard: 7.37 µg/m³
Moda: 167.31 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Temperatura---
Media: 10.71 °C
Moda: 10.23 °C
Massimo: 16.64 °C (18/02/2023 15:52:20) 
Minimo: 5.68 °C (18/02/2023 07:40:03) °C
Deviazione Standard: 3.57 °C
Moda: 10.71 °C
Numero di rilevazioni: 278.00
