(1/6) Dati di oggi
---Pressione---
Media: 996.00 hPa
Moda: 995.47 hPa
Massimo: 997.79 hPa (04/03/2022 09:36:08) 
Minimo: 993.91 hPa (04/03/2022 16:22:40) hPa
Deviazione Standard: 1.12 hPa
Moda: 996.00 hPa
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 22.76 µg/m³
Moda: 22.31 µg/m³
Massimo: 32.60 µg/m³ (04/03/2022 11:06:29) 
Minimo: 10.20 µg/m³ (04/03/2022 14:17:12) µg/m³
Deviazione Standard: 4.87 µg/m³
Moda: 22.76 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 112.28 µg/m³
Moda: 112.28 µg/m³
Massimo: 152.00 µg/m³ (04/03/2022 09:11:03) 
Minimo: 70.00 µg/m³ (04/03/2022 22:08:58) µg/m³
Deviazione Standard: 27.15 µg/m³
Moda: 112.28 µg/m³
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Temperatura---
Media: 10.93 °C
Moda: 10.44 °C
Massimo: 15.70 °C (04/03/2022 16:42:44) 
Minimo: 6.14 °C (04/03/2022 06:15:23) °C
Deviazione Standard: 3.27 °C
Moda: 10.93 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 34.62 µg/m³
Moda: 34.17 µg/m³
Massimo: 53.20 µg/m³ (04/03/2022 10:56:27) 
Minimo: 14.50 µg/m³ (04/03/2022 14:17:12) µg/m³
Deviazione Standard: 8.95 µg/m³
Moda: 34.62 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Umidità---
Media: 62.79 %
Moda: 62.27 %
Massimo: 75.73 % (04/03/2022 02:24:30) 
Minimo: 49.54 % (04/03/2022 16:52:46) %
Deviazione Standard: 9.13 %
Moda: 62.79 %
Numero di rilevazioni: 278.00
