(1/6) Dati di oggi
---Temperatura---
Media: 26.16 °C
Moda: 25.68 °C
Massimo: 31.88 °C (21/05/2022 17:07:07) 
Minimo: 21.08 °C (21/05/2022 05:44:30) °C
Deviazione Standard: 3.61 °C
Moda: 26.16 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Pressione---
Media: 1000.78 hPa
Moda: 1000.24 hPa
Massimo: 1004.39 hPa (21/05/2022 00:28:20) 
Minimo: 997.42 hPa (21/05/2022 23:08:28) hPa
Deviazione Standard: 2.43 hPa
Moda: 1000.78 hPa
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 73.38 %
Moda: 72.89 %
Massimo: 92.74 % (21/05/2022 06:14:37) 
Minimo: 52.70 % (21/05/2022 17:37:14) %
Deviazione Standard: 13.06 %
Moda: 73.38 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM10---
Media: 8.51 µg/m³
Moda: 8.03 µg/m³
Massimo: 18.70 µg/m³ (21/05/2022 10:40:41) 
Minimo: 5.80 µg/m³ (21/05/2022 17:42:16) µg/m³
Deviazione Standard: 1.90 µg/m³
Moda: 8.51 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 218.32 µg/m³
Moda: 218.32 µg/m³
Massimo: 258.00 µg/m³ (21/05/2022 08:25:08) 
Minimo: 161.00 µg/m³ (21/05/2022 15:36:48) µg/m³
Deviazione Standard: 25.47 µg/m³
Moda: 218.32 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 9.43 µg/m³
Moda: 8.99 µg/m³
Massimo: 20.70 µg/m³ (21/05/2022 10:40:41) 
Minimo: 6.40 µg/m³ (21/05/2022 20:58:00) µg/m³
Deviazione Standard: 2.13 µg/m³
Moda: 9.43 µg/m³
Numero di rilevazioni: 279.00
