(1/6) Dati di oggi
---Temperatura---
Media: 26.23 °C
Moda: 25.74 °C
Massimo: 31.75 °C (09/06/2022 17:05:34) 
Minimo: 21.15 °C (09/06/2022 05:32:56) °C
Deviazione Standard: 3.63 °C
Moda: 26.23 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 4.89 µg/m³
Moda: 4.42 µg/m³
Massimo: 16.10 µg/m³ (09/06/2022 09:28:51) 
Minimo: 0.30 µg/m³ (09/06/2022 23:16:59) µg/m³
Deviazione Standard: 4.43 µg/m³
Moda: 4.89 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 63.15 %
Moda: 62.66 %
Massimo: 93.67 % (09/06/2022 05:42:59) 
Minimo: 31.21 % (09/06/2022 19:21:06) %
Deviazione Standard: 25.56 %
Moda: 63.15 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 991.14 hPa
Moda: 990.65 hPa
Massimo: 995.89 hPa (09/06/2022 23:16:58) 
Minimo: 989.76 hPa (09/06/2022 02:37:17) hPa
Deviazione Standard: 1.39 hPa
Moda: 991.14 hPa
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 229.06 µg/m³
Moda: 229.06 µg/m³
Massimo: 290.00 µg/m³ (09/06/2022 08:23:36) 
Minimo: 155.00 µg/m³ (09/06/2022 19:21:07) µg/m³
Deviazione Standard: 52.68 µg/m³
Moda: 229.06 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 5.82 µg/m³
Moda: 5.37 µg/m³
Massimo: 18.90 µg/m³ (09/06/2022 09:28:51) 
Minimo: 0.40 µg/m³ (09/06/2022 18:15:52) µg/m³
Deviazione Standard: 5.07 µg/m³
Moda: 5.82 µg/m³
Numero di rilevazioni: 279.00
