(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 165.01 µg/m³
Moda: 165.01 µg/m³
Massimo: 183.00 µg/m³ (10/12/2022 23:14:28) 
Minimo: 152.00 µg/m³ (10/12/2022 03:49:03) µg/m³
Deviazione Standard: 5.84 µg/m³
Moda: 165.01 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM2,5---
Media: 121.70 µg/m³
Moda: 121.26 µg/m³
Massimo: 286.20 µg/m³ (10/12/2022 23:04:26) 
Minimo: 92.00 µg/m³ (10/12/2022 04:19:11) µg/m³
Deviazione Standard: 38.70 µg/m³
Moda: 121.70 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---PM10---
Media: 92.30 µg/m³
Moda: 91.84 µg/m³
Massimo: 172.10 µg/m³ (10/12/2022 23:04:26) 
Minimo: 76.90 µg/m³ (10/12/2022 04:29:14) µg/m³
Deviazione Standard: 18.87 µg/m³
Moda: 92.30 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 91.07 %
Moda: 90.56 %
Massimo: 104.25 % (10/12/2022 21:23:57) 
Minimo: 81.82 % (10/12/2022 15:27:19) %
Deviazione Standard: 5.79 %
Moda: 91.07 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 982.35 hPa
Moda: 981.91 hPa
Massimo: 984.41 hPa (10/12/2022 00:02:28) 
Minimo: 980.29 hPa (10/12/2022 15:02:12) hPa
Deviazione Standard: 1.16 hPa
Moda: 982.35 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Temperatura---
Media: 7.07 °C
Moda: 6.56 °C
Massimo: 10.27 °C (10/12/2022 15:32:21) 
Minimo: 5.30 °C (10/12/2022 22:54:22) °C
Deviazione Standard: 1.37 °C
Moda: 7.07 °C
Numero di rilevazioni: 278.00
