(1/6) Dati di oggi
---PM10---
Media: 101.98 µg/m³
Moda: 101.55 µg/m³
Massimo: 145.50 µg/m³ (06/02/2023 00:08:17) 
Minimo: 97.80 µg/m³ (06/02/2023 14:52:20) µg/m³
Deviazione Standard: 3.78 µg/m³
Moda: 101.98 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 127.44 µg/m³
Moda: 127.44 µg/m³
Massimo: 151.00 µg/m³ (06/02/2023 01:13:35) 
Minimo: 106.00 µg/m³ (06/02/2023 22:09:20) µg/m³
Deviazione Standard: 13.48 µg/m³
Moda: 127.44 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 9.41 °C
Moda: 8.95 °C
Massimo: 11.76 °C (06/02/2023 16:12:41) 
Minimo: 7.86 °C (06/02/2023 07:50:23) °C
Deviazione Standard: 1.22 °C
Moda: 9.41 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Pressione---
Media: 1014.73 hPa
Moda: 1014.23 hPa
Massimo: 1017.49 hPa (06/02/2023 08:35:35) 
Minimo: 1011.30 hPa (06/02/2023 16:47:51) hPa
Deviazione Standard: 2.18 hPa
Moda: 1014.73 hPa
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 143.16 µg/m³
Moda: 142.76 µg/m³
Massimo: 220.40 µg/m³ (06/02/2023 00:08:17) 
Minimo: 136.30 µg/m³ (06/02/2023 22:39:28) µg/m³
Deviazione Standard: 6.69 µg/m³
Moda: 143.16 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Umidità---
Media: 67.80 %
Moda: 67.31 %
Massimo: 82.45 % (06/02/2023 08:45:38) 
Minimo: 50.43 % (06/02/2023 15:27:29) %
Deviazione Standard: 11.94 %
Moda: 67.80 %
Numero di rilevazioni: 278.00
