(1/6) Dati di oggi
---PM2,5---
Media: 3.96 µg/m³
Moda: 3.49 µg/m³
Massimo: 59.00 µg/m³ (11/07/2022 00:37:08) 
Minimo: 1.80 µg/m³ (11/07/2022 23:16:19) µg/m³
Deviazione Standard: 3.44 µg/m³
Moda: 3.96 µg/m³
Numero di rilevazioni: 271.00
(2/6) Dati di oggi
---Temperatura---
Media: 29.50 °C
Moda: 29.01 °C
Massimo: 34.43 °C (11/07/2022 18:16:57) 
Minimo: 25.21 °C (11/07/2022 06:13:38) °C
Deviazione Standard: 2.97 °C
Moda: 29.50 °C
Numero di rilevazioni: 273.00
(3/6) Dati di oggi
---Pressione---
Media: 999.32 hPa
Moda: 998.86 hPa
Massimo: 1001.26 hPa (11/07/2022 09:44:36) 
Minimo: 998.03 hPa (11/07/2022 18:26:59) hPa
Deviazione Standard: 1.00 hPa
Moda: 999.32 hPa
Numero di rilevazioni: 273.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 220.93 µg/m³
Moda: 220.93 µg/m³
Massimo: 261.00 µg/m³ (11/07/2022 07:39:03) 
Minimo: 175.00 µg/m³ (11/07/2022 15:41:15) µg/m³
Deviazione Standard: 26.92 µg/m³
Moda: 220.93 µg/m³
Numero di rilevazioni: 271.00
(5/6) Dati di oggi
---Umidità---
Media: 64.53 %
Moda: 64.06 %
Massimo: 83.31 % (11/07/2022 07:08:53) 
Minimo: 51.18 % (11/07/2022 21:50:55) %
Deviazione Standard: 10.78 %
Moda: 64.53 %
Numero di rilevazioni: 273.00
(6/6) Dati di oggi
---PM10---
Media: 3.63 µg/m³
Moda: 3.20 µg/m³
Massimo: 52.80 µg/m³ (11/07/2022 00:37:08) 
Minimo: 1.70 µg/m³ (11/07/2022 23:16:19) µg/m³
Deviazione Standard: 3.07 µg/m³
Moda: 3.63 µg/m³
Numero di rilevazioni: 271.00
