(1/6) Dati di oggi
---Umidità---
Media: 70.90 %
Moda: 70.41 %
Massimo: 89.60 % (17/05/2022 06:13:42) 
Minimo: 49.49 % (17/05/2022 18:51:33) %
Deviazione Standard: 12.85 %
Moda: 70.90 %
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Pressione---
Media: 1000.62 hPa
Moda: 1000.15 hPa
Massimo: 1002.66 hPa (17/05/2022 09:09:22) 
Minimo: 997.66 hPa (17/05/2022 19:06:36) hPa
Deviazione Standard: 1.79 hPa
Moda: 1000.62 hPa
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 236.08 µg/m³
Moda: 236.08 µg/m³
Massimo: 274.00 µg/m³ (17/05/2022 08:59:21) 
Minimo: 170.00 µg/m³ (17/05/2022 17:16:13) µg/m³
Deviazione Standard: 35.41 µg/m³
Moda: 236.08 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 9.18 µg/m³
Moda: 8.77 µg/m³
Massimo: 15.90 µg/m³ (17/05/2022 10:14:38) 
Minimo: 6.10 µg/m³ (17/05/2022 02:47:58) µg/m³
Deviazione Standard: 1.69 µg/m³
Moda: 9.18 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Temperatura---
Media: 25.53 °C
Moda: 25.08 °C
Massimo: 31.75 °C (17/05/2022 17:46:19) 
Minimo: 19.87 °C (17/05/2022 06:13:42) °C
Deviazione Standard: 4.08 °C
Moda: 25.53 °C
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM10---
Media: 7.69 µg/m³
Moda: 7.24 µg/m³
Massimo: 12.00 µg/m³ (17/05/2022 17:56:22) 
Minimo: 5.50 µg/m³ (17/05/2022 02:47:58) µg/m³
Deviazione Standard: 1.14 µg/m³
Moda: 7.69 µg/m³
Numero di rilevazioni: 279.00
