(1/6) Dati di oggi
---Temperatura---
Media: 22.62 °C
Moda: 22.08 °C
Massimo: 25.07 °C (13/06/2023 15:47:49) 
Minimo: 20.81 °C (13/06/2023 09:00:58) °C
Deviazione Standard: 1.14 °C
Moda: 22.62 °C
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM10---
Media: 107.66 µg/m³
Moda: 107.20 µg/m³
Massimo: 181.20 µg/m³ (13/06/2023 00:08:26) 
Minimo: 97.70 µg/m³ (13/06/2023 09:31:07) µg/m³
Deviazione Standard: 5.73 µg/m³
Moda: 107.66 µg/m³
Numero di rilevazioni: 276.00
(3/6) Dati di oggi
---Pressione---
Media: 992.38 hPa
Moda: 991.94 hPa
Massimo: 993.69 hPa (13/06/2023 11:41:42) 
Minimo: 991.19 hPa (13/06/2023 04:59:46) hPa
Deviazione Standard: 0.68 hPa
Moda: 992.38 hPa
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 120.80 %
Moda: 120.32 %
Massimo: 129.11 % (13/06/2023 00:08:25) 
Minimo: 100.24 % (13/06/2023 16:02:55) %
Deviazione Standard: 8.11 %
Moda: 120.80 %
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 169.12 µg/m³
Moda: 169.12 µg/m³
Massimo: 205.00 µg/m³ (13/06/2023 07:35:35) 
Minimo: 145.00 µg/m³ (13/06/2023 16:07:57) µg/m³
Deviazione Standard: 19.36 µg/m³
Moda: 169.12 µg/m³
Numero di rilevazioni: 276.00
(6/6) Dati di oggi
---PM2,5---
Media: 160.78 µg/m³
Moda: 160.36 µg/m³
Massimo: 316.70 µg/m³ (13/06/2023 00:08:26) 
Minimo: 140.00 µg/m³ (13/06/2023 09:31:07) µg/m³
Deviazione Standard: 12.50 µg/m³
Moda: 160.78 µg/m³
Numero di rilevazioni: 276.00
