(1/6) Dati di oggi
---Umidità---
Media: 77.87 %
Moda: 77.38 %
Massimo: 97.36 % (03/10/2022 05:09:25) 
Minimo: 46.11 % (03/10/2022 17:37:50) %
Deviazione Standard: 18.29 %
Moda: 77.87 %
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 34.05 µg/m³
Moda: 33.60 µg/m³
Massimo: 89.00 µg/m³ (03/10/2022 00:08:03) 
Minimo: 20.80 µg/m³ (03/10/2022 19:38:24) µg/m³
Deviazione Standard: 7.82 µg/m³
Moda: 34.05 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 201.59 µg/m³
Moda: 201.59 µg/m³
Massimo: 232.00 µg/m³ (03/10/2022 11:41:13) 
Minimo: 160.00 µg/m³ (03/10/2022 17:42:52) µg/m³
Deviazione Standard: 19.51 µg/m³
Moda: 201.59 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 1001.13 hPa
Moda: 1000.61 hPa
Massimo: 1002.80 hPa (03/10/2022 10:35:54) 
Minimo: 999.81 hPa (03/10/2022 18:33:05) hPa
Deviazione Standard: 0.85 hPa
Moda: 1001.13 hPa
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---PM2,5---
Media: 37.21 µg/m³
Moda: 36.75 µg/m³
Massimo: 116.60 µg/m³ (03/10/2022 00:08:03) 
Minimo: 22.40 µg/m³ (03/10/2022 19:38:24) µg/m³
Deviazione Standard: 9.18 µg/m³
Moda: 37.21 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 20.75 °C
Moda: 20.25 °C
Massimo: 27.89 °C (03/10/2022 17:07:42) 
Minimo: 16.16 °C (03/10/2022 08:05:13) °C
Deviazione Standard: 3.90 °C
Moda: 20.75 °C
Numero di rilevazioni: 280.00
