(1/6) Dati di oggi
---Umidità---
Media: 98.53 %
Moda: 98.07 %
Massimo: 103.82 % (04/01/2023 05:44:38) 
Minimo: 89.64 % (04/01/2023 16:22:33) %
Deviazione Standard: 4.48 %
Moda: 98.53 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 252.97 µg/m³
Moda: 252.97 µg/m³
Massimo: 266.00 µg/m³ (04/01/2023 09:25:40) 
Minimo: 229.00 µg/m³ (04/01/2023 17:37:55) µg/m³
Deviazione Standard: 11.26 µg/m³
Moda: 252.97 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 13.44 °C
Moda: 12.99 °C
Massimo: 15.22 °C (04/01/2023 16:22:33) 
Minimo: 10.75 °C (04/01/2023 22:44:18) °C
Deviazione Standard: 1.03 °C
Moda: 13.44 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 109.34 µg/m³
Moda: 108.91 µg/m³
Massimo: 152.10 µg/m³ (04/01/2023 00:08:06) 
Minimo: 91.40 µg/m³ (04/01/2023 22:49:20) µg/m³
Deviazione Standard: 9.16 µg/m³
Moda: 109.34 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 1011.99 hPa
Moda: 1011.49 hPa
Massimo: 1014.27 hPa (04/01/2023 10:30:57) 
Minimo: 1009.64 hPa (04/01/2023 22:49:19) hPa
Deviazione Standard: 1.42 hPa
Moda: 1011.99 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 156.55 µg/m³
Moda: 156.09 µg/m³
Massimo: 250.90 µg/m³ (04/01/2023 00:08:06) 
Minimo: 118.00 µg/m³ (04/01/2023 22:49:20) µg/m³
Deviazione Standard: 19.99 µg/m³
Moda: 156.55 µg/m³
Numero di rilevazioni: 277.00
