(1/6) Dati di oggi
---Temperatura---
Media: 12.43 °C
Moda: 11.94 °C
Massimo: 17.79 °C (15/03/2023 16:47:27) 
Minimo: 7.04 °C (15/03/2023 06:39:39) °C
Deviazione Standard: 3.43 °C
Moda: 12.43 °C
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM2,5---
Media: 150.69 µg/m³
Moda: 150.24 µg/m³
Massimo: 227.80 µg/m³ (15/03/2023 00:07:53) 
Minimo: 137.10 µg/m³ (15/03/2023 23:04:12) µg/m³
Deviazione Standard: 7.74 µg/m³
Moda: 150.69 µg/m³
Numero di rilevazioni: 276.00
(3/6) Dati di oggi
---Umidità---
Media: 49.14 %
Moda: 48.65 %
Massimo: 73.69 % (15/03/2023 07:09:47) 
Minimo: 26.85 % (15/03/2023 16:37:25) %
Deviazione Standard: 16.33 %
Moda: 49.14 %
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 115.45 µg/m³
Moda: 115.45 µg/m³
Massimo: 135.00 µg/m³ (15/03/2023 09:30:28) 
Minimo: 101.00 µg/m³ (15/03/2023 16:22:22) µg/m³
Deviazione Standard: 9.04 µg/m³
Moda: 115.45 µg/m³
Numero di rilevazioni: 276.00
(5/6) Dati di oggi
---Pressione---
Media: 994.07 hPa
Moda: 993.59 hPa
Massimo: 999.58 hPa (15/03/2023 23:09:12) 
Minimo: 988.87 hPa (15/03/2023 00:17:54) hPa
Deviazione Standard: 2.71 hPa
Moda: 994.07 hPa
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---PM10---
Media: 102.91 µg/m³
Moda: 102.48 µg/m³
Massimo: 138.30 µg/m³ (15/03/2023 00:07:53) 
Minimo: 96.90 µg/m³ (15/03/2023 21:58:54) µg/m³
Deviazione Standard: 4.09 µg/m³
Moda: 102.91 µg/m³
Numero di rilevazioni: 276.00
