(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 127.52 µg/m³
Moda: 127.52 µg/m³
Massimo: 143.00 µg/m³ (04/03/2023 08:20:29) 
Minimo: 108.00 µg/m³ (04/03/2023 17:02:54) µg/m³
Deviazione Standard: 11.64 µg/m³
Moda: 127.52 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Umidità---
Media: 72.59 %
Moda: 72.13 %
Massimo: 84.39 % (04/03/2023 09:05:42) 
Minimo: 51.30 % (04/03/2023 16:47:49) %
Deviazione Standard: 10.30 %
Moda: 72.59 %
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 998.36 hPa
Moda: 997.82 hPa
Massimo: 1001.16 hPa (04/03/2023 02:03:44) 
Minimo: 994.87 hPa (04/03/2023 17:38:02) hPa
Deviazione Standard: 2.33 hPa
Moda: 998.36 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 105.43 µg/m³
Moda: 104.96 µg/m³
Massimo: 140.00 µg/m³ (04/03/2023 00:08:14) 
Minimo: 98.10 µg/m³ (04/03/2023 18:18:14) µg/m³
Deviazione Standard: 4.21 µg/m³
Moda: 105.43 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 151.90 µg/m³
Moda: 151.45 µg/m³
Massimo: 220.80 µg/m³ (04/03/2023 00:08:14) 
Minimo: 141.10 µg/m³ (04/03/2023 18:18:14) µg/m³
Deviazione Standard: 8.12 µg/m³
Moda: 151.90 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Temperatura---
Media: 11.79 °C
Moda: 11.31 °C
Massimo: 17.96 °C (04/03/2023 17:02:53) 
Minimo: 7.11 °C (04/03/2023 07:40:17) °C
Deviazione Standard: 3.36 °C
Moda: 11.79 °C
Numero di rilevazioni: 278.00
