(1/6) Dati di oggi
---Pressione---
Media: 1001.72 hPa
Moda: 1001.25 hPa
Massimo: 1002.73 hPa (05/05/2022 22:52:56) 
Minimo: 1000.46 hPa (05/05/2022 05:39:05) hPa
Deviazione Standard: 0.58 hPa
Moda: 1001.72 hPa
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Temperatura---
Media: 16.88 °C
Moda: 16.34 °C
Massimo: 19.97 °C (05/05/2022 13:55:56) 
Minimo: 14.19 °C (05/05/2022 20:02:19) °C
Deviazione Standard: 1.78 °C
Moda: 16.88 °C
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 96.59 %
Moda: 96.09 %
Massimo: 113.72 % (05/05/2022 19:22:10) 
Minimo: 75.08 % (05/05/2022 13:55:56) %
Deviazione Standard: 10.85 %
Moda: 96.59 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 11.98 µg/m³
Moda: 11.53 µg/m³
Massimo: 19.40 µg/m³ (05/05/2022 07:59:37) 
Minimo: 3.70 µg/m³ (05/05/2022 19:02:06) µg/m³
Deviazione Standard: 4.09 µg/m³
Moda: 11.98 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---PM10---
Media: 10.20 µg/m³
Moda: 9.73 µg/m³
Massimo: 16.20 µg/m³ (05/05/2022 12:15:35) 
Minimo: 3.40 µg/m³ (05/05/2022 19:02:06) µg/m³
Deviazione Standard: 3.34 µg/m³
Moda: 10.20 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 196.72 µg/m³
Moda: 196.72 µg/m³
Massimo: 233.00 µg/m³ (05/05/2022 10:10:07) 
Minimo: 168.00 µg/m³ (05/05/2022 19:57:18) µg/m³
Deviazione Standard: 19.37 µg/m³
Moda: 196.72 µg/m³
Numero di rilevazioni: 279.00
