(1/6) Dati di oggi
---Temperatura---
Media: 13.86 °C
Moda: 13.40 °C
Massimo: 17.17 °C (16/11/2022 15:47:18) 
Minimo: 10.61 °C (16/11/2022 23:14:22) °C
Deviazione Standard: 1.60 °C
Moda: 13.86 °C
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 90.74 µg/m³
Moda: 90.29 µg/m³
Massimo: 150.40 µg/m³ (16/11/2022 00:07:57) 
Minimo: 77.30 µg/m³ (16/11/2022 17:17:45) µg/m³
Deviazione Standard: 7.07 µg/m³
Moda: 90.74 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Pressione---
Media: 987.84 hPa
Moda: 987.32 hPa
Massimo: 993.29 hPa (16/11/2022 00:02:46) 
Minimo: 984.66 hPa (16/11/2022 16:07:25) hPa
Deviazione Standard: 2.49 hPa
Moda: 987.84 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Umidità---
Media: 87.99 %
Moda: 87.50 %
Massimo: 99.04 % (16/11/2022 05:24:23) 
Minimo: 74.15 % (16/11/2022 16:07:25) %
Deviazione Standard: 7.56 %
Moda: 87.99 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 225.73 µg/m³
Moda: 225.73 µg/m³
Massimo: 240.00 µg/m³ (16/11/2022 08:10:10) 
Minimo: 202.00 µg/m³ (16/11/2022 16:47:37) µg/m³
Deviazione Standard: 11.02 µg/m³
Moda: 225.73 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---PM2,5---
Media: 118.37 µg/m³
Moda: 117.91 µg/m³
Massimo: 226.00 µg/m³ (16/11/2022 00:07:57) 
Minimo: 90.60 µg/m³ (16/11/2022 17:17:45) µg/m³
Deviazione Standard: 13.65 µg/m³
Moda: 118.37 µg/m³
Numero di rilevazioni: 277.00
