(1/6) Dati di oggi
---Temperatura---
Media: 24.90 °C
Moda: 24.39 °C
Massimo: 30.98 °C (10/09/2022 18:13:08) 
Minimo: 19.03 °C (10/09/2022 08:10:19) °C
Deviazione Standard: 3.64 °C
Moda: 24.90 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 21.79 µg/m³
Moda: 21.34 µg/m³
Massimo: 128.40 µg/m³ (10/09/2022 00:08:07) 
Minimo: 6.30 µg/m³ (10/09/2022 00:33:14) µg/m³
Deviazione Standard: 11.16 µg/m³
Moda: 21.79 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 995.97 hPa
Moda: 995.48 hPa
Massimo: 998.03 hPa (10/09/2022 10:20:59) 
Minimo: 993.98 hPa (10/09/2022 17:48:01) hPa
Deviazione Standard: 1.25 hPa
Moda: 995.97 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 177.54 µg/m³
Moda: 177.54 µg/m³
Massimo: 203.00 µg/m³ (10/09/2022 05:24:34) 
Minimo: 130.00 µg/m³ (10/09/2022 18:33:15) µg/m³
Deviazione Standard: 25.52 µg/m³
Moda: 177.54 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Umidità---
Media: 61.65 %
Moda: 61.18 %
Massimo: 73.99 % (10/09/2022 11:21:16) 
Minimo: 43.38 % (10/09/2022 17:53:03) %
Deviazione Standard: 6.89 %
Moda: 61.65 %
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 23.75 µg/m³
Moda: 23.30 µg/m³
Massimo: 188.50 µg/m³ (10/09/2022 00:08:07) 
Minimo: 6.70 µg/m³ (10/09/2022 00:33:14) µg/m³
Deviazione Standard: 14.45 µg/m³
Moda: 23.75 µg/m³
Numero di rilevazioni: 278.00
