(1/6) Dati di oggi
---Pressione---
Media: 996.52 hPa
Moda: 996.06 hPa
Massimo: 998.38 hPa (02/05/2022 01:01:54) 
Minimo: 994.04 hPa (02/05/2022 18:20:46) hPa
Deviazione Standard: 1.43 hPa
Moda: 996.52 hPa
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Temperatura---
Media: 19.88 °C
Moda: 19.42 °C
Massimo: 25.55 °C (02/05/2022 17:35:35) 
Minimo: 14.75 °C (02/05/2022 07:13:16) °C
Deviazione Standard: 3.54 °C
Moda: 19.88 °C
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 57.84 %
Moda: 57.34 %
Massimo: 76.41 % (02/05/2022 07:03:14) 
Minimo: 39.52 % (02/05/2022 16:55:26) %
Deviazione Standard: 11.89 %
Moda: 57.84 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 6.75 µg/m³
Moda: 6.33 µg/m³
Massimo: 14.70 µg/m³ (02/05/2022 12:04:22) 
Minimo: 3.60 µg/m³ (02/05/2022 19:26:01) µg/m³
Deviazione Standard: 2.73 µg/m³
Moda: 6.75 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---PM10---
Media: 5.90 µg/m³
Moda: 5.42 µg/m³
Massimo: 12.10 µg/m³ (02/05/2022 09:58:54) 
Minimo: 3.30 µg/m³ (02/05/2022 19:26:01) µg/m³
Deviazione Standard: 2.24 µg/m³
Moda: 5.90 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 155.78 µg/m³
Moda: 155.78 µg/m³
Massimo: 197.00 µg/m³ (02/05/2022 09:13:44) 
Minimo: 99.00 µg/m³ (02/05/2022 16:55:27) µg/m³
Deviazione Standard: 31.38 µg/m³
Moda: 155.78 µg/m³
Numero di rilevazioni: 279.00
