(1/6) Dati di oggi
---Temperatura---
Media: 17.11 °C
Moda: 16.65 °C
Massimo: 20.60 °C (03/11/2022 13:57:05) 
Minimo: 14.44 °C (03/11/2022 01:48:35) °C
Deviazione Standard: 1.87 °C
Moda: 17.11 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 91.11 µg/m³
Moda: 90.65 µg/m³
Massimo: 124.90 µg/m³ (03/11/2022 00:08:08) 
Minimo: 80.90 µg/m³ (03/11/2022 15:02:24) µg/m³
Deviazione Standard: 4.75 µg/m³
Moda: 91.11 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1000.70 hPa
Moda: 1000.21 hPa
Massimo: 1006.31 hPa (03/11/2022 00:18:10) 
Minimo: 991.87 hPa (03/11/2022 23:19:39) hPa
Deviazione Standard: 4.62 hPa
Moda: 1000.70 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Umidità---
Media: 93.92 %
Moda: 93.44 %
Massimo: 111.50 % (03/11/2022 21:34:10) 
Minimo: 75.64 % (03/11/2022 14:02:06) %
Deviazione Standard: 9.23 %
Moda: 93.92 %
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 225.88 µg/m³
Moda: 225.88 µg/m³
Massimo: 251.00 µg/m³ (03/11/2022 10:26:08) 
Minimo: 198.00 µg/m³ (03/11/2022 15:32:32) µg/m³
Deviazione Standard: 17.29 µg/m³
Moda: 225.88 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 116.27 µg/m³
Moda: 115.83 µg/m³
Massimo: 189.30 µg/m³ (03/11/2022 00:08:08) 
Minimo: 97.90 µg/m³ (03/11/2022 14:57:22) µg/m³
Deviazione Standard: 9.02 µg/m³
Moda: 116.27 µg/m³
Numero di rilevazioni: 278.00
