(1/6) Dati di oggi
---Umidità---
Media: 89.19 %
Moda: 88.69 %
Massimo: 97.14 % (22/12/2022 23:09:10) 
Minimo: 81.48 % (22/12/2022 16:12:16) %
Deviazione Standard: 4.03 %
Moda: 89.19 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 230.93 µg/m³
Moda: 230.93 µg/m³
Massimo: 237.00 µg/m³ (22/12/2022 02:23:27) 
Minimo: 218.00 µg/m³ (22/12/2022 16:27:21) µg/m³
Deviazione Standard: 5.22 µg/m³
Moda: 230.93 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 7.21 °C
Moda: 6.66 °C
Massimo: 10.33 °C (22/12/2022 15:42:07) 
Minimo: 4.76 °C (22/12/2022 01:58:19) °C
Deviazione Standard: 1.66 °C
Moda: 7.21 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 111.65 µg/m³
Moda: 111.20 µg/m³
Massimo: 131.40 µg/m³ (22/12/2022 00:07:49) 
Minimo: 101.50 µg/m³ (22/12/2022 00:17:52) µg/m³
Deviazione Standard: 3.83 µg/m³
Moda: 111.65 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 1000.17 hPa
Moda: 999.68 hPa
Massimo: 1002.28 hPa (22/12/2022 00:02:38) 
Minimo: 997.76 hPa (22/12/2022 21:33:44) hPa
Deviazione Standard: 1.33 hPa
Moda: 1000.17 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 153.55 µg/m³
Moda: 153.10 µg/m³
Massimo: 179.90 µg/m³ (22/12/2022 00:07:49) 
Minimo: 129.00 µg/m³ (22/12/2022 00:17:52) µg/m³
Deviazione Standard: 6.91 µg/m³
Moda: 153.55 µg/m³
Numero di rilevazioni: 277.00
