(1/6) Dati di oggi
---Pressione---
Media: 998.84 hPa
Moda: 998.35 hPa
Massimo: 1000.41 hPa (05/03/2022 10:11:40) 
Minimo: 997.20 hPa (05/03/2022 16:48:10) hPa
Deviazione Standard: 0.94 hPa
Moda: 998.84 hPa
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 17.37 µg/m³
Moda: 16.89 µg/m³
Massimo: 25.40 µg/m³ (05/03/2022 02:09:53) 
Minimo: 10.90 µg/m³ (05/03/2022 17:13:16) µg/m³
Deviazione Standard: 3.70 µg/m³
Moda: 17.37 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 75.05 µg/m³
Moda: 75.05 µg/m³
Massimo: 88.00 µg/m³ (05/03/2022 07:36:06) 
Minimo: 62.00 µg/m³ (05/03/2022 18:03:28) µg/m³
Deviazione Standard: 5.60 µg/m³
Moda: 75.05 µg/m³
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Temperatura---
Media: 10.78 °C
Moda: 10.29 °C
Massimo: 13.23 °C (05/03/2022 15:47:56) 
Minimo: 6.44 °C (05/03/2022 23:04:35) °C
Deviazione Standard: 1.55 °C
Moda: 10.78 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 26.08 µg/m³
Moda: 25.63 µg/m³
Massimo: 41.70 µg/m³ (05/03/2022 02:19:55) 
Minimo: 14.30 µg/m³ (05/03/2022 15:22:52) µg/m³
Deviazione Standard: 6.87 µg/m³
Moda: 26.08 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Umidità---
Media: 53.64 %
Moda: 53.17 %
Massimo: 59.85 % (05/03/2022 03:10:05) 
Minimo: 42.76 % (05/03/2022 16:03:00) %
Deviazione Standard: 5.07 %
Moda: 53.64 %
Numero di rilevazioni: 278.00
