(1/6) Dati di oggi
---Umidità---
Media: 86.25 %
Moda: 85.74 %
Massimo: 96.72 % (13/10/2022 06:09:35) 
Minimo: 68.59 % (13/10/2022 15:12:04) %
Deviazione Standard: 9.77 %
Moda: 86.25 %
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 53.53 µg/m³
Moda: 53.07 µg/m³
Massimo: 131.20 µg/m³ (13/10/2022 00:07:57) 
Minimo: 36.60 µg/m³ (13/10/2022 22:39:07) µg/m³
Deviazione Standard: 10.33 µg/m³
Moda: 53.53 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 197.13 µg/m³
Moda: 197.13 µg/m³
Massimo: 233.00 µg/m³ (13/10/2022 10:25:46) 
Minimo: 147.00 µg/m³ (13/10/2022 17:47:47) µg/m³
Deviazione Standard: 27.98 µg/m³
Moda: 197.13 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 1003.28 hPa
Moda: 1002.76 hPa
Massimo: 1005.53 hPa (13/10/2022 03:48:56) 
Minimo: 1000.50 hPa (13/10/2022 18:02:50) hPa
Deviazione Standard: 1.84 hPa
Moda: 1003.28 hPa
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---PM2,5---
Media: 59.92 µg/m³
Moda: 59.48 µg/m³
Massimo: 193.90 µg/m³ (13/10/2022 00:07:57) 
Minimo: 40.50 µg/m³ (13/10/2022 22:39:07) µg/m³
Deviazione Standard: 13.11 µg/m³
Moda: 59.92 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 19.63 °C
Moda: 19.08 °C
Massimo: 23.96 °C (13/10/2022 15:42:12) 
Minimo: 15.74 °C (13/10/2022 07:34:58) °C
Deviazione Standard: 2.80 °C
Moda: 19.63 °C
Numero di rilevazioni: 280.00
