(1/6) Dati di oggi
---Pressione---
Media: 1015.69 hPa
Moda: 1015.23 hPa
Massimo: 1018.79 hPa (19/03/2022 06:31:56) 
Minimo: 1011.03 hPa (19/03/2022 16:44:15) hPa
Deviazione Standard: 2.71 hPa
Moda: 1015.69 hPa
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 217.22 µg/m³
Moda: 216.79 µg/m³
Massimo: 242.20 µg/m³ (19/03/2022 04:16:27) 
Minimo: 200.60 µg/m³ (19/03/2022 22:20:33) µg/m³
Deviazione Standard: 6.46 µg/m³
Moda: 217.22 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 106.76 µg/m³
Moda: 106.76 µg/m³
Massimo: 232.00 µg/m³ (19/03/2022 09:42:40) 
Minimo: 27.00 µg/m³ (19/03/2022 04:36:31) µg/m³
Deviazione Standard: 43.06 µg/m³
Moda: 106.76 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Temperatura---
Media: 13.01 °C
Moda: 12.51 °C
Massimo: 17.50 °C (19/03/2022 16:34:13) 
Minimo: 9.39 °C (19/03/2022 06:57:02) °C
Deviazione Standard: 2.49 °C
Moda: 13.01 °C
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---PM2,5---
Media: 440.70 µg/m³
Moda: 440.25 µg/m³
Massimo: 486.20 µg/m³ (19/03/2022 18:39:42) 
Minimo: 399.20 µg/m³ (19/03/2022 22:20:33) µg/m³
Deviazione Standard: 17.52 µg/m³
Moda: 440.70 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Umidità---
Media: 53.47 %
Moda: 52.98 %
Massimo: 67.89 % (19/03/2022 07:27:09) 
Minimo: 39.99 % (19/03/2022 17:09:21) %
Deviazione Standard: 10.02 %
Moda: 53.47 %
Numero di rilevazioni: 279.00
