(1/6) Dati di oggi
---PM10---
Media: 114.36 µg/m³
Moda: 113.92 µg/m³
Massimo: 141.30 µg/m³ (25/01/2023 00:08:02) 
Minimo: 107.70 µg/m³ (25/01/2023 16:17:28) µg/m³
Deviazione Standard: 2.67 µg/m³
Moda: 114.36 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 191.79 µg/m³
Moda: 191.79 µg/m³
Massimo: 203.00 µg/m³ (25/01/2023 09:00:28) 
Minimo: 175.00 µg/m³ (25/01/2023 17:47:53) µg/m³
Deviazione Standard: 6.39 µg/m³
Moda: 191.79 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 8.33 °C
Moda: 7.84 °C
Massimo: 11.59 °C (25/01/2023 15:32:15) 
Minimo: 6.18 °C (25/01/2023 06:14:41) °C
Deviazione Standard: 1.72 °C
Moda: 8.33 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Pressione---
Media: 1007.82 hPa
Moda: 1007.32 hPa
Massimo: 1011.39 hPa (25/01/2023 04:59:21) 
Minimo: 1002.41 hPa (25/01/2023 23:14:22) hPa
Deviazione Standard: 3.02 hPa
Moda: 1007.82 hPa
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 165.75 µg/m³
Moda: 165.30 µg/m³
Massimo: 212.00 µg/m³ (25/01/2023 00:08:02) 
Minimo: 157.20 µg/m³ (25/01/2023 06:59:55) µg/m³
Deviazione Standard: 4.17 µg/m³
Moda: 165.75 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Umidità---
Media: 89.90 %
Moda: 89.39 %
Massimo: 101.97 % (25/01/2023 09:05:29) 
Minimo: 79.32 % (25/01/2023 17:32:48) %
Deviazione Standard: 6.72 %
Moda: 89.90 %
Numero di rilevazioni: 278.00
