(1/6) Dati di oggi
---Temperatura---
Media: 16.31 °C
Moda: 15.81 °C
Massimo: 20.08 °C (10/11/2022 15:32:38) 
Minimo: 14.19 °C (10/11/2022 07:25:21) °C
Deviazione Standard: 1.87 °C
Moda: 16.31 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 95.96 µg/m³
Moda: 95.54 µg/m³
Massimo: 133.80 µg/m³ (10/11/2022 00:08:22) 
Minimo: 82.80 µg/m³ (10/11/2022 13:57:13) µg/m³
Deviazione Standard: 5.52 µg/m³
Moda: 95.96 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1007.65 hPa
Moda: 1007.14 hPa
Massimo: 1015.38 hPa (10/11/2022 23:19:46) 
Minimo: 1002.11 hPa (10/11/2022 01:13:39) hPa
Deviazione Standard: 3.89 hPa
Moda: 1007.65 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Umidità---
Media: 90.02 %
Moda: 89.52 %
Massimo: 100.24 % (10/11/2022 00:03:02) 
Minimo: 74.52 % (10/11/2022 14:37:23) %
Deviazione Standard: 7.97 %
Moda: 90.02 %
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 221.73 µg/m³
Moda: 221.73 µg/m³
Massimo: 243.00 µg/m³ (10/11/2022 09:41:02) 
Minimo: 194.00 µg/m³ (10/11/2022 16:42:58) µg/m³
Deviazione Standard: 14.18 µg/m³
Moda: 221.73 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 121.49 µg/m³
Moda: 121.04 µg/m³
Massimo: 197.30 µg/m³ (10/11/2022 00:08:22) 
Minimo: 102.30 µg/m³ (10/11/2022 13:17:02) µg/m³
Deviazione Standard: 8.95 µg/m³
Moda: 121.49 µg/m³
Numero di rilevazioni: 278.00
