(1/6) Dati di oggi
---PM2,5---
Media: 137.04 µg/m³
Moda: 136.60 µg/m³
Massimo: 205.10 µg/m³ (12/01/2023 00:07:58) 
Minimo: 114.60 µg/m³ (12/01/2023 08:50:22) µg/m³
Deviazione Standard: 11.70 µg/m³
Moda: 137.04 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Temperatura---
Media: 8.11 °C
Moda: 7.60 °C
Massimo: 12.83 °C (12/01/2023 15:22:12) 
Minimo: 4.49 °C (12/01/2023 07:50:04) °C
Deviazione Standard: 2.52 °C
Moda: 8.11 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---PM10---
Media: 101.05 µg/m³
Moda: 100.58 µg/m³
Massimo: 137.80 µg/m³ (12/01/2023 00:07:58) 
Minimo: 88.70 µg/m³ (12/01/2023 08:50:22) µg/m³
Deviazione Standard: 6.10 µg/m³
Moda: 101.05 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 70.18 %
Moda: 69.70 %
Massimo: 77.65 % (12/01/2023 22:54:17) 
Minimo: 57.97 % (12/01/2023 14:21:56) %
Deviazione Standard: 5.02 %
Moda: 70.18 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 1004.84 hPa
Moda: 1004.32 hPa
Massimo: 1007.13 hPa (12/01/2023 11:21:06) 
Minimo: 1002.99 hPa (12/01/2023 00:38:06) hPa
Deviazione Standard: 1.13 hPa
Moda: 1004.84 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 204.04 µg/m³
Moda: 204.04 µg/m³
Massimo: 218.00 µg/m³ (12/01/2023 08:45:21) 
Minimo: 186.00 µg/m³ (12/01/2023 16:02:24) µg/m³
Deviazione Standard: 7.01 µg/m³
Moda: 204.04 µg/m³
Numero di rilevazioni: 277.00
