(1/6) Dati di oggi
---Umidità---
Media: 77.70 %
Moda: 77.19 %
Massimo: 93.00 % (13/05/2022 06:32:17) 
Minimo: 56.86 % (13/05/2022 16:09:25) %
Deviazione Standard: 11.37 %
Moda: 77.70 %
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---Pressione---
Media: 1001.29 hPa
Moda: 1000.80 hPa
Massimo: 1003.19 hPa (13/05/2022 00:00:50) 
Minimo: 999.05 hPa (13/05/2022 19:10:05) hPa
Deviazione Standard: 1.36 hPa
Moda: 1001.29 hPa
Numero di rilevazioni: 280.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 247.49 µg/m³
Moda: 247.49 µg/m³
Massimo: 273.00 µg/m³ (13/05/2022 06:57:24) 
Minimo: 201.00 µg/m³ (13/05/2022 16:59:37) µg/m³
Deviazione Standard: 18.33 µg/m³
Moda: 247.49 µg/m³
Numero di rilevazioni: 280.00
(4/6) Dati di oggi
---PM2,5---
Media: 9.48 µg/m³
Moda: 9.05 µg/m³
Massimo: 17.50 µg/m³ (13/05/2022 09:53:02) 
Minimo: 5.10 µg/m³ (13/05/2022 22:10:48) µg/m³
Deviazione Standard: 1.96 µg/m³
Moda: 9.48 µg/m³
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---Temperatura---
Media: 22.97 °C
Moda: 22.48 °C
Massimo: 29.36 °C (13/05/2022 16:34:30) 
Minimo: 18.11 °C (13/05/2022 05:47:07) °C
Deviazione Standard: 3.49 °C
Moda: 22.97 °C
Numero di rilevazioni: 280.00
(6/6) Dati di oggi
---PM10---
Media: 8.19 µg/m³
Moda: 7.73 µg/m³
Massimo: 10.90 µg/m³ (13/05/2022 07:17:28) 
Minimo: 4.70 µg/m³ (13/05/2022 22:00:46) µg/m³
Deviazione Standard: 1.41 µg/m³
Moda: 8.19 µg/m³
Numero di rilevazioni: 280.00
