(1/6) Dati di oggi
---Temperatura---
Media: 26.21 °C
Moda: 25.70 °C
Massimo: 29.59 °C (23/05/2022 17:12:58) 
Minimo: 21.75 °C (23/05/2022 06:30:33) °C
Deviazione Standard: 2.67 °C
Moda: 26.21 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Pressione---
Media: 990.33 hPa
Moda: 989.86 hPa
Massimo: 993.91 hPa (23/05/2022 00:19:10) 
Minimo: 986.22 hPa (23/05/2022 18:28:15) hPa
Deviazione Standard: 2.40 hPa
Moda: 990.33 hPa
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 73.67 %
Moda: 73.18 %
Massimo: 93.40 % (23/05/2022 06:55:39) 
Minimo: 53.84 % (23/05/2022 21:33:57) %
Deviazione Standard: 12.98 %
Moda: 73.67 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM10---
Media: 6.50 µg/m³
Moda: 6.06 µg/m³
Massimo: 9.50 µg/m³ (23/05/2022 06:40:37) 
Minimo: 3.20 µg/m³ (23/05/2022 23:14:21) µg/m³
Deviazione Standard: 1.52 µg/m³
Moda: 6.50 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 248.48 µg/m³
Moda: 248.48 µg/m³
Massimo: 276.00 µg/m³ (23/05/2022 10:41:31) 
Minimo: 216.00 µg/m³ (23/05/2022 18:43:19) µg/m³
Deviazione Standard: 14.88 µg/m³
Moda: 248.48 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 7.34 µg/m³
Moda: 6.87 µg/m³
Massimo: 11.70 µg/m³ (23/05/2022 13:07:04) 
Minimo: 3.50 µg/m³ (23/05/2022 23:14:21) µg/m³
Deviazione Standard: 1.72 µg/m³
Moda: 7.34 µg/m³
Numero di rilevazioni: 279.00
