(1/6) Dati di oggi
---Pressione---
Media: 999.71 hPa
Moda: 999.23 hPa
Massimo: 1000.79 hPa (18/05/2023 23:04:57) 
Minimo: 998.78 hPa (18/05/2023 04:39:53) hPa
Deviazione Standard: 0.56 hPa
Moda: 999.71 hPa
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM10---
Media: 105.43 µg/m³
Moda: 105.00 µg/m³
Massimo: 155.60 µg/m³ (18/05/2023 00:08:38) 
Minimo: 99.10 µg/m³ (18/05/2023 01:34:03) µg/m³
Deviazione Standard: 4.77 µg/m³
Moda: 105.43 µg/m³
Numero di rilevazioni: 276.00
(3/6) Dati di oggi
---Temperatura---
Media: 18.78 °C
Moda: 18.29 °C
Massimo: 21.55 °C (18/05/2023 15:58:00) 
Minimo: 15.57 °C (18/05/2023 05:55:14) °C
Deviazione Standard: 2.04 °C
Moda: 18.78 °C
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 78.12 %
Moda: 77.62 %
Massimo: 89.38 % (18/05/2023 06:30:24) 
Minimo: 60.82 % (18/05/2023 15:47:57) %
Deviazione Standard: 8.00 %
Moda: 78.12 %
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 158.90 µg/m³
Moda: 158.45 µg/m³
Massimo: 250.80 µg/m³ (18/05/2023 00:08:38) 
Minimo: 144.40 µg/m³ (18/05/2023 01:34:03) µg/m³
Deviazione Standard: 9.38 µg/m³
Moda: 158.90 µg/m³
Numero di rilevazioni: 276.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 115.42 µg/m³
Moda: 115.42 µg/m³
Massimo: 128.00 µg/m³ (18/05/2023 11:11:42) 
Minimo: 108.00 µg/m³ (18/05/2023 03:09:29) µg/m³
Deviazione Standard: 5.25 µg/m³
Moda: 115.42 µg/m³
Numero di rilevazioni: 276.00
