(1/6) Dati di oggi
---PM2,5---
Media: 147.62 µg/m³
Moda: 147.19 µg/m³
Massimo: 192.00 µg/m³ (16/03/2023 00:08:04) 
Minimo: 129.70 µg/m³ (16/03/2023 06:14:45) µg/m³
Deviazione Standard: 8.48 µg/m³
Moda: 147.62 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Pressione---
Media: 1002.11 hPa
Moda: 1001.67 hPa
Massimo: 1004.59 hPa (16/03/2023 23:14:27) 
Minimo: 1000.26 hPa (16/03/2023 00:28:09) hPa
Deviazione Standard: 1.20 hPa
Moda: 1002.11 hPa
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 109.39 µg/m³
Moda: 109.39 µg/m³
Massimo: 119.00 µg/m³ (16/03/2023 09:10:36) 
Minimo: 99.00 µg/m³ (16/03/2023 16:42:41) µg/m³
Deviazione Standard: 4.74 µg/m³
Moda: 109.39 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Temperatura---
Media: 11.77 °C
Moda: 11.27 °C
Massimo: 17.79 °C (16/03/2023 16:57:44) 
Minimo: 6.39 °C (16/03/2023 06:59:56) °C
Deviazione Standard: 3.97 °C
Moda: 11.77 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM10---
Media: 102.72 µg/m³
Moda: 102.25 µg/m³
Massimo: 140.20 µg/m³ (16/03/2023 00:08:04) 
Minimo: 95.50 µg/m³ (16/03/2023 06:14:45) µg/m³
Deviazione Standard: 3.65 µg/m³
Moda: 102.72 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Umidità---
Media: 52.16 %
Moda: 51.67 %
Massimo: 64.74 % (16/03/2023 08:40:27) 
Minimo: 33.81 % (16/03/2023 15:27:19) %
Deviazione Standard: 9.56 %
Moda: 52.16 %
Numero di rilevazioni: 278.00
