(1/6) Dati di oggi
---Pressione---
Media: 990.58 hPa
Moda: 989.98 hPa
Massimo: 992.67 hPa (15/05/2023 00:08:13) 
Minimo: 988.75 hPa (15/05/2023 17:07:59) hPa
Deviazione Standard: 1.27 hPa
Moda: 990.58 hPa
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM10---
Media: 101.52 µg/m³
Moda: 101.09 µg/m³
Massimo: 156.40 µg/m³ (15/05/2023 00:08:14) 
Minimo: 93.40 µg/m³ (15/05/2023 21:49:17) µg/m³
Deviazione Standard: 5.02 µg/m³
Moda: 101.52 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 19.92 °C
Moda: 19.40 °C
Massimo: 25.92 °C (15/05/2023 17:18:02) 
Minimo: 14.57 °C (15/05/2023 06:40:01) °C
Deviazione Standard: 3.92 °C
Moda: 19.92 °C
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 69.89 %
Moda: 69.39 %
Massimo: 92.08 % (15/05/2023 09:40:54) 
Minimo: 41.95 % (15/05/2023 15:47:37) %
Deviazione Standard: 18.28 %
Moda: 69.89 %
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 148.00 µg/m³
Moda: 147.54 µg/m³
Massimo: 260.50 µg/m³ (15/05/2023 00:08:14) 
Minimo: 128.30 µg/m³ (15/05/2023 21:49:17) µg/m³
Deviazione Standard: 10.87 µg/m³
Moda: 148.00 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 114.45 µg/m³
Moda: 114.45 µg/m³
Massimo: 129.00 µg/m³ (15/05/2023 10:16:04) 
Minimo: 104.00 µg/m³ (15/05/2023 17:23:04) µg/m³
Deviazione Standard: 6.73 µg/m³
Moda: 114.45 µg/m³
Numero di rilevazioni: 277.00
