(1/6) Dati di oggi
---Pressione---
Media: 1007.01 hPa
Moda: 1006.56 hPa
Massimo: 1009.50 hPa (10/03/2022 09:03:38) 
Minimo: 1004.22 hPa (10/03/2022 16:35:20) hPa
Deviazione Standard: 1.64 hPa
Moda: 1007.01 hPa
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 25.52 µg/m³
Moda: 25.08 µg/m³
Massimo: 34.10 µg/m³ (10/03/2022 02:57:17) 
Minimo: 11.00 µg/m³ (10/03/2022 19:10:56) µg/m³
Deviazione Standard: 6.13 µg/m³
Moda: 25.52 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 104.90 µg/m³
Moda: 104.90 µg/m³
Massimo: 261.00 µg/m³ (10/03/2022 02:47:15) 
Minimo: 0.00 µg/m³ (10/03/2022 03:27:23) µg/m³
Deviazione Standard: 44.60 µg/m³
Moda: 104.90 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Temperatura---
Media: 10.02 °C
Moda: 9.53 °C
Massimo: 16.91 °C (10/03/2022 16:15:15) 
Minimo: 4.49 °C (10/03/2022 07:08:12) °C
Deviazione Standard: 4.34 °C
Moda: 10.02 °C
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---PM2,5---
Media: 45.34 µg/m³
Moda: 44.88 µg/m³
Massimo: 63.00 µg/m³ (10/03/2022 11:59:19) 
Minimo: 14.40 µg/m³ (10/03/2022 18:55:52) µg/m³
Deviazione Standard: 13.68 µg/m³
Moda: 45.34 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Umidità---
Media: 58.93 %
Moda: 58.48 %
Massimo: 70.62 % (10/03/2022 06:18:01) 
Minimo: 40.04 % (10/03/2022 15:40:07) %
Deviazione Standard: 10.51 %
Moda: 58.93 %
Numero di rilevazioni: 279.00
