(1/6) Dati di oggi
---Temperatura---
Media: 26.29 °C
Moda: 25.74 °C
Massimo: 29.99 °C (08/06/2022 14:39:36) 
Minimo: 22.20 °C (08/06/2022 05:57:38) °C
Deviazione Standard: 2.38 °C
Moda: 26.29 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 5.52 µg/m³
Moda: 5.09 µg/m³
Massimo: 12.80 µg/m³ (08/06/2022 11:59:01) 
Minimo: 2.70 µg/m³ (08/06/2022 17:15:12) µg/m³
Deviazione Standard: 1.28 µg/m³
Moda: 5.52 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 74.82 %
Moda: 74.30 %
Massimo: 85.61 % (08/06/2022 23:16:32) 
Minimo: 58.03 % (08/06/2022 15:14:44) %
Deviazione Standard: 7.84 %
Moda: 74.82 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 991.72 hPa
Moda: 991.21 hPa
Massimo: 993.93 hPa (08/06/2022 00:01:18) 
Minimo: 989.04 hPa (08/06/2022 19:05:36) hPa
Deviazione Standard: 1.54 hPa
Moda: 991.72 hPa
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 230.42 µg/m³
Moda: 230.42 µg/m³
Massimo: 265.00 µg/m³ (08/06/2022 08:28:13) 
Minimo: 178.00 µg/m³ (08/06/2022 15:34:50) µg/m³
Deviazione Standard: 23.71 µg/m³
Moda: 230.42 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 6.61 µg/m³
Moda: 6.18 µg/m³
Massimo: 20.10 µg/m³ (08/06/2022 11:54:00) 
Minimo: 3.10 µg/m³ (08/06/2022 13:24:20) µg/m³
Deviazione Standard: 1.96 µg/m³
Moda: 6.61 µg/m³
Numero di rilevazioni: 279.00
