(1/6) Dati di oggi
---Temperatura---
Media: 23.38 °C
Moda: 22.84 °C
Massimo: 26.60 °C (14/06/2023 18:23:46) 
Minimo: 21.42 °C (14/06/2023 06:35:24) °C
Deviazione Standard: 1.81 °C
Moda: 23.38 °C
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 115.64 µg/m³
Moda: 115.21 µg/m³
Massimo: 168.40 µg/m³ (14/06/2023 00:08:36) 
Minimo: 106.90 µg/m³ (14/06/2023 04:04:41) µg/m³
Deviazione Standard: 6.24 µg/m³
Moda: 115.64 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Pressione---
Media: 993.13 hPa
Moda: 992.64 hPa
Massimo: 994.70 hPa (14/06/2023 23:15:06) 
Minimo: 991.88 hPa (14/06/2023 04:14:43) hPa
Deviazione Standard: 0.76 hPa
Moda: 993.13 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Umidità---
Media: 110.34 %
Moda: 109.86 %
Massimo: 129.11 % (14/06/2023 11:41:55) 
Minimo: 85.72 % (14/06/2023 18:28:47) %
Deviazione Standard: 10.73 %
Moda: 110.34 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 173.45 µg/m³
Moda: 173.45 µg/m³
Massimo: 202.00 µg/m³ (14/06/2023 10:11:32) 
Minimo: 145.00 µg/m³ (14/06/2023 18:58:57) µg/m³
Deviazione Standard: 17.09 µg/m³
Moda: 173.45 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---PM2,5---
Media: 180.26 µg/m³
Moda: 179.81 µg/m³
Massimo: 310.10 µg/m³ (14/06/2023 00:08:36) 
Minimo: 161.30 µg/m³ (14/06/2023 04:04:41) µg/m³
Deviazione Standard: 13.93 µg/m³
Moda: 180.26 µg/m³
Numero di rilevazioni: 277.00
