(1/6) Dati di oggi
---Umidità---
Media: 99.63 %
Moda: 99.12 %
Massimo: 106.14 % (26/12/2022 00:38:29) 
Minimo: 94.03 % (26/12/2022 14:57:30) %
Deviazione Standard: 3.34 %
Moda: 99.63 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 250.57 µg/m³
Moda: 250.57 µg/m³
Massimo: 255.00 µg/m³ (26/12/2022 07:35:25) 
Minimo: 246.00 µg/m³ (26/12/2022 14:32:24) µg/m³
Deviazione Standard: 2.10 µg/m³
Moda: 250.57 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 11.86 °C
Moda: 11.46 °C
Massimo: 13.98 °C (26/12/2022 15:32:40) 
Minimo: 10.81 °C (26/12/2022 06:30:05) °C
Deviazione Standard: 0.90 °C
Moda: 11.86 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 108.03 µg/m³
Moda: 107.58 µg/m³
Massimo: 127.40 µg/m³ (26/12/2022 00:08:22) 
Minimo: 101.60 µg/m³ (26/12/2022 19:43:50) µg/m³
Deviazione Standard: 3.76 µg/m³
Moda: 108.03 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 1007.60 hPa
Moda: 1007.18 hPa
Massimo: 1008.66 hPa (26/12/2022 10:46:21) 
Minimo: 1006.15 hPa (26/12/2022 20:08:56) hPa
Deviazione Standard: 0.71 hPa
Moda: 1007.60 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 153.19 µg/m³
Moda: 152.70 µg/m³
Massimo: 188.70 µg/m³ (26/12/2022 00:08:22) 
Minimo: 141.20 µg/m³ (26/12/2022 11:01:26) µg/m³
Deviazione Standard: 6.55 µg/m³
Moda: 153.19 µg/m³
Numero di rilevazioni: 277.00
