(1/6) Dati di oggi
---Pressione---
Media: 1003.97 hPa
Moda: 1003.48 hPa
Massimo: 1006.14 hPa (10/05/2022 00:29:48) 
Minimo: 1000.80 hPa (10/05/2022 19:54:07) hPa
Deviazione Standard: 1.96 hPa
Moda: 1003.97 hPa
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Temperatura---
Media: 21.42 °C
Moda: 20.89 °C
Massimo: 28.12 °C (10/05/2022 17:28:35) 
Minimo: 15.32 °C (10/05/2022 07:01:17) °C
Deviazione Standard: 4.31 °C
Moda: 21.42 °C
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 90.30 %
Moda: 89.80 %
Massimo: 111.74 % (10/05/2022 03:05:24) 
Minimo: 50.98 % (10/05/2022 17:48:40) %
Deviazione Standard: 22.02 %
Moda: 90.30 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 11.08 µg/m³
Moda: 10.63 µg/m³
Massimo: 14.70 µg/m³ (10/05/2022 20:44:20) 
Minimo: 9.00 µg/m³ (10/05/2022 06:26:10) µg/m³
Deviazione Standard: 1.29 µg/m³
Moda: 11.08 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---PM10---
Media: 9.84 µg/m³
Moda: 9.40 µg/m³
Massimo: 13.30 µg/m³ (10/05/2022 20:44:20) 
Minimo: 7.90 µg/m³ (10/05/2022 07:36:25) µg/m³
Deviazione Standard: 1.18 µg/m³
Moda: 9.84 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 239.44 µg/m³
Moda: 239.44 µg/m³
Massimo: 282.00 µg/m³ (10/05/2022 01:25:02) 
Minimo: 164.00 µg/m³ (10/05/2022 17:43:40) µg/m³
Deviazione Standard: 39.57 µg/m³
Moda: 239.44 µg/m³
Numero di rilevazioni: 279.00
