(1/6) Dati di oggi
---Pressione---
Media: 1015.36 hPa
Moda: 1014.86 hPa
Massimo: 1018.08 hPa (14/03/2022 23:08:30) 
Minimo: 1012.05 hPa (14/03/2022 00:08:16) hPa
Deviazione Standard: 1.60 hPa
Moda: 1015.36 hPa
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 23.55 µg/m³
Moda: 23.09 µg/m³
Massimo: 29.40 µg/m³ (14/03/2022 08:35:11) 
Minimo: 16.70 µg/m³ (14/03/2022 15:41:48) µg/m³
Deviazione Standard: 3.47 µg/m³
Moda: 23.55 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 73.34 µg/m³
Moda: 73.34 µg/m³
Massimo: 97.00 µg/m³ (14/03/2022 07:14:52) 
Minimo: 43.00 µg/m³ (14/03/2022 01:28:35) µg/m³
Deviazione Standard: 8.07 µg/m³
Moda: 73.34 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Temperatura---
Media: 11.59 °C
Moda: 11.13 °C
Massimo: 15.03 °C (14/03/2022 14:26:30) 
Minimo: 8.80 °C (14/03/2022 07:34:56) °C
Deviazione Standard: 2.14 °C
Moda: 11.59 °C
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---PM2,5---
Media: 35.54 µg/m³
Moda: 35.09 µg/m³
Massimo: 64.10 µg/m³ (14/03/2022 14:41:34) 
Minimo: 22.50 µg/m³ (14/03/2022 15:36:47) µg/m³
Deviazione Standard: 6.95 µg/m³
Moda: 35.54 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Umidità---
Media: 62.57 %
Moda: 62.09 %
Massimo: 72.74 % (14/03/2022 07:24:53) 
Minimo: 48.48 % (14/03/2022 14:56:37) %
Deviazione Standard: 7.88 %
Moda: 62.57 %
Numero di rilevazioni: 279.00
