(1/6) Dati di oggi
---Temperatura---
Media: 29.15 °C
Moda: 28.65 °C
Massimo: 33.76 °C (14/06/2022 17:33:10) 
Minimo: 23.83 °C (14/06/2022 06:30:40) °C
Deviazione Standard: 3.29 °C
Moda: 29.15 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 6.04 µg/m³
Moda: 5.63 µg/m³
Massimo: 16.40 µg/m³ (14/06/2022 10:41:37) 
Minimo: 1.80 µg/m³ (14/06/2022 00:49:18) µg/m³
Deviazione Standard: 3.03 µg/m³
Moda: 6.04 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 60.57 %
Moda: 60.09 %
Massimo: 72.53 % (14/06/2022 08:26:06) 
Minimo: 49.33 % (14/06/2022 16:02:50) %
Deviazione Standard: 7.34 %
Moda: 60.57 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 999.32 hPa
Moda: 998.75 hPa
Massimo: 1001.14 hPa (14/06/2022 09:56:26) 
Minimo: 997.55 hPa (14/06/2022 00:34:14) hPa
Deviazione Standard: 1.08 hPa
Moda: 999.32 hPa
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 215.56 µg/m³
Moda: 215.56 µg/m³
Massimo: 257.00 µg/m³ (14/06/2022 08:21:06) 
Minimo: 165.00 µg/m³ (14/06/2022 17:48:14) µg/m³
Deviazione Standard: 33.96 µg/m³
Moda: 215.56 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 6.71 µg/m³
Moda: 6.28 µg/m³
Massimo: 18.20 µg/m³ (14/06/2022 10:41:37) 
Minimo: 1.90 µg/m³ (14/06/2022 00:49:18) µg/m³
Deviazione Standard: 3.39 µg/m³
Moda: 6.71 µg/m³
Numero di rilevazioni: 279.00
