(1/6) Dati di oggi
---PM2,5---
Media: 277.77 µg/m³
Moda: 277.35 µg/m³
Massimo: 417.50 µg/m³ (06/07/2023 00:08:37) 
Minimo: 253.30 µg/m³ (06/07/2023 07:20:38) µg/m³
Deviazione Standard: 17.86 µg/m³
Moda: 277.77 µg/m³
Numero di rilevazioni: 176.00
(2/6) Dati di oggi
---Pressione---
Media: 996.77 hPa
Moda: 996.38 hPa
Massimo: 1000.65 hPa (06/07/2023 14:47:40) 
Minimo: 995.40 hPa (06/07/2023 14:22:33) hPa
Deviazione Standard: 0.61 hPa
Moda: 996.77 hPa
Numero di rilevazioni: 177.00
(3/6) Dati di oggi
---Temperatura---
Media: 26.97 °C
Moda: 26.49 °C
Massimo: 31.40 °C (06/07/2023 14:02:27) 
Minimo: 23.31 °C (06/07/2023 14:47:40) °C
Deviazione Standard: 2.03 °C
Moda: 26.97 °C
Numero di rilevazioni: 177.00
(4/6) Dati di oggi
---PM10---
Media: 147.45 µg/m³
Moda: 146.98 µg/m³
Massimo: 200.70 µg/m³ (06/07/2023 00:08:37) 
Minimo: 139.50 µg/m³ (06/07/2023 07:20:38) µg/m³
Deviazione Standard: 6.17 µg/m³
Moda: 147.45 µg/m³
Numero di rilevazioni: 176.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 190.71 µg/m³
Moda: 190.71 µg/m³
Massimo: 211.00 µg/m³ (06/07/2023 10:06:24) 
Minimo: 155.00 µg/m³ (06/07/2023 14:42:39) µg/m³
Deviazione Standard: 14.95 µg/m³
Moda: 190.71 µg/m³
Numero di rilevazioni: 176.00
(6/6) Dati di oggi
---Umidità---
Media: 84.57 %
Moda: 84.08 %
Massimo: 94.45 % (06/07/2023 08:15:52) 
Minimo: 67.27 % (06/07/2023 13:47:23) %
Deviazione Standard: 7.52 %
Moda: 84.57 %
Numero di rilevazioni: 177.00
