(1/6) Dati di oggi
---Temperatura---
Media: 23.02 °C
Moda: 22.51 °C
Massimo: 26.64 °C (05/06/2023 18:48:42) 
Minimo: 19.43 °C (05/06/2023 05:34:59) °C
Deviazione Standard: 2.59 °C
Moda: 23.02 °C
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 112.92 µg/m³
Moda: 112.51 µg/m³
Massimo: 142.20 µg/m³ (05/06/2023 00:08:30) 
Minimo: 103.80 µg/m³ (05/06/2023 22:54:50) µg/m³
Deviazione Standard: 3.81 µg/m³
Moda: 112.92 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Pressione---
Media: 997.81 hPa
Moda: 997.33 hPa
Massimo: 999.00 hPa (05/06/2023 02:14:03) 
Minimo: 995.96 hPa (05/06/2023 18:08:30) hPa
Deviazione Standard: 0.91 hPa
Moda: 997.81 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Umidità---
Media: 99.76 %
Moda: 99.32 %
Massimo: 129.11 % (05/06/2023 00:02:42) 
Minimo: 71.58 % (05/06/2023 17:23:18) %
Deviazione Standard: 21.46 %
Moda: 99.76 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 133.12 µg/m³
Moda: 133.12 µg/m³
Massimo: 159.00 µg/m³ (05/06/2023 02:09:03) 
Minimo: 106.00 µg/m³ (05/06/2023 18:53:44) µg/m³
Deviazione Standard: 20.47 µg/m³
Moda: 133.12 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---PM2,5---
Media: 170.17 µg/m³
Moda: 169.75 µg/m³
Massimo: 245.80 µg/m³ (05/06/2023 00:08:30) 
Minimo: 148.00 µg/m³ (05/06/2023 22:59:52) µg/m³
Deviazione Standard: 11.06 µg/m³
Moda: 170.17 µg/m³
Numero di rilevazioni: 277.00
