(1/6) Dati di oggi
---PM10---
Media: 101.66 µg/m³
Moda: 101.21 µg/m³
Massimo: 136.40 µg/m³ (18/11/2022 00:08:04) 
Minimo: 87.80 µg/m³ (18/11/2022 12:46:47) µg/m³
Deviazione Standard: 8.13 µg/m³
Moda: 101.66 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Temperatura---
Media: 15.20 °C
Moda: 14.71 °C
Massimo: 19.83 °C (18/11/2022 15:32:32) 
Minimo: 12.14 °C (18/11/2022 23:04:36) °C
Deviazione Standard: 2.19 °C
Moda: 15.20 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Umidità---
Media: 74.55 %
Moda: 74.06 %
Massimo: 91.23 % (18/11/2022 07:35:06) 
Minimo: 50.22 % (18/11/2022 15:22:29) %
Deviazione Standard: 14.42 %
Moda: 74.55 %
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 214.96 µg/m³
Moda: 214.96 µg/m³
Massimo: 234.00 µg/m³ (18/11/2022 08:20:29) 
Minimo: 189.00 µg/m³ (18/11/2022 15:37:34) µg/m³
Deviazione Standard: 14.75 µg/m³
Moda: 214.96 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 983.98 hPa
Moda: 983.47 hPa
Massimo: 987.09 hPa (18/11/2022 23:14:38) 
Minimo: 982.36 hPa (18/11/2022 01:33:27) hPa
Deviazione Standard: 1.18 hPa
Moda: 983.98 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 144.30 µg/m³
Moda: 143.84 µg/m³
Massimo: 220.50 µg/m³ (18/11/2022 00:08:04) 
Minimo: 116.80 µg/m³ (18/11/2022 12:46:47) µg/m³
Deviazione Standard: 16.44 µg/m³
Moda: 144.30 µg/m³
Numero di rilevazioni: 277.00
