(1/6) Dati di oggi
---Umidità---
Media: 48.82 %
Moda: 48.34 %
Massimo: 63.45 % (13/04/2022 09:01:05) 
Minimo: 38.12 % (13/04/2022 17:02:53) %
Deviazione Standard: 8.18 %
Moda: 48.82 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 242.35 µg/m³
Moda: 242.35 µg/m³
Massimo: 273.00 µg/m³ (13/04/2022 00:39:14) 
Minimo: 192.00 µg/m³ (13/04/2022 17:38:02) µg/m³
Deviazione Standard: 23.91 µg/m³
Moda: 242.35 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---PM10---
Media: 6.98 µg/m³
Moda: 6.51 µg/m³
Massimo: 14.70 µg/m³ (13/04/2022 17:33:01) 
Minimo: 1.40 µg/m³ (13/04/2022 02:39:41) µg/m³
Deviazione Standard: 3.85 µg/m³
Moda: 6.98 µg/m³
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM2,5---
Media: 10.21 µg/m³
Moda: 9.77 µg/m³
Massimo: 25.30 µg/m³ (13/04/2022 17:28:00) 
Minimo: 1.60 µg/m³ (13/04/2022 02:39:41) µg/m³
Deviazione Standard: 6.02 µg/m³
Moda: 10.21 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 1001.53 hPa
Moda: 1001.09 hPa
Massimo: 1002.58 hPa (13/04/2022 11:11:34) 
Minimo: 999.96 hPa (13/04/2022 17:02:53) hPa
Deviazione Standard: 0.79 hPa
Moda: 1001.53 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Temperatura---
Media: 17.05 °C
Moda: 16.53 °C
Massimo: 23.07 °C (13/04/2022 17:22:58) 
Minimo: 11.25 °C (13/04/2022 06:40:33) °C
Deviazione Standard: 4.08 °C
Moda: 17.05 °C
Numero di rilevazioni: 278.00
