(1/6) Dati di oggi
---Umidità---
Media: 84.45 %
Moda: 83.98 %
Massimo: 91.14 % (19/12/2022 00:02:33) 
Minimo: 79.18 % (19/12/2022 17:32:55) %
Deviazione Standard: 2.82 %
Moda: 84.45 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 208.38 µg/m³
Moda: 208.38 µg/m³
Massimo: 223.00 µg/m³ (19/12/2022 00:08:06) 
Minimo: 189.00 µg/m³ (19/12/2022 16:17:35) µg/m³
Deviazione Standard: 9.72 µg/m³
Moda: 208.38 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 5.39 °C
Moda: 4.86 °C
Massimo: 8.61 °C (19/12/2022 15:02:13) 
Minimo: 3.69 °C (19/12/2022 22:29:16) °C
Deviazione Standard: 1.38 °C
Moda: 5.39 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 97.06 µg/m³
Moda: 96.60 µg/m³
Massimo: 145.40 µg/m³ (19/12/2022 00:08:06) 
Minimo: 90.80 µg/m³ (19/12/2022 08:40:30) µg/m³
Deviazione Standard: 4.36 µg/m³
Moda: 97.06 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 1016.33 hPa
Moda: 1015.92 hPa
Massimo: 1017.72 hPa (19/12/2022 10:36:00) 
Minimo: 1014.91 hPa (19/12/2022 14:57:12) hPa
Deviazione Standard: 0.96 hPa
Moda: 1016.33 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 125.03 µg/m³
Moda: 124.58 µg/m³
Massimo: 177.00 µg/m³ (19/12/2022 00:08:06) 
Minimo: 114.30 µg/m³ (19/12/2022 08:40:30) µg/m³
Deviazione Standard: 6.09 µg/m³
Moda: 125.03 µg/m³
Numero di rilevazioni: 277.00
