(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 239.50 µg/m³
Moda: 239.50 µg/m³
Massimo: 273.00 µg/m³ (14/07/2022 22:08:16) 
Minimo: 182.00 µg/m³ (14/07/2022 15:56:35) µg/m³
Deviazione Standard: 27.25 µg/m³
Moda: 239.50 µg/m³
Numero di rilevazioni: 235.00
(2/6) Dati di oggi
---PM2,5---
Media: 8.28 µg/m³
Moda: 7.79 µg/m³
Massimo: 53.50 µg/m³ (14/07/2022 03:43:14) 
Minimo: 4.50 µg/m³ (14/07/2022 15:16:24) µg/m³
Deviazione Standard: 4.17 µg/m³
Moda: 8.28 µg/m³
Numero di rilevazioni: 235.00
(3/6) Dati di oggi
---Temperatura---
Media: 31.98 °C
Moda: 31.44 °C
Massimo: 36.99 °C (14/07/2022 16:21:40) 
Minimo: 26.43 °C (14/07/2022 06:49:04) °C
Deviazione Standard: 3.76 °C
Moda: 31.98 °C
Numero di rilevazioni: 238.00
(4/6) Dati di oggi
---Umidità---
Media: 62.95 %
Moda: 62.46 %
Massimo: 82.94 % (14/07/2022 07:44:19) 
Minimo: 43.22 % (14/07/2022 15:36:28) %
Deviazione Standard: 13.71 %
Moda: 62.95 %
Numero di rilevazioni: 238.00
(5/6) Dati di oggi
---Pressione---
Media: 1001.23 hPa
Moda: 1000.76 hPa
Massimo: 1003.78 hPa (14/07/2022 03:30:11) 
Minimo: 998.38 hPa (14/07/2022 20:17:45) hPa
Deviazione Standard: 1.92 hPa
Moda: 1001.23 hPa
Numero di rilevazioni: 238.00
(6/6) Dati di oggi
---PM10---
Media: 7.61 µg/m³
Moda: 7.21 µg/m³
Massimo: 48.50 µg/m³ (14/07/2022 03:43:14) 
Minimo: 4.30 µg/m³ (14/07/2022 15:16:24) µg/m³
Deviazione Standard: 3.76 µg/m³
Moda: 7.61 µg/m³
Numero di rilevazioni: 235.00
