(1/6) Dati di oggi
---Pressione---
Media: 998.25 hPa
Moda: 997.84 hPa
Massimo: 999.82 hPa (13/05/2023 09:25:52) 
Minimo: 996.36 hPa (13/05/2023 17:38:07) hPa
Deviazione Standard: 0.93 hPa
Moda: 998.25 hPa
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM10---
Media: 105.31 µg/m³
Moda: 104.84 µg/m³
Massimo: 142.70 µg/m³ (13/05/2023 00:08:18) 
Minimo: 99.40 µg/m³ (13/05/2023 21:59:20) µg/m³
Deviazione Standard: 3.33 µg/m³
Moda: 105.31 µg/m³
Numero di rilevazioni: 276.00
(3/6) Dati di oggi
---Temperatura---
Media: 18.65 °C
Moda: 18.21 °C
Massimo: 22.87 °C (13/05/2023 18:18:18) 
Minimo: 15.97 °C (13/05/2023 07:15:16) °C
Deviazione Standard: 2.15 °C
Moda: 18.65 °C
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 83.10 %
Moda: 82.60 %
Massimo: 104.75 % (13/05/2023 03:59:20) 
Minimo: 58.51 % (13/05/2023 18:28:21) %
Deviazione Standard: 15.05 %
Moda: 83.10 %
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 158.26 µg/m³
Moda: 157.83 µg/m³
Massimo: 226.20 µg/m³ (13/05/2023 00:08:18) 
Minimo: 144.70 µg/m³ (13/05/2023 18:58:30) µg/m³
Deviazione Standard: 6.92 µg/m³
Moda: 158.26 µg/m³
Numero di rilevazioni: 276.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 125.43 µg/m³
Moda: 125.43 µg/m³
Massimo: 147.00 µg/m³ (13/05/2023 07:40:23) 
Minimo: 104.00 µg/m³ (13/05/2023 18:33:23) µg/m³
Deviazione Standard: 14.10 µg/m³
Moda: 125.43 µg/m³
Numero di rilevazioni: 276.00
