(1/6) Dati di oggi
---PM2,5---
Media: 154.56 µg/m³
Moda: 154.11 µg/m³
Massimo: 197.70 µg/m³ (18/01/2023 00:07:59) 
Minimo: 128.40 µg/m³ (18/01/2023 10:35:56) µg/m³
Deviazione Standard: 8.03 µg/m³
Moda: 154.56 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Temperatura---
Media: 5.42 °C
Moda: 4.95 °C
Massimo: 7.75 °C (18/01/2023 16:07:26) 
Minimo: 2.79 °C (18/01/2023 09:55:44) °C
Deviazione Standard: 1.45 °C
Moda: 5.42 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---PM10---
Media: 108.16 µg/m³
Moda: 107.71 µg/m³
Massimo: 147.60 µg/m³ (18/01/2023 00:07:59) 
Minimo: 96.70 µg/m³ (18/01/2023 10:30:55) µg/m³
Deviazione Standard: 3.86 µg/m³
Moda: 108.16 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 86.64 %
Moda: 86.17 %
Massimo: 96.40 % (18/01/2023 10:05:47) 
Minimo: 80.93 % (18/01/2023 18:23:03) %
Deviazione Standard: 3.40 %
Moda: 86.64 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 976.51 hPa
Moda: 976.09 hPa
Massimo: 982.26 hPa (18/01/2023 23:14:23) 
Minimo: 971.23 hPa (18/01/2023 00:58:12) hPa
Deviazione Standard: 3.30 hPa
Moda: 976.51 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 189.97 µg/m³
Moda: 189.97 µg/m³
Massimo: 213.00 µg/m³ (18/01/2023 10:25:53) 
Minimo: 175.00 µg/m³ (18/01/2023 19:23:21) µg/m³
Deviazione Standard: 8.67 µg/m³
Moda: 189.97 µg/m³
Numero di rilevazioni: 277.00
