(1/6) Dati di oggi
---Temperatura---
Media: 20.56 °C
Moda: 20.08 °C
Massimo: 25.34 °C (28/10/2022 17:02:33) 
Minimo: 17.14 °C (28/10/2022 07:55:03) °C
Deviazione Standard: 2.69 °C
Moda: 20.56 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 80.42 µg/m³
Moda: 79.99 µg/m³
Massimo: 140.20 µg/m³ (28/10/2022 00:07:55) 
Minimo: 67.50 µg/m³ (28/10/2022 18:58:06) µg/m³
Deviazione Standard: 7.70 µg/m³
Moda: 80.42 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1010.70 hPa
Moda: 1010.30 hPa
Massimo: 1012.07 hPa (28/10/2022 10:05:39) 
Minimo: 1008.95 hPa (28/10/2022 17:32:41) hPa
Deviazione Standard: 0.94 hPa
Moda: 1010.70 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Umidità---
Media: 87.54 %
Moda: 87.08 %
Massimo: 96.70 % (28/10/2022 08:25:11) 
Minimo: 68.60 % (28/10/2022 17:27:40) %
Deviazione Standard: 8.96 %
Moda: 87.54 %
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 228.59 µg/m³
Moda: 228.59 µg/m³
Massimo: 253.00 µg/m³ (28/10/2022 11:56:10) 
Minimo: 192.00 µg/m³ (28/10/2022 17:37:44) µg/m³
Deviazione Standard: 18.43 µg/m³
Moda: 228.59 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 96.60 µg/m³
Moda: 96.14 µg/m³
Massimo: 221.20 µg/m³ (28/10/2022 00:07:55) 
Minimo: 75.10 µg/m³ (28/10/2022 18:58:06) µg/m³
Deviazione Standard: 14.81 µg/m³
Moda: 96.60 µg/m³
Numero di rilevazioni: 278.00
