(1/6) Dati di oggi
---PM10---
Media: 113.51 µg/m³
Moda: 113.04 µg/m³
Massimo: 148.50 µg/m³ (26/01/2023 00:08:10) 
Minimo: 104.50 µg/m³ (26/01/2023 05:44:42) µg/m³
Deviazione Standard: 7.01 µg/m³
Moda: 113.51 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 194.07 µg/m³
Moda: 194.07 µg/m³
Massimo: 209.00 µg/m³ (26/01/2023 10:26:02) 
Minimo: 176.00 µg/m³ (26/01/2023 16:57:50) µg/m³
Deviazione Standard: 8.78 µg/m³
Moda: 194.07 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 7.18 °C
Moda: 6.74 °C
Massimo: 11.26 °C (26/01/2023 14:47:13) 
Minimo: 4.86 °C (26/01/2023 22:49:25) °C
Deviazione Standard: 2.02 °C
Moda: 7.18 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Pressione---
Media: 997.47 hPa
Moda: 996.99 hPa
Massimo: 1001.98 hPa (26/01/2023 00:02:29) 
Minimo: 994.33 hPa (26/01/2023 17:12:53) hPa
Deviazione Standard: 2.34 hPa
Moda: 997.47 hPa
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 161.57 µg/m³
Moda: 161.12 µg/m³
Massimo: 194.40 µg/m³ (26/01/2023 00:08:10) 
Minimo: 140.70 µg/m³ (26/01/2023 05:54:45) µg/m³
Deviazione Standard: 14.97 µg/m³
Moda: 161.57 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Umidità---
Media: 83.49 %
Moda: 82.99 %
Massimo: 89.67 % (26/01/2023 00:02:29) 
Minimo: 71.61 % (26/01/2023 16:42:45) %
Deviazione Standard: 5.33 %
Moda: 83.49 %
Numero di rilevazioni: 278.00
