(1/6) Dati di oggi
---Temperatura---
Media: 14.85 °C
Moda: 14.33 °C
Massimo: 18.59 °C (11/11/2022 15:22:07) 
Minimo: 12.57 °C (11/11/2022 03:38:49) °C
Deviazione Standard: 1.94 °C
Moda: 14.85 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 96.18 µg/m³
Moda: 95.73 µg/m³
Massimo: 145.80 µg/m³ (11/11/2022 00:07:52) 
Minimo: 88.00 µg/m³ (11/11/2022 07:39:57) µg/m³
Deviazione Standard: 4.64 µg/m³
Moda: 96.18 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1016.29 hPa
Moda: 1015.81 hPa
Massimo: 1017.37 hPa (11/11/2022 11:00:55) 
Minimo: 1015.13 hPa (11/11/2022 14:51:59) hPa
Deviazione Standard: 0.71 hPa
Moda: 1016.29 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Umidità---
Media: 89.50 %
Moda: 89.01 %
Massimo: 94.20 % (11/11/2022 22:39:07) 
Minimo: 80.78 % (11/11/2022 15:22:07) %
Deviazione Standard: 3.53 %
Moda: 89.50 %
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 233.94 µg/m³
Moda: 233.94 µg/m³
Massimo: 244.00 µg/m³ (11/11/2022 10:25:46) 
Minimo: 218.00 µg/m³ (11/11/2022 17:22:41) µg/m³
Deviazione Standard: 6.74 µg/m³
Moda: 233.94 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 126.09 µg/m³
Moda: 125.64 µg/m³
Massimo: 215.60 µg/m³ (11/11/2022 00:07:52) 
Minimo: 110.70 µg/m³ (11/11/2022 07:39:57) µg/m³
Deviazione Standard: 8.59 µg/m³
Moda: 126.09 µg/m³
Numero di rilevazioni: 278.00
