(1/6) Dati di oggi
---Umidità---
Media: 78.47 %
Moda: 77.96 %
Massimo: 91.72 % (21/04/2022 08:44:18) 
Minimo: 63.20 % (21/04/2022 16:05:58) %
Deviazione Standard: 7.99 %
Moda: 78.47 %
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 207.05 µg/m³
Moda: 207.05 µg/m³
Massimo: 230.00 µg/m³ (21/04/2022 09:44:32) 
Minimo: 183.00 µg/m³ (21/04/2022 18:51:36) µg/m³
Deviazione Standard: 13.76 µg/m³
Moda: 207.05 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---PM10---
Media: 16.43 µg/m³
Moda: 15.97 µg/m³
Massimo: 29.30 µg/m³ (21/04/2022 02:07:51) 
Minimo: 4.70 µg/m³ (21/04/2022 16:06:00) µg/m³
Deviazione Standard: 8.25 µg/m³
Moda: 16.43 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 20.93 µg/m³
Moda: 20.46 µg/m³
Massimo: 40.00 µg/m³ (21/04/2022 02:12:52) 
Minimo: 5.20 µg/m³ (21/04/2022 16:06:00) µg/m³
Deviazione Standard: 11.36 µg/m³
Moda: 20.93 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Pressione---
Media: 992.38 hPa
Moda: 991.85 hPa
Massimo: 994.98 hPa (21/04/2022 00:02:22) 
Minimo: 989.59 hPa (21/04/2022 23:17:34) hPa
Deviazione Standard: 1.41 hPa
Moda: 992.38 hPa
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 14.43 °C
Moda: 13.87 °C
Massimo: 15.53 °C (21/04/2022 14:10:32) 
Minimo: 13.41 °C (21/04/2022 23:02:31) °C
Deviazione Standard: 0.54 °C
Moda: 14.43 °C
Numero di rilevazioni: 279.00
