(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 193.58 µg/m³
Moda: 193.58 µg/m³
Massimo: 211.00 µg/m³ (24/11/2022 23:04:37) 
Minimo: 181.00 µg/m³ (24/11/2022 16:52:55) µg/m³
Deviazione Standard: 6.16 µg/m³
Moda: 193.58 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM2,5---
Media: 124.97 µg/m³
Moda: 124.52 µg/m³
Massimo: 180.70 µg/m³ (24/11/2022 00:08:14) 
Minimo: 116.40 µg/m³ (24/11/2022 17:07:59) µg/m³
Deviazione Standard: 5.49 µg/m³
Moda: 124.97 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---PM10---
Media: 94.42 µg/m³
Moda: 93.98 µg/m³
Massimo: 126.50 µg/m³ (24/11/2022 00:08:14) 
Minimo: 87.90 µg/m³ (24/11/2022 17:02:58) µg/m³
Deviazione Standard: 2.75 µg/m³
Moda: 94.42 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 74.07 %
Moda: 73.59 %
Massimo: 81.24 % (24/11/2022 04:34:26) 
Minimo: 60.72 % (24/11/2022 17:07:58) %
Deviazione Standard: 6.24 %
Moda: 74.07 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 996.08 hPa
Moda: 995.56 hPa
Massimo: 999.40 hPa (24/11/2022 22:09:21) 
Minimo: 991.85 hPa (24/11/2022 00:18:15) hPa
Deviazione Standard: 2.01 hPa
Moda: 996.08 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Temperatura---
Media: 9.77 °C
Moda: 9.25 °C
Massimo: 15.84 °C (24/11/2022 15:42:34) 
Minimo: 5.41 °C (24/11/2022 07:35:19) °C
Deviazione Standard: 3.37 °C
Moda: 9.77 °C
Numero di rilevazioni: 278.00
