(1/6) Dati di oggi
---PM2,5---
Media: 166.42 µg/m³
Moda: 165.96 µg/m³
Massimo: 212.40 µg/m³ (16/01/2023 00:07:50) 
Minimo: 139.30 µg/m³ (16/01/2023 02:53:35) µg/m³
Deviazione Standard: 11.17 µg/m³
Moda: 166.42 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Temperatura---
Media: 5.82 °C
Moda: 5.40 °C
Massimo: 8.07 °C (16/01/2023 00:17:51) 
Minimo: 3.71 °C (16/01/2023 09:05:16) °C
Deviazione Standard: 1.36 °C
Moda: 5.82 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---PM10---
Media: 115.02 µg/m³
Moda: 114.58 µg/m³
Massimo: 153.80 µg/m³ (16/01/2023 00:07:50) 
Minimo: 102.50 µg/m³ (16/01/2023 02:58:37) µg/m³
Deviazione Standard: 5.18 µg/m³
Moda: 115.02 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 88.79 %
Moda: 88.34 %
Massimo: 95.42 % (16/01/2023 08:05:00) 
Minimo: 79.38 % (16/01/2023 22:49:03) %
Deviazione Standard: 3.76 %
Moda: 88.79 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 981.84 hPa
Moda: 981.37 hPa
Massimo: 990.33 hPa (16/01/2023 00:02:17) 
Minimo: 976.22 hPa (16/01/2023 22:28:57) hPa
Deviazione Standard: 4.33 hPa
Moda: 981.84 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 210.59 µg/m³
Moda: 210.59 µg/m³
Massimo: 221.00 µg/m³ (16/01/2023 06:39:37) 
Minimo: 192.00 µg/m³ (16/01/2023 22:54:05) µg/m³
Deviazione Standard: 5.83 µg/m³
Moda: 210.59 µg/m³
Numero di rilevazioni: 277.00
