(1/6) Dati di oggi
---Umidità---
Media: 81.42 %
Moda: 80.90 %
Massimo: 104.02 % (22/04/2022 03:38:32) 
Minimo: 57.31 % (22/04/2022 17:41:39) %
Deviazione Standard: 16.23 %
Moda: 81.42 %
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 201.36 µg/m³
Moda: 201.36 µg/m³
Massimo: 221.00 µg/m³ (22/04/2022 04:53:49) 
Minimo: 169.00 µg/m³ (22/04/2022 18:46:55) µg/m³
Deviazione Standard: 9.40 µg/m³
Moda: 201.36 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---PM10---
Media: 9.26 µg/m³
Moda: 8.81 µg/m³
Massimo: 21.70 µg/m³ (22/04/2022 03:33:32) 
Minimo: 0.80 µg/m³ (22/04/2022 14:41:01) µg/m³
Deviazione Standard: 6.89 µg/m³
Moda: 9.26 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 11.58 µg/m³
Moda: 11.14 µg/m³
Massimo: 30.20 µg/m³ (22/04/2022 03:43:34) 
Minimo: 0.80 µg/m³ (22/04/2022 14:41:01) µg/m³
Deviazione Standard: 9.30 µg/m³
Moda: 11.58 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Pressione---
Media: 984.92 hPa
Moda: 984.37 hPa
Massimo: 989.29 hPa (22/04/2022 00:02:44) 
Minimo: 982.89 hPa (22/04/2022 16:41:26) hPa
Deviazione Standard: 1.61 hPa
Moda: 984.92 hPa
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 15.87 °C
Moda: 15.33 °C
Massimo: 21.61 °C (22/04/2022 18:11:46) 
Minimo: 11.36 °C (22/04/2022 06:34:10) °C
Deviazione Standard: 3.74 °C
Moda: 15.87 °C
Numero di rilevazioni: 279.00
