(1/6) Dati di oggi
---Pressione---
Media: 1019.43 hPa
Moda: 1018.92 hPa
Massimo: 1020.67 hPa (21/03/2022 08:53:21) 
Minimo: 1017.63 hPa (21/03/2022 13:49:27) hPa
Deviazione Standard: 0.68 hPa
Moda: 1019.43 hPa
Numero di rilevazioni: 166.00
(2/6) Dati di oggi
---PM10---
Media: 203.25 µg/m³
Moda: 202.80 µg/m³
Massimo: 219.70 µg/m³ (21/03/2022 10:33:44) 
Minimo: 192.50 µg/m³ (21/03/2022 13:19:21) µg/m³
Deviazione Standard: 5.64 µg/m³
Moda: 203.25 µg/m³
Numero di rilevazioni: 166.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 86.93 µg/m³
Moda: 86.93 µg/m³
Massimo: 186.00 µg/m³ (21/03/2022 09:23:29) 
Minimo: 10.00 µg/m³ (21/03/2022 02:26:55) µg/m³
Deviazione Standard: 42.64 µg/m³
Moda: 86.93 µg/m³
Numero di rilevazioni: 166.00
(4/6) Dati di oggi
---Temperatura---
Media: 9.18 °C
Moda: 8.68 °C
Massimo: 15.11 °C (21/03/2022 13:49:27) 
Minimo: 6.29 °C (21/03/2022 06:17:46) °C
Deviazione Standard: 2.61 °C
Moda: 9.18 °C
Numero di rilevazioni: 166.00
(5/6) Dati di oggi
---PM2,5---
Media: 383.42 µg/m³
Moda: 382.97 µg/m³
Massimo: 430.40 µg/m³ (21/03/2022 13:39:26) 
Minimo: 357.20 µg/m³ (21/03/2022 05:12:32) µg/m³
Deviazione Standard: 13.58 µg/m³
Moda: 383.42 µg/m³
Numero di rilevazioni: 166.00
(6/6) Dati di oggi
---Umidità---
Media: 51.06 %
Moda: 50.56 %
Massimo: 59.09 % (21/03/2022 06:02:43) 
Minimo: 30.38 % (21/03/2022 13:49:27) %
Deviazione Standard: 8.24 %
Moda: 51.06 %
Numero di rilevazioni: 166.00
