(1/6) Dati di oggi
---Pressione---
Media: 999.21 hPa
Moda: 998.77 hPa
Massimo: 1000.81 hPa (21/07/2022 09:21:09) 
Minimo: 997.11 hPa (21/07/2022 19:18:52) hPa
Deviazione Standard: 1.25 hPa
Moda: 999.21 hPa
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 214.44 µg/m³
Moda: 214.44 µg/m³
Massimo: 251.00 µg/m³ (21/07/2022 06:45:27) 
Minimo: 165.00 µg/m³ (21/07/2022 17:53:30) µg/m³
Deviazione Standard: 26.52 µg/m³
Moda: 214.44 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Temperatura---
Media: 32.87 °C
Moda: 32.35 °C
Massimo: 38.85 °C (21/07/2022 17:48:27) 
Minimo: 27.71 °C (21/07/2022 07:00:30) °C
Deviazione Standard: 3.54 °C
Moda: 32.87 °C
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 10.99 µg/m³
Moda: 10.54 µg/m³
Massimo: 17.30 µg/m³ (21/07/2022 08:35:57) 
Minimo: 6.70 µg/m³ (21/07/2022 21:39:31) µg/m³
Deviazione Standard: 2.75 µg/m³
Moda: 10.99 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Umidità---
Media: 57.85 %
Moda: 57.35 %
Massimo: 76.04 % (21/07/2022 06:45:26) 
Minimo: 42.56 % (21/07/2022 16:58:13) %
Deviazione Standard: 11.40 %
Moda: 57.85 %
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM10---
Media: 9.98 µg/m³
Moda: 9.54 µg/m³
Massimo: 14.20 µg/m³ (21/07/2022 07:20:37) 
Minimo: 6.20 µg/m³ (21/07/2022 20:44:16) µg/m³
Deviazione Standard: 2.43 µg/m³
Moda: 9.98 µg/m³
Numero di rilevazioni: 278.00
