(1/6) Dati di oggi
---Umidità---
Media: 71.68 %
Moda: 71.17 %
Massimo: 88.11 % (11/05/2022 07:06:39) 
Minimo: 47.04 % (11/05/2022 16:03:40) %
Deviazione Standard: 12.93 %
Moda: 71.68 %
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---Pressione---
Media: 1002.19 hPa
Moda: 1001.68 hPa
Massimo: 1003.93 hPa (11/05/2022 08:42:01) 
Minimo: 1000.50 hPa (11/05/2022 18:24:12) hPa
Deviazione Standard: 1.02 hPa
Moda: 1002.19 hPa
Numero di rilevazioni: 280.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 227.59 µg/m³
Moda: 227.59 µg/m³
Massimo: 261.00 µg/m³ (11/05/2022 02:10:34) 
Minimo: 175.00 µg/m³ (11/05/2022 16:48:51) µg/m³
Deviazione Standard: 27.32 µg/m³
Moda: 227.59 µg/m³
Numero di rilevazioni: 280.00
(4/6) Dati di oggi
---PM2,5---
Media: 9.53 µg/m³
Moda: 9.04 µg/m³
Massimo: 14.60 µg/m³ (11/05/2022 08:06:54) 
Minimo: 4.30 µg/m³ (11/05/2022 15:08:29) µg/m³
Deviazione Standard: 2.16 µg/m³
Moda: 9.53 µg/m³
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---Temperatura---
Media: 22.87 °C
Moda: 22.34 °C
Massimo: 28.99 °C (11/05/2022 16:43:49) 
Minimo: 17.56 °C (11/05/2022 07:41:47) °C
Deviazione Standard: 3.76 °C
Moda: 22.87 °C
Numero di rilevazioni: 280.00
(6/6) Dati di oggi
---PM10---
Media: 8.41 µg/m³
Moda: 7.97 µg/m³
Massimo: 11.60 µg/m³ (11/05/2022 00:05:06) 
Minimo: 3.90 µg/m³ (11/05/2022 15:08:29) µg/m³
Deviazione Standard: 1.84 µg/m³
Moda: 8.41 µg/m³
Numero di rilevazioni: 280.00
