(1/6) Dati di oggi
---PM2,5---
Media: 22.54 µg/m³
Moda: 22.08 µg/m³
Massimo: 1999.90 µg/m³ (07/07/2022 13:22:03) 
Minimo: 3.50 µg/m³ (07/07/2022 19:43:28) µg/m³
Deviazione Standard: 169.22 µg/m³
Moda: 22.54 µg/m³
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Temperatura---
Media: 30.51 °C
Moda: 29.96 °C
Massimo: 34.98 °C (07/07/2022 18:33:11) 
Minimo: 26.32 °C (07/07/2022 06:10:23) °C
Deviazione Standard: 2.96 °C
Moda: 30.51 °C
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Pressione---
Media: 998.55 hPa
Moda: 998.14 hPa
Massimo: 1000.35 hPa (07/07/2022 09:01:03) 
Minimo: 996.16 hPa (07/07/2022 18:58:17) hPa
Deviazione Standard: 1.35 hPa
Moda: 998.55 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 232.51 µg/m³
Moda: 232.51 µg/m³
Massimo: 294.00 µg/m³ (07/07/2022 08:51:02) 
Minimo: 151.00 µg/m³ (07/07/2022 20:33:40) µg/m³
Deviazione Standard: 47.91 µg/m³
Moda: 232.51 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Umidità---
Media: 67.36 %
Moda: 66.87 %
Massimo: 90.95 % (07/07/2022 06:00:21) 
Minimo: 45.88 % (07/07/2022 19:43:27) %
Deviazione Standard: 15.77 %
Moda: 67.36 %
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM10---
Media: 11.62 µg/m³
Moda: 11.16 µg/m³
Massimo: 999.90 µg/m³ (07/07/2022 21:18:50) 
Minimo: 3.30 µg/m³ (07/07/2022 19:43:28) µg/m³
Deviazione Standard: 63.04 µg/m³
Moda: 11.62 µg/m³
Numero di rilevazioni: 279.00
