(1/6) Dati di oggi
---Umidità---
Media: 55.15 %
Moda: 54.66 %
Massimo: 71.52 % (14/04/2022 07:46:14) 
Minimo: 33.18 % (14/04/2022 17:48:29) %
Deviazione Standard: 12.61 %
Moda: 55.15 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 231.63 µg/m³
Moda: 231.63 µg/m³
Massimo: 260.00 µg/m³ (14/04/2022 11:17:02) 
Minimo: 187.00 µg/m³ (14/04/2022 17:08:21) µg/m³
Deviazione Standard: 18.19 µg/m³
Moda: 231.63 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---PM10---
Media: 9.79 µg/m³
Moda: 9.34 µg/m³
Massimo: 16.60 µg/m³ (14/04/2022 09:06:32) 
Minimo: 4.30 µg/m³ (14/04/2022 18:43:43) µg/m³
Deviazione Standard: 3.19 µg/m³
Moda: 9.79 µg/m³
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM2,5---
Media: 14.72 µg/m³
Moda: 14.27 µg/m³
Massimo: 25.40 µg/m³ (14/04/2022 09:06:32) 
Minimo: 5.80 µg/m³ (14/04/2022 18:53:45) µg/m³
Deviazione Standard: 4.78 µg/m³
Moda: 14.72 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 1002.44 hPa
Moda: 1001.94 hPa
Massimo: 1003.86 hPa (14/04/2022 08:16:20) 
Minimo: 1000.35 hPa (14/04/2022 17:18:23) hPa
Deviazione Standard: 1.16 hPa
Moda: 1002.44 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Temperatura---
Media: 17.54 °C
Moda: 17.11 °C
Massimo: 25.05 °C (14/04/2022 17:28:25) 
Minimo: 11.02 °C (14/04/2022 07:11:06) °C
Deviazione Standard: 4.82 °C
Moda: 17.54 °C
Numero di rilevazioni: 278.00
