(1/6) Dati di oggi
---Pressione---
Media: 998.33 hPa
Moda: 997.80 hPa
Massimo: 1002.49 hPa (03/03/2022 01:13:44) 
Minimo: 994.02 hPa (03/03/2022 17:02:24) hPa
Deviazione Standard: 3.15 hPa
Moda: 998.33 hPa
Numero di rilevazioni: 283.00
(2/6) Dati di oggi
---PM10---
Media: 15.57 µg/m³
Moda: 15.15 µg/m³
Massimo: 26.30 µg/m³ (03/03/2022 10:56:02) 
Minimo: 6.20 µg/m³ (03/03/2022 17:12:27) µg/m³
Deviazione Standard: 5.31 µg/m³
Moda: 15.57 µg/m³
Numero di rilevazioni: 283.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 101.90 µg/m³
Moda: 101.90 µg/m³
Massimo: 138.00 µg/m³ (03/03/2022 10:51:00) 
Minimo: 72.00 µg/m³ (03/03/2022 16:32:18) µg/m³
Deviazione Standard: 19.72 µg/m³
Moda: 101.90 µg/m³
Numero di rilevazioni: 283.00
(4/6) Dati di oggi
---Temperatura---
Media: 11.31 °C
Moda: 10.79 °C
Massimo: 17.31 °C (03/03/2022 16:57:22) 
Minimo: 7.32 °C (03/03/2022 06:44:59) °C
Deviazione Standard: 3.22 °C
Moda: 11.31 °C
Numero di rilevazioni: 283.00
(5/6) Dati di oggi
---PM2,5---
Media: 22.89 µg/m³
Moda: 22.43 µg/m³
Massimo: 42.40 µg/m³ (03/03/2022 10:25:55) 
Minimo: 7.70 µg/m³ (03/03/2022 17:07:26) µg/m³
Deviazione Standard: 9.74 µg/m³
Moda: 22.89 µg/m³
Numero di rilevazioni: 283.00
(6/6) Dati di oggi
---Umidità---
Media: 60.80 %
Moda: 60.27 %
Massimo: 71.86 % (03/03/2022 23:38:53) 
Minimo: 43.83 % (03/03/2022 15:57:09) %
Deviazione Standard: 8.48 %
Moda: 60.80 %
Numero di rilevazioni: 283.00
