(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 118.44 µg/m³
Moda: 118.44 µg/m³
Massimo: 133.00 µg/m³ (07/03/2023 09:45:56) 
Minimo: 108.00 µg/m³ (07/03/2023 01:18:30) µg/m³
Deviazione Standard: 6.62 µg/m³
Moda: 118.44 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Umidità---
Media: 75.16 %
Moda: 74.63 %
Massimo: 86.76 % (07/03/2023 07:30:16) 
Minimo: 55.78 % (07/03/2023 16:12:41) %
Deviazione Standard: 9.79 %
Moda: 75.16 %
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 985.51 hPa
Moda: 985.03 hPa
Massimo: 987.21 hPa (07/03/2023 09:50:56) 
Minimo: 983.09 hPa (07/03/2023 16:47:51) hPa
Deviazione Standard: 1.27 hPa
Moda: 985.51 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 104.57 µg/m³
Moda: 104.13 µg/m³
Massimo: 148.00 µg/m³ (07/03/2023 00:08:10) 
Minimo: 97.30 µg/m³ (07/03/2023 19:03:29) µg/m³
Deviazione Standard: 4.40 µg/m³
Moda: 104.57 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 149.97 µg/m³
Moda: 149.54 µg/m³
Massimo: 215.40 µg/m³ (07/03/2023 00:08:10) 
Minimo: 138.50 µg/m³ (07/03/2023 19:13:32) µg/m³
Deviazione Standard: 6.90 µg/m³
Moda: 149.97 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Temperatura---
Media: 12.61 °C
Moda: 12.10 °C
Massimo: 17.48 °C (07/03/2023 15:57:37) 
Minimo: 8.34 °C (07/03/2023 06:29:54) °C
Deviazione Standard: 3.02 °C
Moda: 12.61 °C
Numero di rilevazioni: 278.00
