(1/6) Dati di oggi
---PM2,5---
Media: 31.01 µg/m³
Moda: 30.56 µg/m³
Massimo: 1999.90 µg/m³ (04/07/2022 10:48:20) 
Minimo: 4.40 µg/m³ (04/07/2022 10:33:16) µg/m³
Deviazione Standard: 209.98 µg/m³
Moda: 31.01 µg/m³
Numero di rilevazioni: 210.00
(2/6) Dati di oggi
---Temperatura---
Media: 27.75 °C
Moda: 27.29 °C
Massimo: 33.97 °C (04/07/2022 15:54:28) 
Minimo: 23.18 °C (04/07/2022 17:14:46) °C
Deviazione Standard: 3.34 °C
Moda: 27.75 °C
Numero di rilevazioni: 210.00
(3/6) Dati di oggi
---Pressione---
Media: 999.21 hPa
Moda: 998.74 hPa
Massimo: 1002.63 hPa (04/07/2022 16:44:39) 
Minimo: 997.10 hPa (04/07/2022 15:44:25) hPa
Deviazione Standard: 0.85 hPa
Moda: 999.21 hPa
Numero di rilevazioni: 210.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 278.42 µg/m³
Moda: 278.42 µg/m³
Massimo: 311.00 µg/m³ (04/07/2022 08:27:48) 
Minimo: 211.00 µg/m³ (04/07/2022 16:49:41) µg/m³
Deviazione Standard: 34.33 µg/m³
Moda: 278.42 µg/m³
Numero di rilevazioni: 210.00
(5/6) Dati di oggi
---Umidità---
Media: 87.71 %
Moda: 87.21 %
Massimo: 111.66 % (04/07/2022 17:29:49) 
Minimo: 55.08 % (04/07/2022 16:14:32) %
Deviazione Standard: 18.88 %
Moda: 87.71 %
Numero di rilevazioni: 210.00
(6/6) Dati di oggi
---PM10---
Media: 11.89 µg/m³
Moda: 11.42 µg/m³
Massimo: 664.50 µg/m³ (04/07/2022 16:54:42) 
Minimo: 2.90 µg/m³ (04/07/2022 17:14:47) µg/m³
Deviazione Standard: 57.24 µg/m³
Moda: 11.89 µg/m³
Numero di rilevazioni: 210.00
