(1/6) Dati di oggi
---Temperatura---
Media: 21.19 °C
Moda: 20.71 °C
Massimo: 25.92 °C (23/09/2022 17:42:57) 
Minimo: 17.88 °C (23/09/2022 01:18:24) °C
Deviazione Standard: 2.73 °C
Moda: 21.19 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 26.69 µg/m³
Moda: 26.22 µg/m³
Massimo: 91.30 µg/m³ (23/09/2022 00:08:05) 
Minimo: 8.10 µg/m³ (23/09/2022 19:48:32) µg/m³
Deviazione Standard: 13.88 µg/m³
Moda: 26.69 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1001.86 hPa
Moda: 1001.35 hPa
Massimo: 1004.02 hPa (23/09/2022 02:28:43) 
Minimo: 998.94 hPa (23/09/2022 17:52:59) hPa
Deviazione Standard: 1.91 hPa
Moda: 1001.86 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 131.84 µg/m³
Moda: 131.84 µg/m³
Massimo: 164.00 µg/m³ (23/09/2022 09:10:37) 
Minimo: 105.00 µg/m³ (23/09/2022 18:08:05) µg/m³
Deviazione Standard: 18.64 µg/m³
Moda: 131.84 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Umidità---
Media: 56.78 %
Moda: 56.26 %
Massimo: 68.17 % (23/09/2022 06:29:49) 
Minimo: 42.93 % (23/09/2022 16:47:42) %
Deviazione Standard: 8.07 %
Moda: 56.78 %
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 28.99 µg/m³
Moda: 28.54 µg/m³
Massimo: 122.60 µg/m³ (23/09/2022 00:08:05) 
Minimo: 8.70 µg/m³ (23/09/2022 19:48:32) µg/m³
Deviazione Standard: 15.61 µg/m³
Moda: 28.99 µg/m³
Numero di rilevazioni: 278.00
