(1/6) Dati di oggi
---PM10---
Media: 86.92 µg/m³
Moda: 86.46 µg/m³
Massimo: 120.60 µg/m³ (19/11/2022 00:07:55) 
Minimo: 76.90 µg/m³ (19/11/2022 03:58:58) µg/m³
Deviazione Standard: 6.56 µg/m³
Moda: 86.92 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Temperatura---
Media: 11.40 °C
Moda: 10.90 °C
Massimo: 15.70 °C (19/11/2022 16:12:24) 
Minimo: 7.88 °C (19/11/2022 08:00:03) °C
Deviazione Standard: 2.30 °C
Moda: 11.40 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Umidità---
Media: 73.38 %
Moda: 72.89 %
Massimo: 83.64 % (19/11/2022 22:29:09) 
Minimo: 62.26 % (19/11/2022 12:51:29) %
Deviazione Standard: 5.62 %
Moda: 73.38 %
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 198.02 µg/m³
Moda: 198.02 µg/m³
Massimo: 212.00 µg/m³ (19/11/2022 23:14:23) 
Minimo: 187.00 µg/m³ (19/11/2022 15:22:12) µg/m³
Deviazione Standard: 5.54 µg/m³
Moda: 198.02 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 989.23 hPa
Moda: 988.72 hPa
Massimo: 991.54 hPa (19/11/2022 22:44:13) 
Minimo: 987.03 hPa (19/11/2022 00:12:55) hPa
Deviazione Standard: 1.23 hPa
Moda: 989.23 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 111.90 µg/m³
Moda: 111.43 µg/m³
Massimo: 181.80 µg/m³ (19/11/2022 00:07:55) 
Minimo: 91.00 µg/m³ (19/11/2022 03:53:57) µg/m³
Deviazione Standard: 12.84 µg/m³
Moda: 111.90 µg/m³
Numero di rilevazioni: 277.00
