(1/6) Dati di oggi
---Umidità---
Media: 72.25 %
Moda: 71.74 %
Massimo: 86.45 % (26/04/2022 07:00:38) 
Minimo: 54.15 % (26/04/2022 15:42:35) %
Deviazione Standard: 10.34 %
Moda: 72.25 %
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 214.46 µg/m³
Moda: 214.46 µg/m³
Massimo: 246.00 µg/m³ (26/04/2022 08:51:04) 
Minimo: 164.00 µg/m³ (26/04/2022 17:02:54) µg/m³
Deviazione Standard: 21.84 µg/m³
Moda: 214.46 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---PM10---
Media: 5.53 µg/m³
Moda: 5.06 µg/m³
Massimo: 9.50 µg/m³ (26/04/2022 09:11:09) 
Minimo: 2.90 µg/m³ (26/04/2022 14:22:17) µg/m³
Deviazione Standard: 1.31 µg/m³
Moda: 5.53 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 6.89 µg/m³
Moda: 6.48 µg/m³
Massimo: 13.50 µg/m³ (26/04/2022 09:11:09) 
Minimo: 3.40 µg/m³ (26/04/2022 15:12:29) µg/m³
Deviazione Standard: 1.86 µg/m³
Moda: 6.89 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Pressione---
Media: 995.39 hPa
Moda: 995.03 hPa
Massimo: 997.04 hPa (26/04/2022 23:14:18) 
Minimo: 994.14 hPa (26/04/2022 16:22:44) hPa
Deviazione Standard: 0.77 hPa
Moda: 995.39 hPa
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 18.40 °C
Moda: 17.89 °C
Massimo: 23.49 °C (26/04/2022 16:42:48) 
Minimo: 14.15 °C (26/04/2022 06:50:36) °C
Deviazione Standard: 3.04 °C
Moda: 18.40 °C
Numero di rilevazioni: 279.00
