(1/6) Dati di oggi
---PM2,5---
Media: 148.60 µg/m³
Moda: 148.17 µg/m³
Massimo: 213.40 µg/m³ (13/01/2023 00:07:55) 
Minimo: 142.20 µg/m³ (13/01/2023 04:34:08) µg/m³
Deviazione Standard: 5.06 µg/m³
Moda: 148.60 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Temperatura---
Media: 8.08 °C
Moda: 7.57 °C
Massimo: 12.28 °C (13/01/2023 15:52:15) 
Minimo: 5.58 °C (13/01/2023 06:14:35) °C
Deviazione Standard: 2.06 °C
Moda: 8.08 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---PM10---
Media: 106.98 µg/m³
Moda: 106.55 µg/m³
Massimo: 142.70 µg/m³ (13/01/2023 00:07:55) 
Minimo: 102.10 µg/m³ (13/01/2023 17:37:45) µg/m³
Deviazione Standard: 3.25 µg/m³
Moda: 106.98 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 75.26 %
Moda: 74.76 %
Massimo: 82.04 % (13/01/2023 06:29:39) 
Minimo: 60.51 % (13/01/2023 14:56:59) %
Deviazione Standard: 6.28 %
Moda: 75.26 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 1001.77 hPa
Moda: 1001.27 hPa
Massimo: 1003.24 hPa (13/01/2023 10:20:43) 
Minimo: 999.57 hPa (13/01/2023 15:17:05) hPa
Deviazione Standard: 0.96 hPa
Moda: 1001.77 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 216.01 µg/m³
Moda: 216.01 µg/m³
Massimo: 225.00 µg/m³ (13/01/2023 07:55:04) 
Minimo: 200.00 µg/m³ (13/01/2023 16:52:32) µg/m³
Deviazione Standard: 7.60 µg/m³
Moda: 216.01 µg/m³
Numero di rilevazioni: 277.00
