(1/6) Dati di oggi
---Temperatura---
Media: 25.68 °C
Moda: 25.18 °C
Massimo: 29.63 °C (19/05/2022 18:46:38) 
Minimo: 21.17 °C (19/05/2022 08:19:14) °C
Deviazione Standard: 2.69 °C
Moda: 25.68 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Pressione---
Media: 1008.31 hPa
Moda: 1007.84 hPa
Massimo: 1010.29 hPa (19/05/2022 08:29:16) 
Minimo: 1006.36 hPa (19/05/2022 00:37:30) hPa
Deviazione Standard: 1.24 hPa
Moda: 1008.31 hPa
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 71.81 %
Moda: 71.29 %
Massimo: 97.31 % (19/05/2022 08:14:13) 
Minimo: 50.88 % (19/05/2022 17:01:14) %
Deviazione Standard: 15.06 %
Moda: 71.81 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM10---
Media: 5.91 µg/m³
Moda: 5.49 µg/m³
Massimo: 9.10 µg/m³ (19/05/2022 20:42:05) 
Minimo: 3.80 µg/m³ (19/05/2022 11:50:03) µg/m³
Deviazione Standard: 1.14 µg/m³
Moda: 5.91 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 209.39 µg/m³
Moda: 209.39 µg/m³
Massimo: 246.00 µg/m³ (19/05/2022 23:17:40) 
Minimo: 159.00 µg/m³ (19/05/2022 17:36:23) µg/m³
Deviazione Standard: 26.90 µg/m³
Moda: 209.39 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 6.64 µg/m³
Moda: 6.19 µg/m³
Massimo: 10.00 µg/m³ (19/05/2022 20:42:05) 
Minimo: 4.10 µg/m³ (19/05/2022 11:50:03) µg/m³
Deviazione Standard: 1.26 µg/m³
Moda: 6.64 µg/m³
Numero di rilevazioni: 279.00
