(1/6) Dati di oggi
---PM2,5---
Media: 10.86 µg/m³
Moda: 10.44 µg/m³
Massimo: 1999.90 µg/m³ (08/07/2022 00:34:34) 
Minimo: 1.10 µg/m³ (08/07/2022 01:54:52) µg/m³
Deviazione Standard: 120.51 µg/m³
Moda: 10.86 µg/m³
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Temperatura---
Media: 29.56 °C
Moda: 29.04 °C
Massimo: 34.10 °C (08/07/2022 17:33:23) 
Minimo: 24.81 °C (08/07/2022 06:45:58) °C
Deviazione Standard: 2.95 °C
Moda: 29.56 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1002.31 hPa
Moda: 1001.77 hPa
Massimo: 1003.86 hPa (08/07/2022 10:01:41) 
Minimo: 999.78 hPa (08/07/2022 00:19:30) hPa
Deviazione Standard: 1.04 hPa
Moda: 1002.31 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 187.92 µg/m³
Moda: 187.92 µg/m³
Massimo: 225.00 µg/m³ (08/07/2022 07:36:10) 
Minimo: 148.00 µg/m³ (08/07/2022 15:42:59) µg/m³
Deviazione Standard: 25.57 µg/m³
Moda: 187.92 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Umidità---
Media: 52.59 %
Moda: 52.08 %
Massimo: 72.75 % (08/07/2022 06:56:00) 
Minimo: 35.92 % (08/07/2022 17:08:17) %
Deviazione Standard: 12.04 %
Moda: 52.59 %
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM10---
Media: 6.11 µg/m³
Moda: 5.63 µg/m³
Massimo: 853.00 µg/m³ (08/07/2022 00:34:34) 
Minimo: 1.10 µg/m³ (08/07/2022 01:44:50) µg/m³
Deviazione Standard: 51.83 µg/m³
Moda: 6.11 µg/m³
Numero di rilevazioni: 278.00
