(1/6) Dati di oggi
---Umidità---
Media: 91.03 %
Moda: 90.54 %
Massimo: 100.41 % (02/01/2023 22:59:19) 
Minimo: 84.33 % (02/01/2023 12:41:29) %
Deviazione Standard: 4.23 %
Moda: 91.03 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 254.18 µg/m³
Moda: 254.18 µg/m³
Massimo: 274.00 µg/m³ (02/01/2023 10:20:52) 
Minimo: 243.00 µg/m³ (02/01/2023 18:28:05) µg/m³
Deviazione Standard: 6.90 µg/m³
Moda: 254.18 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 12.52 °C
Moda: 11.98 °C
Massimo: 14.08 °C (02/01/2023 14:06:53) 
Minimo: 11.26 °C (02/01/2023 06:04:34) °C
Deviazione Standard: 0.91 °C
Moda: 12.52 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 100.65 µg/m³
Moda: 100.21 µg/m³
Massimo: 129.30 µg/m³ (02/01/2023 00:07:58) 
Minimo: 91.60 µg/m³ (02/01/2023 10:20:52) µg/m³
Deviazione Standard: 3.05 µg/m³
Moda: 100.65 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Pressione---
Media: 1011.81 hPa
Moda: 1011.29 hPa
Massimo: 1012.98 hPa (02/01/2023 00:07:57) 
Minimo: 1010.69 hPa (02/01/2023 16:22:30) hPa
Deviazione Standard: 0.61 hPa
Moda: 1011.81 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 132.30 µg/m³
Moda: 131.87 µg/m³
Massimo: 190.80 µg/m³ (02/01/2023 00:07:58) 
Minimo: 115.60 µg/m³ (02/01/2023 10:20:52) µg/m³
Deviazione Standard: 5.78 µg/m³
Moda: 132.30 µg/m³
Numero di rilevazioni: 277.00
