(1/6) Dati di oggi
---Umidità---
Media: 79.45 %
Moda: 78.94 %
Massimo: 92.63 % (26/09/2022 05:19:16) 
Minimo: 62.50 % (26/09/2022 19:03:02) %
Deviazione Standard: 10.95 %
Moda: 79.45 %
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 23.66 µg/m³
Moda: 23.24 µg/m³
Massimo: 82.40 µg/m³ (26/09/2022 00:07:52) 
Minimo: 9.10 µg/m³ (26/09/2022 21:38:46) µg/m³
Deviazione Standard: 10.12 µg/m³
Moda: 23.66 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 153.90 µg/m³
Moda: 153.90 µg/m³
Massimo: 191.00 µg/m³ (26/09/2022 10:15:38) 
Minimo: 117.00 µg/m³ (26/09/2022 19:03:03) µg/m³
Deviazione Standard: 24.53 µg/m³
Moda: 153.90 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 989.21 hPa
Moda: 988.67 hPa
Massimo: 993.71 hPa (26/09/2022 00:07:50) 
Minimo: 985.15 hPa (26/09/2022 23:24:13) hPa
Deviazione Standard: 2.85 hPa
Moda: 989.21 hPa
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---PM2,5---
Media: 25.51 µg/m³
Moda: 25.06 µg/m³
Massimo: 99.50 µg/m³ (26/09/2022 00:07:52) 
Minimo: 9.60 µg/m³ (26/09/2022 21:38:46) µg/m³
Deviazione Standard: 11.29 µg/m³
Moda: 25.51 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 19.64 °C
Moda: 19.18 °C
Massimo: 25.34 °C (26/09/2022 16:47:25) 
Minimo: 15.01 °C (26/09/2022 07:09:46) °C
Deviazione Standard: 3.54 °C
Moda: 19.64 °C
Numero di rilevazioni: 280.00
