(1/6) Dati di oggi
---Pressione---
Media: 1002.32 hPa
Moda: 1001.78 hPa
Massimo: 1004.06 hPa (06/05/2022 22:43:16) 
Minimo: 1000.56 hPa (06/05/2022 05:49:29) hPa
Deviazione Standard: 0.97 hPa
Moda: 1002.32 hPa
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Temperatura---
Media: 14.68 °C
Moda: 14.22 °C
Massimo: 15.82 °C (06/05/2022 21:12:55) 
Minimo: 13.87 °C (06/05/2022 05:09:20) °C
Deviazione Standard: 0.56 °C
Moda: 14.68 °C
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 110.89 %
Moda: 110.44 %
Massimo: 113.63 % (06/05/2022 20:47:50) 
Minimo: 104.27 % (06/05/2022 00:53:23) %
Deviazione Standard: 2.47 %
Moda: 110.89 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 8.86 µg/m³
Moda: 8.41 µg/m³
Massimo: 21.40 µg/m³ (06/05/2022 02:58:52) 
Minimo: 3.00 µg/m³ (06/05/2022 07:29:52) µg/m³
Deviazione Standard: 3.85 µg/m³
Moda: 8.86 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---PM10---
Media: 7.46 µg/m³
Moda: 7.01 µg/m³
Massimo: 14.70 µg/m³ (06/05/2022 02:53:51) 
Minimo: 2.80 µg/m³ (06/05/2022 07:29:52) µg/m³
Deviazione Standard: 2.78 µg/m³
Moda: 7.46 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 167.57 µg/m³
Moda: 167.57 µg/m³
Massimo: 210.00 µg/m³ (06/05/2022 23:13:23) 
Minimo: 136.00 µg/m³ (06/05/2022 16:46:58) µg/m³
Deviazione Standard: 17.57 µg/m³
Moda: 167.57 µg/m³
Numero di rilevazioni: 279.00
