(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 130.81 µg/m³
Moda: 130.81 µg/m³
Massimo: 142.00 µg/m³ (01/05/2023 13:12:08) 
Minimo: 119.00 µg/m³ (01/05/2023 00:38:29) µg/m³
Deviazione Standard: 5.01 µg/m³
Moda: 130.81 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Pressione---
Media: 996.93 hPa
Moda: 996.41 hPa
Massimo: 998.69 hPa (01/05/2023 22:44:44) 
Minimo: 995.85 hPa (01/05/2023 05:49:53) hPa
Deviazione Standard: 0.71 hPa
Moda: 996.93 hPa
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Umidità---
Media: 114.18 %
Moda: 113.68 %
Massimo: 124.17 % (01/05/2023 20:34:08) 
Minimo: 97.76 % (01/05/2023 00:08:19) %
Deviazione Standard: 7.95 %
Moda: 114.18 %
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 109.20 µg/m³
Moda: 108.77 µg/m³
Massimo: 172.20 µg/m³ (01/05/2023 11:26:39) 
Minimo: 100.60 µg/m³ (01/05/2023 18:18:32) µg/m³
Deviazione Standard: 7.05 µg/m³
Moda: 109.20 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---Temperatura---
Media: 16.36 °C
Moda: 15.87 °C
Massimo: 18.53 °C (01/05/2023 00:02:35) 
Minimo: 14.52 °C (01/05/2023 22:09:34) °C
Deviazione Standard: 1.18 °C
Moda: 16.36 °C
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 162.99 µg/m³
Moda: 162.56 µg/m³
Massimo: 262.00 µg/m³ (01/05/2023 11:26:39) 
Minimo: 144.30 µg/m³ (01/05/2023 18:18:32) µg/m³
Deviazione Standard: 14.26 µg/m³
Moda: 162.99 µg/m³
Numero di rilevazioni: 277.00
