(1/6) Dati di oggi
---PM10---
Media: 16.86 µg/m³
Moda: 16.44 µg/m³
Massimo: 72.60 µg/m³ (22/09/2022 00:07:58) 
Minimo: 7.10 µg/m³ (22/09/2022 18:58:12) µg/m³
Deviazione Standard: 7.39 µg/m³
Moda: 16.86 µg/m³
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Umidità---
Media: 62.27 %
Moda: 61.77 %
Massimo: 81.80 % (22/09/2022 07:14:54) 
Minimo: 41.47 % (22/09/2022 17:17:43) %
Deviazione Standard: 15.58 %
Moda: 62.27 %
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---PM2,5---
Media: 18.27 µg/m³
Moda: 17.81 µg/m³
Massimo: 81.60 µg/m³ (22/09/2022 00:07:58) 
Minimo: 7.60 µg/m³ (22/09/2022 18:58:12) µg/m³
Deviazione Standard: 8.23 µg/m³
Moda: 18.27 µg/m³
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 152.29 µg/m³
Moda: 152.29 µg/m³
Massimo: 192.00 µg/m³ (22/09/2022 09:20:29) 
Minimo: 110.00 µg/m³ (22/09/2022 19:28:20) µg/m³
Deviazione Standard: 27.64 µg/m³
Moda: 152.29 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Temperatura---
Media: 20.96 °C
Moda: 20.49 °C
Massimo: 25.40 °C (22/09/2022 17:17:43) 
Minimo: 18.15 °C (22/09/2022 07:19:55) °C
Deviazione Standard: 2.40 °C
Moda: 20.96 °C
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Pressione---
Media: 1003.04 hPa
Moda: 1002.58 hPa
Massimo: 1005.25 hPa (22/09/2022 00:07:56) 
Minimo: 999.97 hPa (22/09/2022 18:02:55) hPa
Deviazione Standard: 1.64 hPa
Moda: 1003.04 hPa
Numero di rilevazioni: 279.00
