(1/6) Dati di oggi
---Pressione---
Media: 1005.21 hPa
Moda: 1004.74 hPa
Massimo: 1006.45 hPa (09/05/2022 09:41:30) 
Minimo: 1003.65 hPa (09/05/2022 19:23:40) hPa
Deviazione Standard: 0.82 hPa
Moda: 1005.21 hPa
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Temperatura---
Media: 20.18 °C
Moda: 19.69 °C
Massimo: 25.11 °C (09/05/2022 17:38:17) 
Minimo: 16.12 °C (09/05/2022 05:40:36) °C
Deviazione Standard: 3.26 °C
Moda: 20.18 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Umidità---
Media: 107.53 %
Moda: 107.03 %
Massimo: 116.78 % (09/05/2022 08:56:20) 
Minimo: 87.54 % (09/05/2022 14:32:35) %
Deviazione Standard: 9.39 %
Moda: 107.53 %
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM2,5---
Media: 10.17 µg/m³
Moda: 9.69 µg/m³
Massimo: 18.20 µg/m³ (09/05/2022 10:11:38) 
Minimo: 7.00 µg/m³ (09/05/2022 14:37:38) µg/m³
Deviazione Standard: 1.71 µg/m³
Moda: 10.17 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM10---
Media: 8.94 µg/m³
Moda: 8.49 µg/m³
Massimo: 16.30 µg/m³ (09/05/2022 10:11:38) 
Minimo: 6.10 µg/m³ (09/05/2022 14:37:38) µg/m³
Deviazione Standard: 1.31 µg/m³
Moda: 8.94 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 249.55 µg/m³
Moda: 249.55 µg/m³
Massimo: 273.00 µg/m³ (09/05/2022 04:35:23) 
Minimo: 189.00 µg/m³ (09/05/2022 16:38:04) µg/m³
Deviazione Standard: 27.40 µg/m³
Moda: 249.55 µg/m³
Numero di rilevazioni: 278.00
