(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 136.66 µg/m³
Moda: 136.66 µg/m³
Massimo: 157.00 µg/m³ (20/06/2023 09:51:23) 
Minimo: 121.00 µg/m³ (20/06/2023 18:03:38) µg/m³
Deviazione Standard: 10.59 µg/m³
Moda: 136.66 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Pressione---
Media: 999.92 hPa
Moda: 999.41 hPa
Massimo: 1001.46 hPa (20/06/2023 23:15:03) 
Minimo: 998.78 hPa (20/06/2023 01:54:11) hPa
Deviazione Standard: 0.65 hPa
Moda: 999.92 hPa
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Umidità---
Media: 60.84 %
Moda: 60.34 %
Massimo: 82.95 % (20/06/2023 06:25:25) 
Minimo: 41.37 % (20/06/2023 16:53:18) %
Deviazione Standard: 14.70 %
Moda: 60.84 %
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 142.61 µg/m³
Moda: 142.19 µg/m³
Massimo: 226.00 µg/m³ (20/06/2023 15:53:02) 
Minimo: 126.90 µg/m³ (20/06/2023 04:14:50) µg/m³
Deviazione Standard: 16.85 µg/m³
Moda: 142.61 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 261.58 µg/m³
Moda: 261.14 µg/m³
Massimo: 493.60 µg/m³ (20/06/2023 15:53:02) 
Minimo: 213.10 µg/m³ (20/06/2023 04:14:50) µg/m³
Deviazione Standard: 49.75 µg/m³
Moda: 261.58 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Temperatura---
Media: 27.77 °C
Moda: 27.30 °C
Massimo: 31.65 °C (20/06/2023 16:38:14) 
Minimo: 23.31 °C (20/06/2023 06:10:21) °C
Deviazione Standard: 2.79 °C
Moda: 27.77 °C
Numero di rilevazioni: 278.00
