(1/6) Dati di oggi
---Temperatura---
Media: 27.46 °C
Moda: 26.98 °C
Massimo: 32.57 °C (09/09/2022 17:02:29) 
Minimo: 23.51 °C (09/09/2022 08:05:02) °C
Deviazione Standard: 2.74 °C
Moda: 27.46 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 8.03 µg/m³
Moda: 7.58 µg/m³
Massimo: 34.80 µg/m³ (09/09/2022 00:07:52) 
Minimo: 2.30 µg/m³ (09/09/2022 03:23:46) µg/m³
Deviazione Standard: 3.05 µg/m³
Moda: 8.03 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 993.71 hPa
Moda: 993.16 hPa
Massimo: 995.21 hPa (09/09/2022 10:25:40) 
Minimo: 991.73 hPa (09/09/2022 17:57:44) hPa
Deviazione Standard: 1.05 hPa
Moda: 993.71 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 216.82 µg/m³
Moda: 216.82 µg/m³
Massimo: 265.00 µg/m³ (09/09/2022 08:20:07) 
Minimo: 148.00 µg/m³ (09/09/2022 18:27:53) µg/m³
Deviazione Standard: 38.61 µg/m³
Moda: 216.82 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Umidità---
Media: 70.81 %
Moda: 70.28 %
Massimo: 98.38 % (09/09/2022 06:24:34) 
Minimo: 36.82 % (09/09/2022 16:07:14) %
Deviazione Standard: 20.16 %
Moda: 70.81 %
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 9.10 µg/m³
Moda: 8.63 µg/m³
Massimo: 38.70 µg/m³ (09/09/2022 00:07:52) 
Minimo: 2.70 µg/m³ (09/09/2022 03:18:44) µg/m³
Deviazione Standard: 2.94 µg/m³
Moda: 9.10 µg/m³
Numero di rilevazioni: 278.00
