(1/6) Dati di oggi
---Umidità---
Media: 88.56 %
Moda: 88.06 %
Massimo: 96.59 % (21/12/2022 17:19:04) 
Minimo: 82.12 % (21/12/2022 08:51:43) %
Deviazione Standard: 4.02 %
Moda: 88.56 %
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 224.46 µg/m³
Moda: 224.46 µg/m³
Massimo: 236.00 µg/m³ (21/12/2022 21:55:20) 
Minimo: 216.00 µg/m³ (21/12/2022 13:58:10) µg/m³
Deviazione Standard: 4.99 µg/m³
Moda: 224.46 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Temperatura---
Media: 6.72 °C
Moda: 6.27 °C
Massimo: 9.16 °C (21/12/2022 13:43:04) 
Minimo: 4.19 °C (21/12/2022 01:39:42) °C
Deviazione Standard: 1.60 °C
Moda: 6.72 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 93.07 µg/m³
Moda: 92.63 µg/m³
Massimo: 123.00 µg/m³ (21/12/2022 00:04:17) 
Minimo: 81.10 µg/m³ (21/12/2022 07:31:22) µg/m³
Deviazione Standard: 8.07 µg/m³
Moda: 93.07 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 1003.91 hPa
Moda: 1003.42 hPa
Massimo: 1008.07 hPa (21/12/2022 00:04:16) 
Minimo: 1001.59 hPa (21/12/2022 18:19:20) hPa
Deviazione Standard: 1.86 hPa
Moda: 1003.91 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 117.91 µg/m³
Moda: 117.50 µg/m³
Massimo: 164.10 µg/m³ (21/12/2022 00:04:17) 
Minimo: 98.20 µg/m³ (21/12/2022 07:21:19) µg/m³
Deviazione Standard: 13.87 µg/m³
Moda: 117.91 µg/m³
Numero di rilevazioni: 278.00
