(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 211.63 µg/m³
Moda: 211.63 µg/m³
Massimo: 223.00 µg/m³ (08/12/2022 04:44:35) 
Minimo: 193.00 µg/m³ (08/12/2022 17:08:01) µg/m³
Deviazione Standard: 8.77 µg/m³
Moda: 211.63 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM2,5---
Media: 130.72 µg/m³
Moda: 130.26 µg/m³
Massimo: 222.00 µg/m³ (08/12/2022 00:08:19) 
Minimo: 118.90 µg/m³ (08/12/2022 22:39:32) µg/m³
Deviazione Standard: 7.49 µg/m³
Moda: 130.72 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---PM10---
Media: 99.86 µg/m³
Moda: 99.43 µg/m³
Massimo: 153.20 µg/m³ (08/12/2022 00:08:19) 
Minimo: 93.50 µg/m³ (08/12/2022 22:39:32) µg/m³
Deviazione Standard: 4.30 µg/m³
Moda: 99.86 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 88.77 %
Moda: 88.29 %
Massimo: 98.45 % (08/12/2022 00:02:40) 
Minimo: 82.06 % (08/12/2022 14:17:13) %
Deviazione Standard: 3.83 %
Moda: 88.77 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 994.00 hPa
Moda: 993.49 hPa
Massimo: 996.17 hPa (08/12/2022 00:02:40) 
Minimo: 992.15 hPa (08/12/2022 15:02:25) hPa
Deviazione Standard: 1.41 hPa
Moda: 994.00 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Temperatura---
Media: 5.99 °C
Moda: 5.44 °C
Massimo: 9.70 °C (08/12/2022 16:02:42) 
Minimo: 3.38 °C (08/12/2022 05:04:40) °C
Deviazione Standard: 2.02 °C
Moda: 5.99 °C
Numero di rilevazioni: 278.00
