(1/6) Dati di oggi
---Pressione---
Media: 999.54 hPa
Moda: 999.18 hPa
Massimo: 1000.35 hPa (22/07/2022 09:16:05) 
Minimo: 998.73 hPa (22/07/2022 00:23:36) hPa
Deviazione Standard: 0.51 hPa
Moda: 999.54 hPa
Numero di rilevazioni: 139.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 258.41 µg/m³
Moda: 258.41 µg/m³
Massimo: 271.00 µg/m³ (22/07/2022 08:05:46) 
Minimo: 232.00 µg/m³ (22/07/2022 11:36:44) µg/m³
Deviazione Standard: 9.73 µg/m³
Moda: 258.41 µg/m³
Numero di rilevazioni: 138.00
(3/6) Dati di oggi
---Temperatura---
Media: 30.09 °C
Moda: 29.63 °C
Massimo: 32.69 °C (22/07/2022 11:36:43) 
Minimo: 28.23 °C (22/07/2022 07:10:30) °C
Deviazione Standard: 1.31 °C
Moda: 30.09 °C
Numero di rilevazioni: 139.00
(4/6) Dati di oggi
---PM2,5---
Media: 11.57 µg/m³
Moda: 11.14 µg/m³
Massimo: 67.40 µg/m³ (22/07/2022 00:08:33) 
Minimo: 7.30 µg/m³ (22/07/2022 00:53:46) µg/m³
Deviazione Standard: 5.34 µg/m³
Moda: 11.57 µg/m³
Numero di rilevazioni: 138.00
(5/6) Dati di oggi
---Umidità---
Media: 70.40 %
Moda: 69.89 %
Massimo: 79.30 % (22/07/2022 07:10:30) 
Minimo: 58.80 % (22/07/2022 11:36:43) %
Deviazione Standard: 6.44 %
Moda: 70.40 %
Numero di rilevazioni: 139.00
(6/6) Dati di oggi
---PM10---
Media: 10.46 µg/m³
Moda: 10.04 µg/m³
Massimo: 60.40 µg/m³ (22/07/2022 00:08:33) 
Minimo: 6.70 µg/m³ (22/07/2022 00:53:46) µg/m³
Deviazione Standard: 4.73 µg/m³
Moda: 10.46 µg/m³
Numero di rilevazioni: 138.00
