(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 208.23 µg/m³
Moda: 208.23 µg/m³
Massimo: 217.00 µg/m³ (07/12/2022 00:48:20) 
Minimo: 191.00 µg/m³ (07/12/2022 15:47:36) µg/m³
Deviazione Standard: 7.30 µg/m³
Moda: 208.23 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM2,5---
Media: 165.79 µg/m³
Moda: 165.35 µg/m³
Massimo: 236.40 µg/m³ (07/12/2022 20:28:54) 
Minimo: 114.80 µg/m³ (07/12/2022 01:13:27) µg/m³
Deviazione Standard: 40.73 µg/m³
Moda: 165.79 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---PM10---
Media: 115.58 µg/m³
Moda: 115.13 µg/m³
Massimo: 148.90 µg/m³ (07/12/2022 20:28:54) 
Minimo: 91.30 µg/m³ (07/12/2022 01:13:27) µg/m³
Deviazione Standard: 19.18 µg/m³
Moda: 115.58 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 87.11 %
Moda: 86.60 %
Massimo: 100.08 % (07/12/2022 22:49:31) 
Minimo: 77.18 % (07/12/2022 15:27:30) %
Deviazione Standard: 5.91 %
Moda: 87.11 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 996.01 hPa
Moda: 995.51 hPa
Massimo: 997.51 hPa (07/12/2022 00:23:12) 
Minimo: 994.29 hPa (07/12/2022 14:42:17) hPa
Deviazione Standard: 0.91 hPa
Moda: 996.01 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Temperatura---
Media: 6.75 °C
Moda: 6.26 °C
Massimo: 10.63 °C (07/12/2022 15:32:31) 
Minimo: 4.24 °C (07/12/2022 08:10:25) °C
Deviazione Standard: 1.93 °C
Moda: 6.75 °C
Numero di rilevazioni: 278.00
