(1/6) Dati di oggi
---Umidità---
Media: 53.24 %
Moda: 52.75 %
Massimo: 72.01 % (16/04/2022 07:57:10) 
Minimo: 31.42 % (16/04/2022 17:34:19) %
Deviazione Standard: 13.74 %
Moda: 53.24 %
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 206.56 µg/m³
Moda: 206.56 µg/m³
Massimo: 261.00 µg/m³ (16/04/2022 00:45:33) 
Minimo: 134.00 µg/m³ (16/04/2022 17:09:15) µg/m³
Deviazione Standard: 44.52 µg/m³
Moda: 206.56 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---PM10---
Media: 8.60 µg/m³
Moda: 8.15 µg/m³
Massimo: 19.50 µg/m³ (16/04/2022 10:07:40) 
Minimo: 2.10 µg/m³ (16/04/2022 23:10:35) µg/m³
Deviazione Standard: 4.49 µg/m³
Moda: 8.60 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---PM2,5---
Media: 10.94 µg/m³
Moda: 10.50 µg/m³
Massimo: 27.80 µg/m³ (16/04/2022 10:47:49) 
Minimo: 2.40 µg/m³ (16/04/2022 23:05:34) µg/m³
Deviazione Standard: 5.99 µg/m³
Moda: 10.94 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Pressione---
Media: 999.65 hPa
Moda: 999.22 hPa
Massimo: 1001.67 hPa (16/04/2022 23:15:35) 
Minimo: 996.11 hPa (16/04/2022 16:14:02) hPa
Deviazione Standard: 2.03 hPa
Moda: 999.65 hPa
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 19.82 °C
Moda: 19.32 °C
Massimo: 26.70 °C (16/04/2022 17:14:15) 
Minimo: 13.35 °C (16/04/2022 07:17:01) °C
Deviazione Standard: 4.46 °C
Moda: 19.82 °C
Numero di rilevazioni: 279.00
