(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 128.58 µg/m³
Moda: 128.58 µg/m³
Massimo: 149.00 µg/m³ (29/04/2023 10:36:01) 
Minimo: 106.00 µg/m³ (29/04/2023 00:18:06) µg/m³
Deviazione Standard: 11.58 µg/m³
Moda: 128.58 µg/m³
Numero di rilevazioni: 276.00
(2/6) Dati di oggi
---Pressione---
Media: 996.27 hPa
Moda: 995.75 hPa
Massimo: 998.46 hPa (29/04/2023 00:43:11) 
Minimo: 994.43 hPa (29/04/2023 19:48:32) hPa
Deviazione Standard: 1.28 hPa
Moda: 996.27 hPa
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Umidità---
Media: 79.45 %
Moda: 78.95 %
Massimo: 90.60 % (29/04/2023 09:30:37) 
Minimo: 61.10 % (29/04/2023 15:37:23) %
Deviazione Standard: 7.70 %
Moda: 79.45 %
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---PM10---
Media: 89.09 µg/m³
Moda: 88.62 µg/m³
Massimo: 137.80 µg/m³ (29/04/2023 00:08:03) 
Minimo: 82.90 µg/m³ (29/04/2023 00:58:17) µg/m³
Deviazione Standard: 4.10 µg/m³
Moda: 89.09 µg/m³
Numero di rilevazioni: 276.00
(5/6) Dati di oggi
---Temperatura---
Media: 19.99 °C
Moda: 19.53 °C
Massimo: 25.28 °C (29/04/2023 15:12:16) 
Minimo: 15.38 °C (29/04/2023 06:49:52) °C
Deviazione Standard: 3.12 °C
Moda: 19.99 °C
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---PM2,5---
Media: 115.65 µg/m³
Moda: 115.19 µg/m³
Massimo: 220.70 µg/m³ (29/04/2023 00:08:03) 
Minimo: 102.30 µg/m³ (29/04/2023 01:48:30) µg/m³
Deviazione Standard: 8.60 µg/m³
Moda: 115.65 µg/m³
Numero di rilevazioni: 276.00
