(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 107.88 µg/m³
Moda: 107.88 µg/m³
Massimo: 117.00 µg/m³ (27/04/2023 09:26:10) 
Minimo: 99.00 µg/m³ (27/04/2023 00:43:45) µg/m³
Deviazione Standard: 4.49 µg/m³
Moda: 107.88 µg/m³
Numero di rilevazioni: 137.00
(2/6) Dati di oggi
---Pressione---
Media: 998.67 hPa
Moda: 998.21 hPa
Massimo: 1000.15 hPa (27/04/2023 11:06:37) 
Minimo: 996.91 hPa (27/04/2023 00:18:37) hPa
Deviazione Standard: 1.11 hPa
Moda: 998.67 hPa
Numero di rilevazioni: 140.00
(3/6) Dati di oggi
---Umidità---
Media: 73.11 %
Moda: 72.59 %
Massimo: 79.67 % (27/04/2023 08:10:48) 
Minimo: 59.00 % (27/04/2023 11:41:56) %
Deviazione Standard: 5.74 %
Moda: 73.11 %
Numero di rilevazioni: 140.00
(4/6) Dati di oggi
---PM10---
Media: 102.05 µg/m³
Moda: 101.57 µg/m³
Massimo: 134.20 µg/m³ (27/04/2023 00:08:35) 
Minimo: 96.40 µg/m³ (27/04/2023 02:14:10) µg/m³
Deviazione Standard: 4.82 µg/m³
Moda: 102.05 µg/m³
Numero di rilevazioni: 137.00
(5/6) Dati di oggi
---Temperatura---
Media: 15.13 °C
Moda: 14.65 °C
Massimo: 19.43 °C (27/04/2023 11:41:56) 
Minimo: 13.06 °C (27/04/2023 07:40:40) °C
Deviazione Standard: 1.63 °C
Moda: 15.13 °C
Numero di rilevazioni: 140.00
(6/6) Dati di oggi
---PM2,5---
Media: 149.98 µg/m³
Moda: 149.53 µg/m³
Massimo: 219.00 µg/m³ (27/04/2023 00:08:35) 
Minimo: 136.40 µg/m³ (27/04/2023 02:14:10) µg/m³
Deviazione Standard: 10.58 µg/m³
Moda: 149.98 µg/m³
Numero di rilevazioni: 137.00
