(1/6) Dati di oggi
---Umidità---
Media: 68.63 %
Moda: 68.15 %
Massimo: 86.62 % (18/05/2022 07:08:29) 
Minimo: 49.08 % (18/05/2022 16:45:44) %
Deviazione Standard: 12.21 %
Moda: 68.63 %
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---Pressione---
Media: 1002.31 hPa
Moda: 1001.81 hPa
Massimo: 1005.40 hPa (18/05/2022 23:12:11) 
Minimo: 999.62 hPa (18/05/2022 00:12:45) hPa
Deviazione Standard: 1.43 hPa
Moda: 1002.31 hPa
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 213.06 µg/m³
Moda: 213.06 µg/m³
Massimo: 280.00 µg/m³ (18/05/2022 09:44:05) 
Minimo: 131.00 µg/m³ (18/05/2022 18:31:08) µg/m³
Deviazione Standard: 58.02 µg/m³
Moda: 213.06 µg/m³
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM2,5---
Media: 9.68 µg/m³
Moda: 9.26 µg/m³
Massimo: 39.10 µg/m³ (18/05/2022 12:19:40) 
Minimo: 4.20 µg/m³ (18/05/2022 22:11:58) µg/m³
Deviazione Standard: 3.52 µg/m³
Moda: 9.68 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Temperatura---
Media: 26.63 °C
Moda: 26.14 °C
Massimo: 32.23 °C (18/05/2022 17:05:48) 
Minimo: 21.29 °C (18/05/2022 06:23:19) °C
Deviazione Standard: 3.68 °C
Moda: 26.63 °C
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM10---
Media: 8.21 µg/m³
Moda: 7.78 µg/m³
Massimo: 16.20 µg/m³ (18/05/2022 11:14:25) 
Minimo: 3.80 µg/m³ (18/05/2022 22:11:58) µg/m³
Deviazione Standard: 2.45 µg/m³
Moda: 8.21 µg/m³
Numero di rilevazioni: 278.00
