(1/6) Dati di oggi
---Pressione---
Media: 999.81 hPa
Moda: 999.31 hPa
Massimo: 1002.19 hPa (27/05/2023 09:26:06) 
Minimo: 997.20 hPa (27/05/2023 19:08:46) hPa
Deviazione Standard: 1.62 hPa
Moda: 999.81 hPa
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM10---
Media: 120.90 µg/m³
Moda: 120.45 µg/m³
Massimo: 168.70 µg/m³ (27/05/2023 00:08:31) 
Minimo: 110.50 µg/m³ (27/05/2023 02:49:15) µg/m³
Deviazione Standard: 7.26 µg/m³
Moda: 120.90 µg/m³
Numero di rilevazioni: 276.00
(3/6) Dati di oggi
---Temperatura---
Media: 23.77 °C
Moda: 23.25 °C
Massimo: 29.03 °C (27/05/2023 18:33:37) 
Minimo: 17.98 °C (27/05/2023 06:55:25) °C
Deviazione Standard: 3.90 °C
Moda: 23.77 °C
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 75.05 %
Moda: 74.55 %
Massimo: 84.17 % (27/05/2023 06:40:20) 
Minimo: 58.45 % (27/05/2023 17:38:21) %
Deviazione Standard: 7.23 %
Moda: 75.05 %
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 192.81 µg/m³
Moda: 192.36 µg/m³
Massimo: 305.00 µg/m³ (27/05/2023 00:08:31) 
Minimo: 170.90 µg/m³ (27/05/2023 02:49:15) µg/m³
Deviazione Standard: 14.73 µg/m³
Moda: 192.81 µg/m³
Numero di rilevazioni: 276.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 143.04 µg/m³
Moda: 143.04 µg/m³
Massimo: 163.00 µg/m³ (27/05/2023 09:31:09) 
Minimo: 115.00 µg/m³ (27/05/2023 19:23:51) µg/m³
Deviazione Standard: 16.37 µg/m³
Moda: 143.04 µg/m³
Numero di rilevazioni: 276.00
