(1/6) Dati di oggi
---PM10---
Media: 105.22 µg/m³
Moda: 104.81 µg/m³
Massimo: 133.10 µg/m³ (24/01/2023 00:07:59) 
Minimo: 101.10 µg/m³ (24/01/2023 03:33:56) µg/m³
Deviazione Standard: 2.74 µg/m³
Moda: 105.22 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 186.95 µg/m³
Moda: 186.95 µg/m³
Massimo: 199.00 µg/m³ (24/01/2023 01:48:27) 
Minimo: 176.00 µg/m³ (24/01/2023 16:02:25) µg/m³
Deviazione Standard: 6.41 µg/m³
Moda: 186.95 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 9.86 °C
Moda: 9.37 °C
Massimo: 12.58 °C (24/01/2023 14:47:04) 
Minimo: 7.13 °C (24/01/2023 22:59:19) °C
Deviazione Standard: 1.50 °C
Moda: 9.86 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Pressione---
Media: 1010.70 hPa
Moda: 1010.14 hPa
Massimo: 1012.66 hPa (24/01/2023 11:06:03) 
Minimo: 1006.61 hPa (24/01/2023 00:13:00) hPa
Deviazione Standard: 1.64 hPa
Moda: 1010.70 hPa
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 148.42 µg/m³
Moda: 147.95 µg/m³
Massimo: 191.40 µg/m³ (24/01/2023 00:07:59) 
Minimo: 138.30 µg/m³ (24/01/2023 22:24:10) µg/m³
Deviazione Standard: 5.39 µg/m³
Moda: 148.42 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Umidità---
Media: 84.80 %
Moda: 84.28 %
Massimo: 90.92 % (24/01/2023 01:33:22) 
Minimo: 76.90 % (24/01/2023 15:47:20) %
Deviazione Standard: 3.45 %
Moda: 84.80 %
Numero di rilevazioni: 278.00
