(1/6) Dati di oggi
---PM2,5---
Media: 5.83 µg/m³
Moda: 5.39 µg/m³
Massimo: 18.00 µg/m³ (02/07/2022 07:01:34) 
Minimo: 3.20 µg/m³ (02/07/2022 19:54:28) µg/m³
Deviazione Standard: 1.68 µg/m³
Moda: 5.83 µg/m³
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Temperatura---
Media: 29.94 °C
Moda: 29.48 °C
Massimo: 35.33 °C (02/07/2022 18:39:09) 
Minimo: 25.02 °C (02/07/2022 06:01:20) °C
Deviazione Standard: 3.50 °C
Moda: 29.94 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1000.54 hPa
Moda: 999.98 hPa
Massimo: 1002.23 hPa (02/07/2022 09:17:03) 
Minimo: 998.84 hPa (02/07/2022 00:25:03) hPa
Deviazione Standard: 0.95 hPa
Moda: 1000.54 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 258.69 µg/m³
Moda: 258.69 µg/m³
Massimo: 291.00 µg/m³ (02/07/2022 07:56:47) 
Minimo: 210.00 µg/m³ (02/07/2022 15:43:31) µg/m³
Deviazione Standard: 24.49 µg/m³
Moda: 258.69 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Umidità---
Media: 66.65 %
Moda: 66.14 %
Massimo: 88.32 % (02/07/2022 06:46:30) 
Minimo: 45.47 % (02/07/2022 18:04:02) %
Deviazione Standard: 15.46 %
Moda: 66.65 %
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM10---
Media: 5.26 µg/m³
Moda: 4.81 µg/m³
Massimo: 8.70 µg/m³ (02/07/2022 12:57:54) 
Minimo: 3.00 µg/m³ (02/07/2022 19:54:28) µg/m³
Deviazione Standard: 1.27 µg/m³
Moda: 5.26 µg/m³
Numero di rilevazioni: 278.00
