(1/6) Dati di oggi
---Temperatura---
Media: 17.13 °C
Moda: 16.64 °C
Massimo: 20.04 °C (04/11/2022 15:57:33) 
Minimo: 14.84 °C (04/11/2022 07:30:09) °C
Deviazione Standard: 1.50 °C
Moda: 17.13 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 80.81 µg/m³
Moda: 80.32 µg/m³
Massimo: 118.90 µg/m³ (04/11/2022 00:08:09) 
Minimo: 72.70 µg/m³ (04/11/2022 22:49:26) µg/m³
Deviazione Standard: 6.04 µg/m³
Moda: 80.81 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 987.47 hPa
Moda: 986.94 hPa
Massimo: 991.08 hPa (04/11/2022 00:02:57) 
Minimo: 984.74 hPa (04/11/2022 15:17:22) hPa
Deviazione Standard: 1.62 hPa
Moda: 987.47 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Umidità---
Media: 82.18 %
Moda: 81.70 %
Massimo: 105.77 % (04/11/2022 00:02:57) 
Minimo: 60.40 % (04/11/2022 15:42:29) %
Deviazione Standard: 14.62 %
Moda: 82.18 %
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 165.46 µg/m³
Moda: 165.46 µg/m³
Massimo: 204.00 µg/m³ (04/11/2022 00:13:10) 
Minimo: 122.00 µg/m³ (04/11/2022 22:59:29) µg/m³
Deviazione Standard: 29.43 µg/m³
Moda: 165.46 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 99.65 µg/m³
Moda: 99.22 µg/m³
Massimo: 180.70 µg/m³ (04/11/2022 00:08:09) 
Minimo: 83.10 µg/m³ (04/11/2022 17:12:54) µg/m³
Deviazione Standard: 11.42 µg/m³
Moda: 99.65 µg/m³
Numero di rilevazioni: 278.00
