(1/6) Dati di oggi
---PM2,5---
Media: 167.63 µg/m³
Moda: 167.17 µg/m³
Massimo: 216.70 µg/m³ (14/01/2023 15:52:34) 
Minimo: 123.20 µg/m³ (14/01/2023 04:04:14) µg/m³
Deviazione Standard: 30.82 µg/m³
Moda: 167.63 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Temperatura---
Media: 7.00 °C
Moda: 6.50 °C
Massimo: 11.72 °C (14/01/2023 15:52:33) 
Minimo: 3.48 °C (14/01/2023 08:05:20) °C
Deviazione Standard: 2.53 °C
Moda: 7.00 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---PM10---
Media: 116.20 µg/m³
Moda: 115.79 µg/m³
Massimo: 137.20 µg/m³ (14/01/2023 15:52:34) 
Minimo: 94.40 µg/m³ (14/01/2023 04:04:14) µg/m³
Deviazione Standard: 14.24 µg/m³
Moda: 116.20 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Umidità---
Media: 76.54 %
Moda: 76.04 %
Massimo: 81.71 % (14/01/2023 04:24:18) 
Minimo: 67.71 % (14/01/2023 13:31:53) %
Deviazione Standard: 4.53 %
Moda: 76.54 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 1004.20 hPa
Moda: 1003.67 hPa
Massimo: 1006.04 hPa (14/01/2023 10:10:57) 
Minimo: 1003.24 hPa (14/01/2023 00:08:08) hPa
Deviazione Standard: 0.72 hPa
Moda: 1004.20 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 205.72 µg/m³
Moda: 205.72 µg/m³
Massimo: 218.00 µg/m³ (14/01/2023 00:33:16) 
Minimo: 187.00 µg/m³ (14/01/2023 16:37:46) µg/m³
Deviazione Standard: 8.97 µg/m³
Moda: 205.72 µg/m³
Numero di rilevazioni: 277.00
