(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 133.82 µg/m³
Moda: 133.82 µg/m³
Massimo: 146.00 µg/m³ (08/03/2023 09:55:50) 
Minimo: 121.00 µg/m³ (08/03/2023 00:28:13) µg/m³
Deviazione Standard: 7.07 µg/m³
Moda: 133.82 µg/m³
Numero di rilevazioni: 171.00
(2/6) Dati di oggi
---Umidità---
Media: 77.16 %
Moda: 76.65 %
Massimo: 85.29 % (08/03/2023 05:34:37) 
Minimo: 66.86 % (08/03/2023 16:37:12) %
Deviazione Standard: 6.13 %
Moda: 77.16 %
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 987.12 hPa
Moda: 986.65 hPa
Massimo: 988.98 hPa (08/03/2023 09:50:48) 
Minimo: 985.60 hPa (08/03/2023 17:47:17) hPa
Deviazione Standard: 0.80 hPa
Moda: 987.12 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 108.92 µg/m³
Moda: 108.46 µg/m³
Massimo: 134.30 µg/m³ (08/03/2023 00:08:08) 
Minimo: 101.60 µg/m³ (08/03/2023 00:53:20) µg/m³
Deviazione Standard: 3.40 µg/m³
Moda: 108.92 µg/m³
Numero di rilevazioni: 171.00
(5/6) Dati di oggi
---PM2,5---
Media: 156.33 µg/m³
Moda: 155.87 µg/m³
Massimo: 205.60 µg/m³ (08/03/2023 00:08:08) 
Minimo: 141.70 µg/m³ (08/03/2023 00:53:20) µg/m³
Deviazione Standard: 7.23 µg/m³
Moda: 156.33 µg/m³
Numero di rilevazioni: 171.00
(6/6) Dati di oggi
---Temperatura---
Media: 12.31 °C
Moda: 11.82 °C
Massimo: 18.26 °C (08/03/2023 16:32:12) 
Minimo: 7.42 °C (08/03/2023 06:44:56) °C
Deviazione Standard: 3.45 °C
Moda: 12.31 °C
Numero di rilevazioni: 278.00
