(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 167.07 µg/m³
Moda: 167.07 µg/m³
Massimo: 198.00 µg/m³ (19/06/2023 08:45:36) 
Minimo: 135.00 µg/m³ (19/06/2023 23:14:37) µg/m³
Deviazione Standard: 15.58 µg/m³
Moda: 167.07 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Pressione---
Media: 998.57 hPa
Moda: 998.06 hPa
Massimo: 999.41 hPa (19/06/2023 09:50:56) 
Minimo: 996.92 hPa (19/06/2023 19:53:41) hPa
Deviazione Standard: 0.56 hPa
Moda: 998.57 hPa
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Umidità---
Media: 83.48 %
Moda: 82.95 %
Massimo: 104.91 % (19/06/2023 07:00:06) 
Minimo: 61.51 % (19/06/2023 23:09:35) %
Deviazione Standard: 13.46 %
Moda: 83.48 %
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---PM10---
Media: 163.26 µg/m³
Moda: 162.82 µg/m³
Massimo: 224.10 µg/m³ (19/06/2023 20:59:00) 
Minimo: 131.20 µg/m³ (19/06/2023 00:33:21) µg/m³
Deviazione Standard: 19.85 µg/m³
Moda: 163.26 µg/m³
Numero di rilevazioni: 277.00
(5/6) Dati di oggi
---PM2,5---
Media: 321.99 µg/m³
Moda: 321.53 µg/m³
Massimo: 486.80 µg/m³ (19/06/2023 20:59:00) 
Minimo: 222.70 µg/m³ (19/06/2023 00:33:21) µg/m³
Deviazione Standard: 58.77 µg/m³
Moda: 321.99 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Temperatura---
Media: 27.70 °C
Moda: 27.18 °C
Massimo: 31.79 °C (19/06/2023 16:32:46) 
Minimo: 24.54 °C (19/06/2023 06:45:02) °C
Deviazione Standard: 2.33 °C
Moda: 27.70 °C
Numero di rilevazioni: 278.00
