(1/6) Dati di oggi
---Temperatura---
Media: 27.34 °C
Moda: 26.84 °C
Massimo: 31.77 °C (08/09/2022 17:07:37) 
Minimo: 24.12 °C (08/09/2022 07:14:43) °C
Deviazione Standard: 2.36 °C
Moda: 27.34 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 8.58 µg/m³
Moda: 8.12 µg/m³
Massimo: 109.00 µg/m³ (08/09/2022 00:07:48) 
Minimo: 1.20 µg/m³ (08/09/2022 17:07:39) µg/m³
Deviazione Standard: 9.60 µg/m³
Moda: 8.58 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 993.39 hPa
Moda: 992.94 hPa
Massimo: 994.96 hPa (08/09/2022 00:07:47) 
Minimo: 991.97 hPa (08/09/2022 17:47:48) hPa
Deviazione Standard: 0.77 hPa
Moda: 993.39 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 230.68 µg/m³
Moda: 230.68 µg/m³
Massimo: 261.00 µg/m³ (08/09/2022 08:35:06) 
Minimo: 195.00 µg/m³ (08/09/2022 18:02:54) µg/m³
Deviazione Standard: 20.05 µg/m³
Moda: 230.68 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Umidità---
Media: 80.71 %
Moda: 80.21 %
Massimo: 97.59 % (08/09/2022 05:59:23) 
Minimo: 56.55 % (08/09/2022 16:57:35) %
Deviazione Standard: 12.54 %
Moda: 80.71 %
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 10.79 µg/m³
Moda: 10.32 µg/m³
Massimo: 152.80 µg/m³ (08/09/2022 00:07:48) 
Minimo: 1.70 µg/m³ (08/09/2022 18:02:54) µg/m³
Deviazione Standard: 12.02 µg/m³
Moda: 10.79 µg/m³
Numero di rilevazioni: 278.00
