(1/6) Dati di oggi
---Pressione---
Media: 1016.11 hPa
Moda: 1015.57 hPa
Massimo: 1018.28 hPa (15/03/2022 09:55:59) 
Minimo: 1012.40 hPa (15/03/2022 23:08:56) hPa
Deviazione Standard: 1.95 hPa
Moda: 1016.11 hPa
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 24.67 µg/m³
Moda: 24.22 µg/m³
Massimo: 31.30 µg/m³ (15/03/2022 22:43:52) 
Minimo: 16.20 µg/m³ (15/03/2022 13:16:45) µg/m³
Deviazione Standard: 3.71 µg/m³
Moda: 24.67 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 98.43 µg/m³
Moda: 98.43 µg/m³
Massimo: 135.00 µg/m³ (15/03/2022 09:30:54) 
Minimo: 74.00 µg/m³ (15/03/2022 17:52:47) µg/m³
Deviazione Standard: 16.40 µg/m³
Moda: 98.43 µg/m³
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Temperatura---
Media: 13.50 °C
Moda: 13.02 °C
Massimo: 16.31 °C (15/03/2022 15:17:11) 
Minimo: 10.75 °C (15/03/2022 07:40:27) °C
Deviazione Standard: 2.02 °C
Moda: 13.50 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 35.83 µg/m³
Moda: 35.35 µg/m³
Massimo: 47.70 µg/m³ (15/03/2022 08:30:41) 
Minimo: 22.80 µg/m³ (15/03/2022 13:21:46) µg/m³
Deviazione Standard: 6.17 µg/m³
Moda: 35.83 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Umidità---
Media: 62.94 %
Moda: 62.44 %
Massimo: 73.36 % (15/03/2022 07:30:24) 
Minimo: 50.90 % (15/03/2022 14:52:05) %
Deviazione Standard: 7.57 %
Moda: 62.94 %
Numero di rilevazioni: 278.00
