(1/6) Dati di oggi
---Temperatura---
Media: 17.43 °C
Moda: 16.94 °C
Massimo: 19.87 °C (01/11/2022 16:42:32) 
Minimo: 15.99 °C (01/11/2022 05:19:23) °C
Deviazione Standard: 1.01 °C
Moda: 17.43 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 78.37 µg/m³
Moda: 77.95 µg/m³
Massimo: 114.20 µg/m³ (01/11/2022 00:07:58) 
Minimo: 73.40 µg/m³ (01/11/2022 07:30:00) µg/m³
Deviazione Standard: 2.95 µg/m³
Moda: 78.37 µg/m³
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 1005.53 hPa
Moda: 1005.07 hPa
Massimo: 1007.03 hPa (01/11/2022 11:21:04) 
Minimo: 1004.10 hPa (01/11/2022 04:34:10) hPa
Deviazione Standard: 0.93 hPa
Moda: 1005.53 hPa
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Umidità---
Media: 94.39 %
Moda: 93.93 %
Massimo: 108.48 % (01/11/2022 13:26:39) 
Minimo: 85.64 % (01/11/2022 00:12:59) %
Deviazione Standard: 6.41 %
Moda: 94.39 %
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 221.28 µg/m³
Moda: 221.28 µg/m³
Massimo: 239.00 µg/m³ (01/11/2022 22:59:17) 
Minimo: 211.00 µg/m³ (01/11/2022 00:13:00) µg/m³
Deviazione Standard: 6.22 µg/m³
Moda: 221.28 µg/m³
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 91.50 µg/m³
Moda: 91.01 µg/m³
Massimo: 168.40 µg/m³ (01/11/2022 00:07:58) 
Minimo: 82.50 µg/m³ (01/11/2022 07:30:00) µg/m³
Deviazione Standard: 5.97 µg/m³
Moda: 91.50 µg/m³
Numero di rilevazioni: 278.00
