(1/6) Dati di oggi
---Umidità---
Media: 103.37 %
Moda: 102.84 %
Massimo: 113.07 % (10/10/2022 09:40:45) 
Minimo: 95.73 % (10/10/2022 17:53:00) %
Deviazione Standard: 5.06 %
Moda: 103.37 %
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 47.38 µg/m³
Moda: 46.94 µg/m³
Massimo: 123.90 µg/m³ (10/10/2022 00:08:02) 
Minimo: 33.10 µg/m³ (10/10/2022 05:59:38) µg/m³
Deviazione Standard: 7.36 µg/m³
Moda: 47.38 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 170.71 µg/m³
Moda: 170.71 µg/m³
Massimo: 200.00 µg/m³ (10/10/2022 23:04:26) 
Minimo: 150.00 µg/m³ (10/10/2022 00:38:10) µg/m³
Deviazione Standard: 10.40 µg/m³
Moda: 170.71 µg/m³
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 1003.76 hPa
Moda: 1003.30 hPa
Massimo: 1004.79 hPa (10/10/2022 13:06:41) 
Minimo: 1002.45 hPa (10/10/2022 05:19:26) hPa
Deviazione Standard: 0.73 hPa
Moda: 1003.76 hPa
Numero di rilevazioni: 280.00
(5/6) Dati di oggi
---PM2,5---
Media: 52.74 µg/m³
Moda: 52.32 µg/m³
Massimo: 180.70 µg/m³ (10/10/2022 00:08:02) 
Minimo: 36.40 µg/m³ (10/10/2022 05:59:38) µg/m³
Deviazione Standard: 10.11 µg/m³
Moda: 52.74 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---Temperatura---
Media: 19.14 °C
Moda: 18.62 °C
Massimo: 20.25 °C (10/10/2022 00:13:02) 
Minimo: 17.67 °C (10/10/2022 23:24:31) °C
Deviazione Standard: 0.50 °C
Moda: 19.14 °C
Numero di rilevazioni: 280.00
