(1/6) Dati di oggi
---Temperatura---
Media: 27.54 °C
Moda: 26.97 °C
Massimo: 30.45 °C (30/08/2022 17:27:42) 
Minimo: 23.62 °C (30/08/2022 20:18:55) °C
Deviazione Standard: 2.00 °C
Moda: 27.54 °C
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---PM10---
Media: 6.54 µg/m³
Moda: 6.08 µg/m³
Massimo: 15.00 µg/m³ (30/08/2022 00:07:53) 
Minimo: 1.90 µg/m³ (30/08/2022 16:27:26) µg/m³
Deviazione Standard: 2.88 µg/m³
Moda: 6.54 µg/m³
Numero di rilevazioni: 238.00
(3/6) Dati di oggi
---Pressione---
Media: 999.93 hPa
Moda: 999.39 hPa
Massimo: 1001.79 hPa (30/08/2022 11:46:08) 
Minimo: 998.04 hPa (30/08/2022 18:12:54) hPa
Deviazione Standard: 0.96 hPa
Moda: 999.93 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 258.18 µg/m³
Moda: 258.18 µg/m³
Massimo: 286.00 µg/m³ (30/08/2022 08:40:13) 
Minimo: 211.00 µg/m³ (30/08/2022 16:57:34) µg/m³
Deviazione Standard: 24.40 µg/m³
Moda: 258.18 µg/m³
Numero di rilevazioni: 238.00
(5/6) Dati di oggi
---Umidità---
Media: 86.53 %
Moda: 86.06 %
Massimo: 128.25 % (30/08/2022 21:46:51) 
Minimo: 61.94 % (30/08/2022 17:57:50) %
Deviazione Standard: 18.28 %
Moda: 86.53 %
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM2,5---
Media: 7.52 µg/m³
Moda: 7.08 µg/m³
Massimo: 23.40 µg/m³ (30/08/2022 19:53:23) 
Minimo: 2.10 µg/m³ (30/08/2022 16:27:26) µg/m³
Deviazione Standard: 3.43 µg/m³
Moda: 7.52 µg/m³
Numero di rilevazioni: 238.00
