(1/6) Dati di oggi
---PM10---
Media: 101.39 µg/m³
Moda: 100.94 µg/m³
Massimo: 139.30 µg/m³ (19/01/2023 00:08:01) 
Minimo: 88.20 µg/m³ (19/01/2023 16:42:37) µg/m³
Deviazione Standard: 8.36 µg/m³
Moda: 101.39 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 169.75 µg/m³
Moda: 169.75 µg/m³
Massimo: 196.00 µg/m³ (19/01/2023 11:26:10) 
Minimo: 142.00 µg/m³ (19/01/2023 20:53:46) µg/m³
Deviazione Standard: 17.11 µg/m³
Moda: 169.75 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 6.19 °C
Moda: 5.63 °C
Massimo: 9.70 °C (19/01/2023 15:12:11) 
Minimo: 4.32 °C (19/01/2023 07:19:59) °C
Deviazione Standard: 1.84 °C
Moda: 6.19 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Pressione---
Media: 985.40 hPa
Moda: 984.89 hPa
Massimo: 989.42 hPa (19/01/2023 23:14:23) 
Minimo: 982.26 hPa (19/01/2023 00:28:06) hPa
Deviazione Standard: 2.23 hPa
Moda: 985.40 hPa
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 139.28 µg/m³
Moda: 138.86 µg/m³
Massimo: 206.20 µg/m³ (19/01/2023 00:08:01) 
Minimo: 115.00 µg/m³ (19/01/2023 19:03:16) µg/m³
Deviazione Standard: 16.16 µg/m³
Moda: 139.28 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Umidità---
Media: 79.34 %
Moda: 78.83 %
Massimo: 92.09 % (19/01/2023 02:18:36) 
Minimo: 59.27 % (19/01/2023 13:36:45) %
Deviazione Standard: 10.76 %
Moda: 79.34 %
Numero di rilevazioni: 278.00
