(1/6) Dati di oggi
---PM10---
Media: 119.79 µg/m³
Moda: 119.37 µg/m³
Massimo: 138.60 µg/m³ (14/02/2023 00:08:03) 
Minimo: 115.10 µg/m³ (14/02/2023 06:24:46) µg/m³
Deviazione Standard: 2.01 µg/m³
Moda: 119.79 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 133.09 µg/m³
Moda: 133.09 µg/m³
Massimo: 145.00 µg/m³ (14/02/2023 23:04:25) 
Minimo: 120.00 µg/m³ (14/02/2023 16:27:36) µg/m³
Deviazione Standard: 5.10 µg/m³
Moda: 133.09 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 8.99 °C
Moda: 8.50 °C
Massimo: 14.90 °C (14/02/2023 16:02:28) 
Minimo: 4.78 °C (14/02/2023 07:40:06) °C
Deviazione Standard: 3.34 °C
Moda: 8.99 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Pressione---
Media: 1016.05 hPa
Moda: 1015.60 hPa
Massimo: 1019.33 hPa (14/02/2023 00:33:09) 
Minimo: 1012.74 hPa (14/02/2023 17:47:57) hPa
Deviazione Standard: 2.45 hPa
Moda: 1016.05 hPa
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 181.67 µg/m³
Moda: 181.23 µg/m³
Massimo: 213.90 µg/m³ (14/02/2023 00:08:03) 
Minimo: 165.30 µg/m³ (14/02/2023 06:24:46) µg/m³
Deviazione Standard: 6.76 µg/m³
Moda: 181.67 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Umidità---
Media: 65.26 %
Moda: 64.79 %
Massimo: 76.28 % (14/02/2023 05:39:33) 
Minimo: 49.60 % (14/02/2023 16:02:28) %
Deviazione Standard: 8.22 %
Moda: 65.26 %
Numero di rilevazioni: 278.00
