(1/6) Dati di oggi
---PM2,5---
Media: 3.47 µg/m³
Moda: 3.04 µg/m³
Massimo: 8.00 µg/m³ (09/07/2022 10:12:22) 
Minimo: 2.30 µg/m³ (09/07/2022 01:15:19) µg/m³
Deviazione Standard: 1.14 µg/m³
Moda: 3.47 µg/m³
Numero di rilevazioni: 128.00
(2/6) Dati di oggi
---Temperatura---
Media: 31.17 °C
Moda: 30.74 °C
Massimo: 33.43 °C (09/07/2022 19:39:04) 
Minimo: 23.43 °C (09/07/2022 07:11:40) °C
Deviazione Standard: 1.98 °C
Moda: 31.17 °C
Numero di rilevazioni: 4613.00
(3/6) Dati di oggi
---Pressione---
Media: 1001.56 hPa
Moda: 1001.05 hPa
Massimo: 1004.50 hPa (09/07/2022 09:22:10) 
Minimo: 999.74 hPa (09/07/2022 19:07:20) hPa
Deviazione Standard: 1.46 hPa
Moda: 1001.56 hPa
Numero di rilevazioni: 4613.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 219.65 µg/m³
Moda: 219.65 µg/m³
Massimo: 226.00 µg/m³ (09/07/2022 02:30:38) 
Minimo: 208.00 µg/m³ (09/07/2022 10:42:29) µg/m³
Deviazione Standard: 4.21 µg/m³
Moda: 219.65 µg/m³
Numero di rilevazioni: 128.00
(5/6) Dati di oggi
---Umidità---
Media: 50.48 %
Moda: 49.97 %
Massimo: 71.11 % (09/07/2022 07:56:51) 
Minimo: 43.22 % (09/07/2022 18:24:59) %
Deviazione Standard: 5.92 %
Moda: 50.48 %
Numero di rilevazioni: 4613.00
(6/6) Dati di oggi
---PM10---
Media: 3.13 µg/m³
Moda: 2.57 µg/m³
Massimo: 6.70 µg/m³ (09/07/2022 10:22:24) 
Minimo: 2.20 µg/m³ (09/07/2022 01:15:19) µg/m³
Deviazione Standard: 0.99 µg/m³
Moda: 3.13 µg/m³
Numero di rilevazioni: 128.00
