(1/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 236.00 µg/m³
Moda: 236.00 µg/m³
Massimo: 288.00 µg/m³ (18/07/2022 07:45:49) 
Minimo: 179.00 µg/m³ (18/07/2022 20:34:19) µg/m³
Deviazione Standard: 40.12 µg/m³
Moda: 236.00 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---PM2,5---
Media: 11.03 µg/m³
Moda: 10.58 µg/m³
Massimo: 19.60 µg/m³ (18/07/2022 08:36:03) 
Minimo: 7.90 µg/m³ (18/07/2022 00:13:43) µg/m³
Deviazione Standard: 2.49 µg/m³
Moda: 11.03 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 32.52 °C
Moda: 32.01 °C
Massimo: 37.10 °C (18/07/2022 18:03:37) 
Minimo: 28.40 °C (18/07/2022 05:30:09) °C
Deviazione Standard: 3.07 °C
Moda: 32.52 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Umidità---
Media: 63.33 %
Moda: 62.83 %
Massimo: 81.08 % (18/07/2022 07:15:38) 
Minimo: 45.51 % (18/07/2022 18:08:38) %
Deviazione Standard: 12.82 %
Moda: 63.33 %
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 1003.28 hPa
Moda: 1002.79 hPa
Massimo: 1005.20 hPa (18/07/2022 08:46:04) 
Minimo: 1000.62 hPa (18/07/2022 19:34:01) hPa
Deviazione Standard: 1.47 hPa
Moda: 1003.28 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM10---
Media: 10.09 µg/m³
Moda: 9.68 µg/m³
Massimo: 17.60 µg/m³ (18/07/2022 08:36:03) 
Minimo: 7.40 µg/m³ (18/07/2022 00:13:43) µg/m³
Deviazione Standard: 2.25 µg/m³
Moda: 10.09 µg/m³
Numero di rilevazioni: 277.00
