(1/6) Dati di oggi
---PM10---
Media: 133.49 µg/m³
Moda: 133.06 µg/m³
Massimo: 213.30 µg/m³ (28/06/2023 00:08:10) 
Minimo: 121.80 µg/m³ (28/06/2023 06:34:57) µg/m³
Deviazione Standard: 11.42 µg/m³
Moda: 133.49 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Umidità---
Media: 71.98 %
Moda: 71.46 %
Massimo: 86.86 % (28/06/2023 04:19:18) 
Minimo: 55.61 % (28/06/2023 17:38:01) %
Deviazione Standard: 9.67 %
Moda: 71.98 %
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 995.56 hPa
Moda: 995.01 hPa
Massimo: 997.77 hPa (28/06/2023 23:14:33) 
Minimo: 993.42 hPa (28/06/2023 00:08:09) hPa
Deviazione Standard: 1.11 hPa
Moda: 995.56 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Temperatura---
Media: 29.27 °C
Moda: 28.75 °C
Massimo: 32.94 °C (28/06/2023 18:08:09) 
Minimo: 25.72 °C (28/06/2023 07:10:05) °C
Deviazione Standard: 2.31 °C
Moda: 29.27 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 156.54 µg/m³
Moda: 156.54 µg/m³
Massimo: 197.00 µg/m³ (28/06/2023 04:14:18) 
Minimo: 116.00 µg/m³ (28/06/2023 21:34:07) µg/m³
Deviazione Standard: 28.62 µg/m³
Moda: 156.54 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---PM2,5---
Media: 221.21 µg/m³
Moda: 220.75 µg/m³
Massimo: 392.50 µg/m³ (28/06/2023 00:08:10) 
Minimo: 191.50 µg/m³ (28/06/2023 06:09:50) µg/m³
Deviazione Standard: 29.27 µg/m³
Moda: 221.21 µg/m³
Numero di rilevazioni: 277.00
