(1/6) Dati di oggi
---Temperatura---
Media: 26.47 °C
Moda: 25.97 °C
Massimo: 33.32 °C (11/06/2022 17:56:45) 
Minimo: 19.51 °C (11/06/2022 06:23:58) °C
Deviazione Standard: 4.90 °C
Moda: 26.47 °C
Numero di rilevazioni: 279.00
(2/6) Dati di oggi
---PM10---
Media: 1.11 µg/m³
Moda: 0.59 µg/m³
Massimo: 3.30 µg/m³ (11/06/2022 10:45:05) 
Minimo: 0.50 µg/m³ (11/06/2022 17:16:37) µg/m³
Deviazione Standard: 0.53 µg/m³
Moda: 1.11 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Umidità---
Media: 47.20 %
Moda: 46.74 %
Massimo: 63.02 % (11/06/2022 06:08:55) 
Minimo: 27.79 % (11/06/2022 18:51:57) %
Deviazione Standard: 11.46 %
Moda: 47.20 %
Numero di rilevazioni: 279.00
(4/6) Dati di oggi
---Pressione---
Media: 1001.67 hPa
Moda: 1001.14 hPa
Massimo: 1002.94 hPa (11/06/2022 09:14:44) 
Minimo: 1000.24 hPa (11/06/2022 18:01:46) hPa
Deviazione Standard: 0.81 hPa
Moda: 1001.67 hPa
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 191.09 µg/m³
Moda: 191.09 µg/m³
Massimo: 225.00 µg/m³ (11/06/2022 01:02:47) 
Minimo: 149.00 µg/m³ (11/06/2022 15:26:12) µg/m³
Deviazione Standard: 25.23 µg/m³
Moda: 191.09 µg/m³
Numero di rilevazioni: 279.00
(6/6) Dati di oggi
---PM2,5---
Media: 1.76 µg/m³
Moda: 1.29 µg/m³
Massimo: 6.90 µg/m³ (11/06/2022 00:02:33) 
Minimo: 0.50 µg/m³ (11/06/2022 17:16:37) µg/m³
Deviazione Standard: 0.99 µg/m³
Moda: 1.76 µg/m³
Numero di rilevazioni: 279.00
