(1/6) Dati di oggi
---PM2,5---
Media: 160.92 µg/m³
Moda: 160.45 µg/m³
Massimo: 232.60 µg/m³ (14/03/2023 00:08:16) 
Minimo: 139.50 µg/m³ (14/03/2023 05:44:49) µg/m³
Deviazione Standard: 9.66 µg/m³
Moda: 160.92 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Pressione---
Media: 986.16 hPa
Moda: 985.65 hPa
Massimo: 990.90 hPa (14/03/2023 00:03:05) 
Minimo: 983.90 hPa (14/03/2023 15:22:29) hPa
Deviazione Standard: 1.57 hPa
Moda: 986.16 hPa
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 135.76 µg/m³
Moda: 135.76 µg/m³
Massimo: 149.00 µg/m³ (14/03/2023 09:10:48) 
Minimo: 125.00 µg/m³ (14/03/2023 16:52:55) µg/m³
Deviazione Standard: 5.00 µg/m³
Moda: 135.76 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Temperatura---
Media: 14.72 °C
Moda: 14.19 °C
Massimo: 18.02 °C (14/03/2023 15:32:32) 
Minimo: 11.82 °C (14/03/2023 06:40:03) °C
Deviazione Standard: 1.98 °C
Moda: 14.72 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM10---
Media: 108.53 µg/m³
Moda: 108.08 µg/m³
Massimo: 142.00 µg/m³ (14/03/2023 00:08:16) 
Minimo: 99.40 µg/m³ (14/03/2023 05:44:49) µg/m³
Deviazione Standard: 4.94 µg/m³
Moda: 108.53 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Umidità---
Media: 95.84 %
Moda: 95.37 %
Massimo: 122.73 % (14/03/2023 05:04:37) 
Minimo: 60.81 % (14/03/2023 23:14:39) %
Deviazione Standard: 16.06 %
Moda: 95.84 %
Numero di rilevazioni: 278.00
