(1/6) Dati di oggi
---PM10---
Media: 116.06 µg/m³
Moda: 115.61 µg/m³
Massimo: 134.80 µg/m³ (30/01/2023 00:07:56) 
Minimo: 112.00 µg/m³ (30/01/2023 17:22:49) µg/m³
Deviazione Standard: 2.18 µg/m³
Moda: 116.06 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 160.47 µg/m³
Moda: 160.47 µg/m³
Massimo: 186.00 µg/m³ (30/01/2023 22:49:18) 
Minimo: 149.00 µg/m³ (30/01/2023 16:52:41) µg/m³
Deviazione Standard: 8.45 µg/m³
Moda: 160.47 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---Temperatura---
Media: 5.79 °C
Moda: 5.31 °C
Massimo: 11.11 °C (30/01/2023 16:32:34) 
Minimo: 1.62 °C (30/01/2023 08:05:06) °C
Deviazione Standard: 3.11 °C
Moda: 5.79 °C
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Pressione---
Media: 1001.59 hPa
Moda: 1001.12 hPa
Massimo: 1006.35 hPa (30/01/2023 00:02:25) 
Minimo: 997.46 hPa (30/01/2023 16:12:28) hPa
Deviazione Standard: 3.18 hPa
Moda: 1001.59 hPa
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM2,5---
Media: 167.73 µg/m³
Moda: 167.31 µg/m³
Massimo: 192.20 µg/m³ (30/01/2023 00:07:56) 
Minimo: 155.20 µg/m³ (30/01/2023 01:08:13) µg/m³
Deviazione Standard: 5.86 µg/m³
Moda: 167.73 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Umidità---
Media: 72.13 %
Moda: 71.63 %
Massimo: 89.70 % (30/01/2023 05:34:25) 
Minimo: 54.07 % (30/01/2023 08:05:06) %
Deviazione Standard: 5.80 %
Moda: 72.13 %
Numero di rilevazioni: 278.00
