(1/6) Dati di oggi
---PM2,5---
Media: 72.56 µg/m³
Moda: 72.11 µg/m³
Massimo: 1999.90 µg/m³ (06/07/2022 14:46:53) 
Minimo: 2.90 µg/m³ (06/07/2022 00:08:30) µg/m³
Deviazione Standard: 346.84 µg/m³
Moda: 72.56 µg/m³
Numero di rilevazioni: 278.00
(2/6) Dati di oggi
---Temperatura---
Media: 29.76 °C
Moda: 29.23 °C
Massimo: 34.14 °C (06/07/2022 17:37:30) 
Minimo: 25.17 °C (06/07/2022 06:55:01) °C
Deviazione Standard: 2.96 °C
Moda: 29.76 °C
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Pressione---
Media: 999.33 hPa
Moda: 998.81 hPa
Massimo: 1001.86 hPa (06/07/2022 11:31:08) 
Minimo: 997.56 hPa (06/07/2022 20:08:03) hPa
Deviazione Standard: 1.43 hPa
Moda: 999.33 hPa
Numero di rilevazioni: 278.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 249.52 µg/m³
Moda: 249.52 µg/m³
Massimo: 305.00 µg/m³ (06/07/2022 02:34:03) 
Minimo: 174.00 µg/m³ (06/07/2022 17:52:34) µg/m³
Deviazione Standard: 49.56 µg/m³
Moda: 249.52 µg/m³
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Umidità---
Media: 69.74 %
Moda: 69.26 %
Massimo: 86.93 % (06/07/2022 08:00:16) 
Minimo: 52.08 % (06/07/2022 18:52:46) %
Deviazione Standard: 10.40 %
Moda: 69.74 %
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---PM10---
Media: 26.77 µg/m³
Moda: 26.28 µg/m³
Massimo: 999.90 µg/m³ (06/07/2022 20:53:14) 
Minimo: 2.70 µg/m³ (06/07/2022 00:08:30) µg/m³
Deviazione Standard: 119.39 µg/m³
Moda: 26.77 µg/m³
Numero di rilevazioni: 278.00
