(1/6) Dati di oggi
---PM10---
Media: 154.55 µg/m³
Moda: 154.10 µg/m³
Massimo: 272.40 µg/m³ (03/07/2023 00:08:13) 
Minimo: 121.40 µg/m³ (03/07/2023 06:24:57) µg/m³
Deviazione Standard: 23.86 µg/m³
Moda: 154.55 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 182.81 µg/m³
Moda: 182.81 µg/m³
Massimo: 211.00 µg/m³ (03/07/2023 08:40:35) 
Minimo: 164.00 µg/m³ (03/07/2023 00:43:23) µg/m³
Deviazione Standard: 13.55 µg/m³
Moda: 182.81 µg/m³
Numero di rilevazioni: 277.00
(3/6) Dati di oggi
---PM2,5---
Media: 301.66 µg/m³
Moda: 301.21 µg/m³
Massimo: 528.30 µg/m³ (03/07/2023 02:43:56) 
Minimo: 198.90 µg/m³ (03/07/2023 06:24:57) µg/m³
Deviazione Standard: 68.36 µg/m³
Moda: 301.66 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Temperatura---
Media: 28.32 °C
Moda: 27.85 °C
Massimo: 32.32 °C (03/07/2023 16:27:44) 
Minimo: 24.27 °C (03/07/2023 06:34:58) °C
Deviazione Standard: 2.60 °C
Moda: 28.32 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---Pressione---
Media: 993.76 hPa
Moda: 993.33 hPa
Massimo: 994.60 hPa (03/07/2023 23:09:34) 
Minimo: 992.88 hPa (03/07/2023 19:48:39) hPa
Deviazione Standard: 0.44 hPa
Moda: 993.76 hPa
Numero di rilevazioni: 278.00
(6/6) Dati di oggi
---Umidità---
Media: 77.76 %
Moda: 77.27 %
Massimo: 94.14 % (03/07/2023 07:00:05) 
Minimo: 63.32 % (03/07/2023 16:32:45) %
Deviazione Standard: 9.37 %
Moda: 77.76 %
Numero di rilevazioni: 278.00
