(1/6) Dati di oggi
---PM2,5---
Media: 154.75 µg/m³
Moda: 154.27 µg/m³
Massimo: 211.70 µg/m³ (17/03/2023 00:08:26) 
Minimo: 144.70 µg/m³ (17/03/2023 06:40:13) µg/m³
Deviazione Standard: 4.93 µg/m³
Moda: 154.75 µg/m³
Numero di rilevazioni: 277.00
(2/6) Dati di oggi
---Pressione---
Media: 1003.85 hPa
Moda: 1003.36 hPa
Massimo: 1006.11 hPa (17/03/2023 08:25:43) 
Minimo: 1001.22 hPa (17/03/2023 17:18:10) hPa
Deviazione Standard: 1.72 hPa
Moda: 1003.85 hPa
Numero di rilevazioni: 278.00
(3/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 114.25 µg/m³
Moda: 114.25 µg/m³
Massimo: 130.00 µg/m³ (17/03/2023 09:41:05) 
Minimo: 99.00 µg/m³ (17/03/2023 18:03:23) µg/m³
Deviazione Standard: 8.19 µg/m³
Moda: 114.25 µg/m³
Numero di rilevazioni: 277.00
(4/6) Dati di oggi
---Temperatura---
Media: 11.90 °C
Moda: 11.40 °C
Massimo: 17.33 °C (17/03/2023 17:03:05) 
Minimo: 7.23 °C (17/03/2023 08:15:40) °C
Deviazione Standard: 3.35 °C
Moda: 11.90 °C
Numero di rilevazioni: 278.00
(5/6) Dati di oggi
---PM10---
Media: 107.28 µg/m³
Moda: 106.85 µg/m³
Massimo: 143.70 µg/m³ (17/03/2023 00:08:26) 
Minimo: 103.10 µg/m³ (17/03/2023 13:37:10) µg/m³
Deviazione Standard: 2.74 µg/m³
Moda: 107.28 µg/m³
Numero di rilevazioni: 277.00
(6/6) Dati di oggi
---Umidità---
Media: 59.72 %
Moda: 59.22 %
Massimo: 75.43 % (17/03/2023 08:30:45) 
Minimo: 43.11 % (17/03/2023 17:28:12) %
Deviazione Standard: 10.85 %
Moda: 59.72 %
Numero di rilevazioni: 278.00
