(1/6) Dati di oggi
---Temperatura---
Media: 21.41 °C
Moda: 20.92 °C
Massimo: 27.85 °C (19/09/2022 17:18:00) 
Minimo: 15.45 °C (19/09/2022 08:35:36) °C
Deviazione Standard: 3.98 °C
Moda: 21.41 °C
Numero di rilevazioni: 280.00
(2/6) Dati di oggi
---PM10---
Media: 101.48 µg/m³
Moda: 101.05 µg/m³
Massimo: 154.20 µg/m³ (19/09/2022 00:08:14) 
Minimo: 92.60 µg/m³ (19/09/2022 23:04:36) µg/m³
Deviazione Standard: 7.83 µg/m³
Moda: 101.48 µg/m³
Numero di rilevazioni: 279.00
(3/6) Dati di oggi
---Pressione---
Media: 995.10 hPa
Moda: 994.57 hPa
Massimo: 997.38 hPa (19/09/2022 23:24:40) 
Minimo: 993.33 hPa (19/09/2022 04:49:30) hPa
Deviazione Standard: 1.06 hPa
Moda: 995.10 hPa
Numero di rilevazioni: 280.00
(4/6) Dati di oggi
---Fumo e vapori infiammabili---
Media: 133.88 µg/m³
Moda: 133.88 µg/m³
Massimo: 158.00 µg/m³ (19/09/2022 10:06:02) 
Minimo: 113.00 µg/m³ (19/09/2022 18:58:28) µg/m³
Deviazione Standard: 12.32 µg/m³
Moda: 133.88 µg/m³
Numero di rilevazioni: 279.00
(5/6) Dati di oggi
---Umidità---
Media: 65.15 %
Moda: 64.66 %
Massimo: 80.80 % (19/09/2022 08:55:42) 
Minimo: 46.28 % (19/09/2022 18:28:19) %
Deviazione Standard: 10.55 %
Moda: 65.15 %
Numero di rilevazioni: 280.00
(6/6) Dati di oggi
---PM2,5---
Media: 145.71 µg/m³
Moda: 145.23 µg/m³
Massimo: 247.00 µg/m³ (19/09/2022 00:08:14) 
Minimo: 124.40 µg/m³ (19/09/2022 23:04:36) µg/m³
Deviazione Standard: 17.53 µg/m³
Moda: 145.71 µg/m³
Numero di rilevazioni: 279.00
