(1/6) Dati di questo mese
---PM10---
Media: 123.74 µg/m³
Moda: 123.29 µg/m³
Massimo: 284.10 µg/m³ (27/06/2023 15:47:34) 
Minimo: 96.70 µg/m³ (06/06/2023 03:34:44) 
Deviazione Standard: 16.75 µg/m³
Moda: 123.74 µg/m³
Numero di rilevazioni: 8494.00
(2/6) Dati di questo mese
---Fumo e vapori infiammabili---
Media: 148.70 µg/m³
Moda: 148.70 µg/m³
Massimo: 233.00 µg/m³ (10/06/2023 07:40:38) 
Minimo: 106.00 µg/m³ (05/06/2023 18:53:44) 
Deviazione Standard: 24.40 µg/m³
Moda: 148.70 µg/m³
Numero di rilevazioni: 8494.00
(3/6) Dati di questo mese
---PM2,5---
Media: 201.85 µg/m³
Moda: 201.41 µg/m³
Massimo: 615.50 µg/m³ (27/06/2023 15:47:34) 
Minimo: 132.00 µg/m³ (06/06/2023 03:34:44) 
Deviazione Standard: 47.99 µg/m³
Moda: 201.85 µg/m³
Numero di rilevazioni: 8494.00
(4/6) Dati di questo mese
---Temperatura---
Media: 25.87 °C
Moda: 25.38 °C
Massimo: 35.63 °C (26/06/2023 18:18:28) 
Minimo: 18.09 °C (01/06/2023 06:30:09) 
Deviazione Standard: 3.65 °C
Moda: 25.87 °C
Numero di rilevazioni: 8583.00
(5/6) Dati di questo mese
---Pressione---
Media: 996.93 hPa
Moda: 996.43 hPa
Massimo: 1002.85 hPa (22/06/2023 09:04:53) 
Minimo: 991.19 hPa (13/06/2023 04:59:46) 
Deviazione Standard: 2.51 hPa
Moda: 996.93 hPa
Numero di rilevazioni: 8583.00
(6/6) Dati di questo mese
---Umidità---
Media: 83.28 %
Moda: 82.79 %
Massimo: 129.11 % (01/06/2023 00:08:24) 
Minimo: 34.78 % (24/06/2023 16:28:18) 
Deviazione Standard: 22.18 %
Moda: 83.28 %
Numero di rilevazioni: 8583.00
