(1/6) Dati di questo mese
---Fumo e vapori infiammabili---
Media: 205.67 µg/m³
Moda: 205.67 µg/m³
Massimo: 267.00 µg/m³ (12/11/2022 23:54:34) 
Minimo: 118.00 µg/m³ (05/11/2022 01:03:19) 
Deviazione Standard: 30.25 µg/m³
Moda: 205.67 µg/m³
Numero di rilevazioni: 8427.00
(2/6) Dati di questo mese
---PM2,5---
Media: 130.16 µg/m³
Moda: 129.72 µg/m³
Massimo: 302.70 µg/m³ (21/11/2022 06:59:48) 
Minimo: 75.30 µg/m³ (05/11/2022 17:37:54) 
Deviazione Standard: 26.84 µg/m³
Moda: 130.16 µg/m³
Numero di rilevazioni: 8427.00
(3/6) Dati di questo mese
---PM10---
Media: 96.96 µg/m³
Moda: 96.51 µg/m³
Massimo: 179.70 µg/m³ (21/11/2022 06:59:48) 
Minimo: 67.30 µg/m³ (05/11/2022 17:37:54) 
Deviazione Standard: 13.25 µg/m³
Moda: 96.96 µg/m³
Numero di rilevazioni: 8427.00
(4/6) Dati di questo mese
---Umidità---
Media: 81.85 %
Moda: 81.36 %
Massimo: 118.23 % (22/11/2022 07:30:18) 
Minimo: 42.43 % (20/11/2022 15:27:10) 
Deviazione Standard: 12.67 %
Moda: 81.85 %
Numero di rilevazioni: 8600.00
(5/6) Dati di questo mese
---Pressione---
Media: 998.75 hPa
Moda: 998.24 hPa
Massimo: 1017.37 hPa (11/11/2022 11:00:55) 
Minimo: 0.00 hPa (08/11/2022 09:55:54) 
Deviazione Standard: 14.25 hPa
Moda: 998.75 hPa
Numero di rilevazioni: 8600.00
(6/6) Dati di questo mese
---Temperatura---
Media: 12.79 °C
Moda: 12.30 °C
Massimo: 20.62 °C (02/11/2022 15:36:22) 
Minimo: 4.38 °C (30/11/2022 07:35:25) 
Deviazione Standard: 3.70 °C
Moda: 12.79 °C
Numero di rilevazioni: 8600.00
