(1/6) Dati di questo mese
---Pressione---
Media: 996.39 hPa
Moda: 995.92 hPa
Massimo: 1010.67 hPa (11/04/2022 11:28:05) 
Minimo: 0.00 hPa (10/04/2022 19:40:41) 
Deviazione Standard: 27.28 hPa
Moda: 996.39 hPa
Numero di rilevazioni: 5694.00
(2/6) Dati di questo mese
---Temperatura---
Media: 17.73 °C
Moda: 17.24 °C
Massimo: 28.50 °C (09/04/2022 16:32:03) 
Minimo: 9.43 °C (12/04/2022 08:24:23) 
Deviazione Standard: 4.22 °C
Moda: 17.73 °C
Numero di rilevazioni: 5694.00
(3/6) Dati di questo mese
---Umidità---
Media: 60.76 %
Moda: 60.27 %
Massimo: 104.29 % (23/04/2022 20:42:37) 
Minimo: 19.78 % (09/04/2022 19:17:40) 
Deviazione Standard: 17.36 %
Moda: 60.76 %
Numero di rilevazioni: 5694.00
(4/6) Dati di questo mese
---PM2,5---
Media: 9.84 µg/m³
Moda: 9.39 µg/m³
Massimo: 283.10 µg/m³ (09/04/2022 14:36:37) 
Minimo: 0.30 µg/m³ (24/04/2022 01:58:48) 
Deviazione Standard: 13.60 µg/m³
Moda: 9.84 µg/m³
Numero di rilevazioni: 5689.00
(5/6) Dati di questo mese
---PM10---
Media: 7.60 µg/m³
Moda: 7.15 µg/m³
Massimo: 146.10 µg/m³ (09/04/2022 14:36:37) 
Minimo: 0.20 µg/m³ (24/04/2022 02:03:49) 
Deviazione Standard: 10.33 µg/m³
Moda: 7.60 µg/m³
Numero di rilevazioni: 5689.00
(6/6) Dati di questo mese
---Fumo e vapori infiammabili---
Media: 205.83 µg/m³
Moda: 205.83 µg/m³
Massimo: 466.00 µg/m³ (10/04/2022 11:47:52) 
Minimo: 42.00 µg/m³ (09/04/2022 17:27:16) 
Deviazione Standard: 53.85 µg/m³
Moda: 205.83 µg/m³
Numero di rilevazioni: 5689.00
