(1/6) Dati di questo mese
---Temperatura---
Media: 22.71 °C
Moda: 22.22 °C
Massimo: 33.18 °C (28/05/2022 18:20:17) 
Minimo: 12.91 °C (01/05/2022 06:32:45) 
Deviazione Standard: 4.60 °C
Moda: 22.71 °C
Numero di rilevazioni: 8887.00
(2/6) Dati di questo mese
---Pressione---
Media: 999.34 hPa
Moda: 998.84 hPa
Massimo: 1010.29 hPa (19/05/2022 08:29:16) 
Minimo: 985.14 hPa (28/05/2022 21:05:54) 
Deviazione Standard: 5.14 hPa
Moda: 999.34 hPa
Numero di rilevazioni: 8887.00
(3/6) Dati di questo mese
---Umidità---
Media: 78.52 %
Moda: 78.03 %
Massimo: 116.99 % (08/05/2022 20:08:28) 
Minimo: 36.70 % (01/05/2022 17:20:09) 
Deviazione Standard: 18.71 %
Moda: 78.52 %
Numero di rilevazioni: 8887.00
(4/6) Dati di questo mese
---PM10---
Media: 7.90 µg/m³
Moda: 7.45 µg/m³
Massimo: 32.30 µg/m³ (16/05/2022 18:36:08) 
Minimo: 2.40 µg/m³ (01/05/2022 17:40:15) 
Deviazione Standard: 2.89 µg/m³
Moda: 7.90 µg/m³
Numero di rilevazioni: 8886.00
(5/6) Dati di questo mese
---Fumo e vapori infiammabili---
Media: 222.79 µg/m³
Moda: 222.79 µg/m³
Massimo: 320.00 µg/m³ (26/05/2022 01:20:39) 
Minimo: 99.00 µg/m³ (01/05/2022 16:35:00) 
Deviazione Standard: 45.11 µg/m³
Moda: 222.79 µg/m³
Numero di rilevazioni: 8886.00
(6/6) Dati di questo mese
---PM2,5---
Media: 9.17 µg/m³
Moda: 8.72 µg/m³
Massimo: 44.10 µg/m³ (12/05/2022 16:44:12) 
Minimo: 2.60 µg/m³ (01/05/2022 17:40:15) 
Deviazione Standard: 3.64 µg/m³
Moda: 9.17 µg/m³
Numero di rilevazioni: 8886.00
