(1/6) Dati di questo mese
---Fumo e vapori infiammabili---
Media: 108.26 µg/m³
Moda: 108.26 µg/m³
Massimo: 169.00 µg/m³ (30/04/2023 08:10:44) 
Minimo: 92.00 µg/m³ (04/04/2023 18:43:11) 
Deviazione Standard: 10.96 µg/m³
Moda: 108.26 µg/m³
Numero di rilevazioni: 8413.00
(2/6) Dati di questo mese
---Pressione---
Media: 994.70 hPa
Moda: 994.20 hPa
Massimo: 1006.28 hPa (10/04/2023 10:51:05) 
Minimo: 983.13 hPa (13/04/2023 17:57:58) 
Deviazione Standard: 4.99 hPa
Moda: 994.70 hPa
Numero di rilevazioni: 8445.00
(3/6) Dati di questo mese
---Umidità---
Media: 62.45 %
Moda: 61.96 %
Massimo: 107.53 % (30/04/2023 19:33:50) 
Minimo: 16.34 % (14/04/2023 15:42:22) 
Deviazione Standard: 17.34 %
Moda: 62.45 %
Numero di rilevazioni: 8445.00
(4/6) Dati di questo mese
---PM10---
Media: 104.35 µg/m³
Moda: 103.90 µg/m³
Massimo: 247.30 µg/m³ (25/04/2023 23:39:30) 
Minimo: 82.90 µg/m³ (29/04/2023 00:58:17) 
Deviazione Standard: 11.11 µg/m³
Moda: 104.35 µg/m³
Numero di rilevazioni: 8413.00
(5/6) Dati di questo mese
---Temperatura---
Media: 16.79 °C
Moda: 16.29 °C
Massimo: 26.01 °C (24/04/2023 17:08:16) 
Minimo: 6.39 °C (06/04/2023 07:55:39) 
Deviazione Standard: 3.99 °C
Moda: 16.79 °C
Numero di rilevazioni: 8445.00
(6/6) Dati di questo mese
---PM2,5---
Media: 154.42 µg/m³
Moda: 153.96 µg/m³
Massimo: 524.10 µg/m³ (25/04/2023 23:39:30) 
Minimo: 102.30 µg/m³ (29/04/2023 01:48:30) 
Deviazione Standard: 28.44 µg/m³
Moda: 154.42 µg/m³
Numero di rilevazioni: 8413.00
