(1/6) Dati di questo mese
---PM10---
Media: 109.82 µg/m³
Moda: 109.38 µg/m³
Massimo: 254.40 µg/m³ (07/01/2023 08:05:09) 
Minimo: 73.40 µg/m³ (05/01/2023 23:49:28) 
Deviazione Standard: 14.14 µg/m³
Moda: 109.82 µg/m³
Numero di rilevazioni: 8855.00
(2/6) Dati di questo mese
---Fumo e vapori infiammabili---
Media: 196.74 µg/m³
Moda: 196.74 µg/m³
Massimo: 274.00 µg/m³ (02/01/2023 10:20:52) 
Minimo: 126.00 µg/m³ (21/01/2023 16:47:44) 
Deviazione Standard: 33.85 µg/m³
Moda: 196.74 µg/m³
Numero di rilevazioni: 8855.00
(3/6) Dati di questo mese
---Temperatura---
Media: 8.12 °C
Moda: 7.62 °C
Massimo: 15.78 °C (09/01/2023 16:13:44) 
Minimo: -0.00 °C (21/01/2023 07:40:11) 
Deviazione Standard: 3.17 °C
Moda: 8.12 °C
Numero di rilevazioni: 8886.00
(4/6) Dati di questo mese
---Pressione---
Media: 999.92 hPa
Moda: 999.43 hPa
Massimo: 1015.03 hPa (01/01/2023 00:38:01) 
Minimo: 969.94 hPa (17/01/2023 16:42:20) 
Deviazione Standard: 10.30 hPa
Moda: 999.92 hPa
Numero di rilevazioni: 8886.00
(5/6) Dati di questo mese
---PM2,5---
Media: 156.37 µg/m³
Moda: 155.92 µg/m³
Massimo: 471.70 µg/m³ (07/01/2023 08:05:09) 
Minimo: 83.30 µg/m³ (06/01/2023 05:49:34) 
Deviazione Standard: 30.09 µg/m³
Moda: 156.37 µg/m³
Numero di rilevazioni: 8855.00
(6/6) Dati di questo mese
---Umidità---
Media: 79.21 %
Moda: 78.71 %
Massimo: 105.01 % (05/01/2023 02:23:34) 
Minimo: 32.75 % (21/01/2023 05:49:41) 
Deviazione Standard: 15.62 %
Moda: 79.21 %
Numero di rilevazioni: 8886.00
