(1/6) Dati di questo mese
---Temperatura---
Media: 20.91 °C
Moda: 20.42 °C
Massimo: 27.89 °C (03/10/2022 17:07:42) 
Minimo: 14.82 °C (11/10/2022 07:30:07) 
Deviazione Standard: 2.65 °C
Moda: 20.91 °C
Numero di rilevazioni: 8902.00
(2/6) Dati di questo mese
---PM10---
Media: 57.52 µg/m³
Moda: 57.07 µg/m³
Massimo: 144.10 µg/m³ (09/10/2022 00:07:54) 
Minimo: 20.80 µg/m³ (03/10/2022 19:38:24) 
Deviazione Standard: 17.04 µg/m³
Moda: 57.52 µg/m³
Numero di rilevazioni: 8871.00
(3/6) Dati di questo mese
---Pressione---
Media: 1004.35 hPa
Moda: 1003.85 hPa
Massimo: 1012.53 hPa (17/10/2022 11:46:31) 
Minimo: 996.50 hPa (01/10/2022 17:27:49) 
Deviazione Standard: 3.80 hPa
Moda: 1004.35 hPa
Numero di rilevazioni: 8902.00
(4/6) Dati di questo mese
---Umidità---
Media: 88.50 %
Moda: 88.00 %
Massimo: 125.42 % (01/10/2022 00:07:59) 
Minimo: 46.11 % (03/10/2022 17:37:50) 
Deviazione Standard: 11.60 %
Moda: 88.50 %
Numero di rilevazioni: 8902.00
(5/6) Dati di questo mese
---Fumo e vapori infiammabili---
Media: 210.34 µg/m³
Moda: 210.34 µg/m³
Massimo: 272.00 µg/m³ (24/10/2022 08:40:30) 
Minimo: 132.00 µg/m³ (07/10/2022 18:03:12) 
Deviazione Standard: 32.89 µg/m³
Moda: 210.34 µg/m³
Numero di rilevazioni: 8871.00
(6/6) Dati di questo mese
---PM2,5---
Media: 66.48 µg/m³
Moda: 66.03 µg/m³
Massimo: 228.50 µg/m³ (25/10/2022 00:07:53) 
Minimo: 22.40 µg/m³ (03/10/2022 19:38:24) 
Deviazione Standard: 23.34 µg/m³
Moda: 66.48 µg/m³
Numero di rilevazioni: 8871.00
