(1/6) Dati di questo mese
---Pressione---
Media: 1000.59 hPa
Moda: 1000.10 hPa
Massimo: 1005.20 hPa (18/07/2022 08:46:04) 
Minimo: 0.00 hPa (04/07/2022 17:17:32) 
Deviazione Standard: 10.22 hPa
Moda: 1000.59 hPa
Numero di rilevazioni: 10045.00
(2/6) Dati di questo mese
---Fumo e vapori infiammabili---
Media: 239.79 µg/m³
Moda: 239.79 µg/m³
Massimo: 336.00 µg/m³ (04/07/2022 17:22:43) 
Minimo: 148.00 µg/m³ (08/07/2022 15:42:59) 
Deviazione Standard: 38.91 µg/m³
Moda: 239.79 µg/m³
Numero di rilevazioni: 5289.00
(3/6) Dati di questo mese
---Temperatura---
Media: 30.91 °C
Moda: 30.44 °C
Massimo: 38.85 °C (21/07/2022 17:48:27) 
Minimo: 22.07 °C (04/07/2022 17:17:32) 
Deviazione Standard: 2.92 °C
Moda: 30.91 °C
Numero di rilevazioni: 10045.00
(4/6) Dati di questo mese
---PM2,5---
Media: 31.94 µg/m³
Moda: 31.49 µg/m³
Massimo: 1999.90 µg/m³ (08/07/2022 00:34:34) 
Minimo: 1.10 µg/m³ (08/07/2022 01:54:52) 
Deviazione Standard: 210.37 µg/m³
Moda: 31.94 µg/m³
Numero di rilevazioni: 5289.00
(5/6) Dati di questo mese
---Umidità---
Media: 58.55 %
Moda: 58.06 %
Massimo: 117.30 % (04/07/2022 17:22:42) 
Minimo: 34.84 % (03/07/2022 17:34:19) 
Deviazione Standard: 14.07 %
Moda: 58.55 %
Numero di rilevazioni: 10045.00
(6/6) Dati di questo mese
---PM10---
Media: 13.78 µg/m³
Moda: 13.32 µg/m³
Massimo: 999.90 µg/m³ (03/07/2022 15:13:48) 
Minimo: 1.10 µg/m³ (08/07/2022 01:44:50) 
Deviazione Standard: 66.35 µg/m³
Moda: 13.78 µg/m³
Numero di rilevazioni: 5289.00
