(1/6) Dati di questa settimana
---PM10---
Media: 142.50 µg/m³
Moda: 142.06 µg/m³
Massimo: 284.10 µg/m³ (27/06/2023 15:47:34) 
Minimo: 121.80 µg/m³ (28/06/2023 06:34:57) 
Deviazione Standard: 22.07 µg/m³
Moda: 142.50 µg/m³
Numero di rilevazioni: 1994.00
(2/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 151.01 µg/m³
Moda: 151.01 µg/m³
Massimo: 197.00 µg/m³ (28/06/2023 04:14:18) 
Minimo: 116.00 µg/m³ (28/06/2023 21:34:07) 
Deviazione Standard: 22.13 µg/m³
Moda: 151.01 µg/m³
Numero di rilevazioni: 1994.00
(3/6) Dati di questa settimana
---PM2,5---
Media: 256.20 µg/m³
Moda: 255.73 µg/m³
Massimo: 615.50 µg/m³ (27/06/2023 15:47:34) 
Minimo: 191.50 µg/m³ (28/06/2023 06:09:50) 
Deviazione Standard: 66.03 µg/m³
Moda: 256.20 µg/m³
Numero di rilevazioni: 1994.00
(4/6) Dati di questa settimana
---Temperatura---
Media: 27.56 °C
Moda: 27.04 °C
Massimo: 35.63 °C (26/06/2023 18:18:28) 
Minimo: 21.40 °C (30/06/2023 23:04:31) 
Deviazione Standard: 3.50 °C
Moda: 27.56 °C
Numero di rilevazioni: 2000.00
(5/6) Dati di questa settimana
---Pressione---
Media: 994.98 hPa
Moda: 994.47 hPa
Massimo: 1000.64 hPa (29/06/2023 12:46:42) 
Minimo: 988.83 hPa (01/07/2023 18:48:35) 
Deviazione Standard: 2.95 hPa
Moda: 994.98 hPa
Numero di rilevazioni: 2000.00
(6/6) Dati di questa settimana
---Umidità---
Media: 79.80 %
Moda: 79.33 %
Massimo: 129.11 % (01/07/2023 00:03:13) 
Minimo: 45.64 % (26/06/2023 18:28:31) 
Deviazione Standard: 18.48 %
Moda: 79.80 %
Numero di rilevazioni: 2000.00
