(1/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 196.81 µg/m³
Moda: 196.81 µg/m³
Massimo: 223.00 µg/m³ (08/12/2022 04:44:35) 
Minimo: 152.00 µg/m³ (10/12/2022 03:49:03) 
Deviazione Standard: 18.22 µg/m³
Moda: 196.81 µg/m³
Numero di rilevazioni: 1993.00
(2/6) Dati di questa settimana
---PM2,5---
Media: 128.69 µg/m³
Moda: 128.24 µg/m³
Massimo: 286.20 µg/m³ (10/12/2022 23:04:26) 
Minimo: 85.50 µg/m³ (09/12/2022 22:24:32) 
Deviazione Standard: 30.57 µg/m³
Moda: 128.69 µg/m³
Numero di rilevazioni: 1993.00
(3/6) Dati di questa settimana
---PM10---
Media: 97.31 µg/m³
Moda: 96.86 µg/m³
Massimo: 172.10 µg/m³ (10/12/2022 23:04:26) 
Minimo: 74.50 µg/m³ (09/12/2022 22:54:41) 
Deviazione Standard: 15.18 µg/m³
Moda: 97.31 µg/m³
Numero di rilevazioni: 1993.00
(4/6) Dati di questa settimana
---Umidità---
Media: 91.38 %
Moda: 90.90 %
Massimo: 124.88 % (05/12/2022 01:38:32) 
Minimo: 44.85 % (11/12/2022 15:02:02) 
Deviazione Standard: 12.31 %
Moda: 91.38 %
Numero di rilevazioni: 2000.00
(5/6) Dati di questa settimana
---Pressione---
Media: 991.82 hPa
Moda: 991.35 hPa
Massimo: 1001.10 hPa (05/12/2022 22:49:24) 
Minimo: 980.29 hPa (10/12/2022 15:02:12) 
Deviazione Standard: 6.67 hPa
Moda: 991.82 hPa
Numero di rilevazioni: 2000.00
(6/6) Dati di questa settimana
---Temperatura---
Media: 7.41 °C
Moda: 6.91 °C
Massimo: 13.71 °C (05/12/2022 14:57:14) 
Minimo: 2.87 °C (11/12/2022 06:49:47) 
Deviazione Standard: 2.44 °C
Moda: 7.41 °C
Numero di rilevazioni: 2000.00
