(1/6) Dati di questa settimana
---Umidità---
Media: 84.85 %
Moda: 84.35 %
Massimo: 117.26 % (09/10/2022 02:28:32) 
Minimo: 46.11 % (03/10/2022 17:37:50) 
Deviazione Standard: 14.07 %
Moda: 84.85 %
Numero di rilevazioni: 2002.00
(2/6) Dati di questa settimana
---PM10---
Media: 43.45 µg/m³
Moda: 42.99 µg/m³
Massimo: 144.10 µg/m³ (09/10/2022 00:07:54) 
Minimo: 20.80 µg/m³ (03/10/2022 19:38:24) 
Deviazione Standard: 11.25 µg/m³
Moda: 43.45 µg/m³
Numero di rilevazioni: 1995.00
(3/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 184.33 µg/m³
Moda: 184.33 µg/m³
Massimo: 235.00 µg/m³ (05/10/2022 12:01:22) 
Minimo: 132.00 µg/m³ (07/10/2022 18:03:12) 
Deviazione Standard: 26.14 µg/m³
Moda: 184.33 µg/m³
Numero di rilevazioni: 1995.00
(4/6) Dati di questa settimana
---Pressione---
Media: 1005.24 hPa
Moda: 1004.74 hPa
Massimo: 1011.23 hPa (06/10/2022 23:09:57) 
Minimo: 999.81 hPa (03/10/2022 18:33:05) 
Deviazione Standard: 3.40 hPa
Moda: 1005.24 hPa
Numero di rilevazioni: 2002.00
(5/6) Dati di questa settimana
---PM2,5---
Media: 48.72 µg/m³
Moda: 48.27 µg/m³
Massimo: 223.40 µg/m³ (09/10/2022 00:07:54) 
Minimo: 22.40 µg/m³ (03/10/2022 19:38:24) 
Deviazione Standard: 14.80 µg/m³
Moda: 48.72 µg/m³
Numero di rilevazioni: 1995.00
(6/6) Dati di questa settimana
---Temperatura---
Media: 21.54 °C
Moda: 21.06 °C
Massimo: 27.89 °C (03/10/2022 17:07:42) 
Minimo: 15.51 °C (04/10/2022 06:55:07) 
Deviazione Standard: 2.87 °C
Moda: 21.54 °C
Numero di rilevazioni: 2002.00
