(1/6) Dati di questa settimana
---Temperatura---
Media: 28.57 °C
Moda: 28.07 °C
Massimo: 34.24 °C (25/08/2022 18:07:48) 
Minimo: 21.96 °C (24/08/2022 09:12:35) 
Deviazione Standard: 3.25 °C
Moda: 28.57 °C
Numero di rilevazioni: 1314.00
(2/6) Dati di questa settimana
---PM10---
Media: 5.14 µg/m³
Moda: 4.69 µg/m³
Massimo: 114.70 µg/m³ (24/08/2022 09:17:46) 
Minimo: 1.60 µg/m³ (24/08/2022 12:23:37) 
Deviazione Standard: 6.66 µg/m³
Moda: 5.14 µg/m³
Numero di rilevazioni: 1308.00
(3/6) Dati di questa settimana
---Pressione---
Media: 994.22 hPa
Moda: 993.71 hPa
Massimo: 999.76 hPa (25/08/2022 04:08:54) 
Minimo: 0.00 hPa (24/08/2022 09:12:35) 
Deviazione Standard: 38.89 hPa
Moda: 994.22 hPa
Numero di rilevazioni: 1314.00
(4/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 240.53 µg/m³
Moda: 240.53 µg/m³
Massimo: 528.00 µg/m³ (24/08/2022 09:17:46) 
Minimo: 160.00 µg/m³ (27/08/2022 18:13:33) 
Deviazione Standard: 39.20 µg/m³
Moda: 240.53 µg/m³
Numero di rilevazioni: 1308.00
(5/6) Dati di questa settimana
---Umidità---
Media: 68.31 %
Moda: 67.82 %
Massimo: 99.27 % (28/08/2022 06:59:59) 
Minimo: 42.84 % (25/08/2022 18:37:56) 
Deviazione Standard: 14.55 %
Moda: 68.31 %
Numero di rilevazioni: 1314.00
(6/6) Dati di questa settimana
---PM2,5---
Media: 6.00 µg/m³
Moda: 5.57 µg/m³
Massimo: 161.20 µg/m³ (24/08/2022 09:17:46) 
Minimo: 1.70 µg/m³ (24/08/2022 13:54:02) 
Deviazione Standard: 8.37 µg/m³
Moda: 6.00 µg/m³
Numero di rilevazioni: 1308.00
