(1/6) Dati di questa settimana
---Umidità---
Media: 82.74 %
Moda: 82.25 %
Massimo: 107.24 % (17/12/2022 00:43:07) 
Minimo: 40.50 % (17/12/2022 07:14:55) 
Deviazione Standard: 10.52 %
Moda: 82.74 %
Numero di rilevazioni: 1999.00
(2/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 197.21 µg/m³
Moda: 197.21 µg/m³
Massimo: 224.00 µg/m³ (18/12/2022 01:03:34) 
Minimo: 151.00 µg/m³ (13/12/2022 16:02:39) 
Deviazione Standard: 16.67 µg/m³
Moda: 197.21 µg/m³
Numero di rilevazioni: 1992.00
(3/6) Dati di questa settimana
---Temperatura---
Media: 4.88 °C
Moda: 4.37 °C
Massimo: 9.18 °C (14/12/2022 13:51:45) 
Minimo: 0.53 °C (12/12/2022 08:40:19) 
Deviazione Standard: 1.77 °C
Moda: 4.88 °C
Numero di rilevazioni: 1999.00
(4/6) Dati di questa settimana
---PM10---
Media: 98.10 µg/m³
Moda: 97.64 µg/m³
Massimo: 171.90 µg/m³ (12/12/2022 15:57:23) 
Minimo: 79.60 µg/m³ (16/12/2022 07:40:46) 
Deviazione Standard: 16.23 µg/m³
Moda: 98.10 µg/m³
Numero di rilevazioni: 1992.00
(5/6) Dati di questa settimana
---Pressione---
Media: 995.25 hPa
Moda: 994.75 hPa
Massimo: 1017.46 hPa (18/12/2022 22:59:33) 
Minimo: 985.91 hPa (16/12/2022 01:34:00) 
Deviazione Standard: 9.01 hPa
Moda: 995.25 hPa
Numero di rilevazioni: 1999.00
(6/6) Dati di questa settimana
---PM2,5---
Media: 127.00 µg/m³
Moda: 126.55 µg/m³
Massimo: 270.80 µg/m³ (12/12/2022 15:57:23) 
Minimo: 94.50 µg/m³ (16/12/2022 07:40:46) 
Deviazione Standard: 30.36 µg/m³
Moda: 127.00 µg/m³
Numero di rilevazioni: 1992.00
