(1/6) Dati di questa settimana
---Umidità---
Media: 62.08 %
Moda: 61.60 %
Massimo: 83.23 % (16/06/2022 07:21:39) 
Minimo: 41.07 % (13/06/2022 17:52:44) 
Deviazione Standard: 10.60 %
Moda: 62.08 %
Numero di rilevazioni: 1371.00
(2/6) Dati di questa settimana
---PM10---
Media: 6.36 µg/m³
Moda: 5.93 µg/m³
Massimo: 16.40 µg/m³ (14/06/2022 10:41:37) 
Minimo: 1.10 µg/m³ (13/06/2022 01:38:56) 
Deviazione Standard: 3.55 µg/m³
Moda: 6.36 µg/m³
Numero di rilevazioni: 1371.00
(3/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 238.30 µg/m³
Moda: 238.30 µg/m³
Massimo: 301.00 µg/m³ (17/06/2022 07:27:07) 
Minimo: 165.00 µg/m³ (14/06/2022 17:48:14) 
Deviazione Standard: 31.75 µg/m³
Moda: 238.30 µg/m³
Numero di rilevazioni: 1371.00
(4/6) Dati di questa settimana
---Pressione---
Media: 999.54 hPa
Moda: 999.05 hPa
Massimo: 1002.58 hPa (17/06/2022 12:23:13) 
Minimo: 994.96 hPa (13/06/2022 18:12:48) 
Deviazione Standard: 1.74 hPa
Moda: 999.54 hPa
Numero di rilevazioni: 1371.00
(5/6) Dati di questa settimana
---Temperatura---
Media: 30.03 °C
Moda: 29.55 °C
Massimo: 36.88 °C (16/06/2022 17:08:51) 
Minimo: 23.83 °C (14/06/2022 06:30:40) 
Deviazione Standard: 3.39 °C
Moda: 30.03 °C
Numero di rilevazioni: 1371.00
(6/6) Dati di questa settimana
---PM2,5---
Media: 7.22 µg/m³
Moda: 6.78 µg/m³
Massimo: 18.20 µg/m³ (14/06/2022 10:41:37) 
Minimo: 1.20 µg/m³ (13/06/2022 01:38:56) 
Deviazione Standard: 3.89 µg/m³
Moda: 7.22 µg/m³
Numero di rilevazioni: 1371.00
