(1/6) Dati di questa settimana
---Temperatura---
Media: 14.15 °C
Moda: 13.66 °C
Massimo: 24.37 °C (11/03/2023 16:12:31) 
Minimo: 7.32 °C (06/03/2023 06:50:03) 
Deviazione Standard: 3.88 °C
Moda: 14.15 °C
Numero di rilevazioni: 2001.00
(2/6) Dati di questa settimana
---PM2,5---
Media: 158.39 µg/m³
Moda: 157.95 µg/m³
Massimo: 249.60 µg/m³ (12/03/2023 00:08:12) 
Minimo: 136.90 µg/m³ (06/03/2023 19:53:41) 
Deviazione Standard: 11.02 µg/m³
Moda: 158.39 µg/m³
Numero di rilevazioni: 1879.00
(3/6) Dati di questa settimana
---Umidità---
Media: 70.88 %
Moda: 70.38 %
Massimo: 91.28 % (10/03/2023 09:25:39) 
Minimo: 26.19 % (10/03/2023 16:32:36) 
Deviazione Standard: 14.19 %
Moda: 70.88 %
Numero di rilevazioni: 2001.00
(4/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 125.97 µg/m³
Moda: 125.97 µg/m³
Massimo: 178.00 µg/m³ (10/03/2023 08:40:27) 
Minimo: 100.00 µg/m³ (06/03/2023 00:08:14) 
Deviazione Standard: 19.41 µg/m³
Moda: 125.97 µg/m³
Numero di rilevazioni: 1879.00
(5/6) Dati di questa settimana
---Pressione---
Media: 986.47 hPa
Moda: 985.96 hPa
Massimo: 999.66 hPa (12/03/2023 23:14:35) 
Minimo: 980.15 hPa (10/03/2023 13:51:52) 
Deviazione Standard: 4.07 hPa
Moda: 986.47 hPa
Numero di rilevazioni: 2001.00
(6/6) Dati di questa settimana
---PM10---
Media: 106.92 µg/m³
Moda: 106.48 µg/m³
Massimo: 152.30 µg/m³ (12/03/2023 00:08:12) 
Minimo: 97.10 µg/m³ (06/03/2023 18:53:24) 
Deviazione Standard: 4.87 µg/m³
Moda: 106.92 µg/m³
Numero di rilevazioni: 1879.00
