(1/6) Dati di questa settimana
---Temperatura---
Media: 22.78 °C
Moda: 22.29 °C
Massimo: 29.30 °C (30/05/2023 17:28:32) 
Minimo: 17.96 °C (31/05/2023 01:28:46) 
Deviazione Standard: 2.97 °C
Moda: 22.78 °C
Numero di rilevazioni: 1996.00
(2/6) Dati di questa settimana
---PM10---
Media: 119.30 µg/m³
Moda: 118.85 µg/m³
Massimo: 212.30 µg/m³ (01/06/2023 09:31:02) 
Minimo: 102.40 µg/m³ (02/06/2023 08:31:01) 
Deviazione Standard: 11.34 µg/m³
Moda: 119.30 µg/m³
Numero di rilevazioni: 1658.00
(3/6) Dati di questa settimana
---Pressione---
Media: 997.93 hPa
Moda: 997.42 hPa
Massimo: 1001.70 hPa (31/05/2023 10:09:21) 
Minimo: 993.18 hPa (02/06/2023 18:48:50) 
Deviazione Standard: 1.89 hPa
Moda: 997.93 hPa
Numero di rilevazioni: 1996.00
(4/6) Dati di questa settimana
---Umidità---
Media: 101.60 %
Moda: 101.14 %
Massimo: 129.11 % (31/05/2023 03:28:54) 
Minimo: 52.92 % (30/05/2023 16:13:11) 
Deviazione Standard: 20.66 %
Moda: 101.60 %
Numero di rilevazioni: 1996.00
(5/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 136.03 µg/m³
Moda: 136.03 µg/m³
Massimo: 179.00 µg/m³ (01/06/2023 10:26:17) 
Minimo: 109.00 µg/m³ (30/05/2023 19:44:10) 
Deviazione Standard: 15.45 µg/m³
Moda: 136.03 µg/m³
Numero di rilevazioni: 1658.00
(6/6) Dati di questa settimana
---PM2,5---
Media: 187.36 µg/m³
Moda: 186.91 µg/m³
Massimo: 411.30 µg/m³ (01/06/2023 09:31:02) 
Minimo: 145.50 µg/m³ (02/06/2023 08:31:01) 
Deviazione Standard: 30.20 µg/m³
Moda: 187.36 µg/m³
Numero di rilevazioni: 1658.00
