(1/6) Dati di questa settimana
---Temperatura---
Media: 24.61 °C
Moda: 24.12 °C
Massimo: 31.46 °C (11/06/2023 17:13:14) 
Minimo: 19.43 °C (05/06/2023 05:34:59) 
Deviazione Standard: 2.78 °C
Moda: 24.61 °C
Numero di rilevazioni: 1994.00
(2/6) Dati di questa settimana
---PM10---
Media: 111.20 µg/m³
Moda: 110.74 µg/m³
Massimo: 177.90 µg/m³ (09/06/2023 00:08:19) 
Minimo: 96.70 µg/m³ (06/06/2023 03:34:44) 
Deviazione Standard: 5.65 µg/m³
Moda: 111.20 µg/m³
Numero di rilevazioni: 1987.00
(3/6) Dati di questa settimana
---Pressione---
Media: 996.03 hPa
Moda: 995.55 hPa
Massimo: 1000.81 hPa (07/06/2023 10:41:25) 
Minimo: 992.22 hPa (10/06/2023 18:03:28) 
Deviazione Standard: 1.96 hPa
Moda: 996.03 hPa
Numero di rilevazioni: 1994.00
(4/6) Dati di questa settimana
---Umidità---
Media: 89.12 %
Moda: 88.63 %
Massimo: 129.11 % (05/06/2023 00:02:42) 
Minimo: 59.71 % (11/06/2023 16:48:07) 
Deviazione Standard: 15.61 %
Moda: 89.12 %
Numero di rilevazioni: 1994.00
(5/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 155.19 µg/m³
Moda: 155.19 µg/m³
Massimo: 233.00 µg/m³ (10/06/2023 07:40:38) 
Minimo: 106.00 µg/m³ (05/06/2023 18:53:44) 
Deviazione Standard: 31.50 µg/m³
Moda: 155.19 µg/m³
Numero di rilevazioni: 1987.00
(6/6) Dati di questa settimana
---PM2,5---
Media: 166.06 µg/m³
Moda: 165.62 µg/m³
Massimo: 315.00 µg/m³ (09/06/2023 00:08:19) 
Minimo: 132.00 µg/m³ (06/06/2023 03:34:44) 
Deviazione Standard: 13.29 µg/m³
Moda: 166.06 µg/m³
Numero di rilevazioni: 1987.00
