(1/6) Dati di questa settimana
---Umidità---
Media: 96.46 %
Moda: 95.97 %
Massimo: 105.01 % (05/01/2023 02:23:34) 
Minimo: 84.33 % (02/01/2023 12:41:29) 
Deviazione Standard: 4.64 %
Moda: 96.46 %
Numero di rilevazioni: 1999.00
(2/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 240.90 µg/m³
Moda: 240.90 µg/m³
Massimo: 274.00 µg/m³ (02/01/2023 10:20:52) 
Minimo: 213.00 µg/m³ (07/01/2023 02:03:30) 
Deviazione Standard: 15.19 µg/m³
Moda: 240.90 µg/m³
Numero di rilevazioni: 1992.00
(3/6) Dati di questa settimana
---Temperatura---
Media: 11.19 °C
Moda: 10.69 °C
Massimo: 15.22 °C (04/01/2023 16:22:33) 
Minimo: 6.23 °C (06/01/2023 04:59:19) 
Deviazione Standard: 2.14 °C
Moda: 11.19 °C
Numero di rilevazioni: 1999.00
(4/6) Dati di questa settimana
---PM10---
Media: 106.09 µg/m³
Moda: 105.65 µg/m³
Massimo: 254.40 µg/m³ (07/01/2023 08:05:09) 
Minimo: 73.40 µg/m³ (05/01/2023 23:49:28) 
Deviazione Standard: 21.68 µg/m³
Moda: 106.09 µg/m³
Numero di rilevazioni: 1992.00
(5/6) Dati di questa settimana
---Pressione---
Media: 1007.58 hPa
Moda: 1007.09 hPa
Massimo: 1014.27 hPa (04/01/2023 10:30:57) 
Minimo: 990.63 hPa (08/01/2023 23:04:11) 
Deviazione Standard: 5.02 hPa
Moda: 1007.58 hPa
Numero di rilevazioni: 1999.00
(6/6) Dati di questa settimana
---PM2,5---
Media: 150.93 µg/m³
Moda: 150.49 µg/m³
Massimo: 471.70 µg/m³ (07/01/2023 08:05:09) 
Minimo: 83.30 µg/m³ (06/01/2023 05:49:34) 
Deviazione Standard: 49.34 µg/m³
Moda: 150.93 µg/m³
Numero di rilevazioni: 1992.00
