(1/6) Dati di questa settimana
---PM2,5---
Media: 91.03 µg/m³
Moda: 90.58 µg/m³
Massimo: 1999.90 µg/m³ (03/07/2022 03:31:10) 
Minimo: 2.00 µg/m³ (29/06/2022 17:07:31) 
Deviazione Standard: 375.49 µg/m³
Moda: 91.03 µg/m³
Numero di rilevazioni: 1254.00
(2/6) Dati di questa settimana
---Temperatura---
Media: 29.55 °C
Moda: 29.09 °C
Massimo: 37.49 °C (03/07/2022 17:19:15) 
Minimo: 23.81 °C (30/06/2022 05:35:23) 
Deviazione Standard: 3.46 °C
Moda: 29.55 °C
Numero di rilevazioni: 1256.00
(3/6) Dati di questa settimana
---Pressione---
Media: 997.22 hPa
Moda: 996.73 hPa
Massimo: 1002.23 hPa (02/07/2022 09:17:03) 
Minimo: 992.55 hPa (29/06/2022 18:57:55) 
Deviazione Standard: 2.97 hPa
Moda: 997.22 hPa
Numero di rilevazioni: 1256.00
(4/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 251.78 µg/m³
Moda: 251.78 µg/m³
Massimo: 301.00 µg/m³ (03/07/2022 07:32:04) 
Minimo: 201.00 µg/m³ (03/07/2022 19:29:46) 
Deviazione Standard: 26.43 µg/m³
Moda: 251.78 µg/m³
Numero di rilevazioni: 1254.00
(5/6) Dati di questa settimana
---Umidità---
Media: 70.67 %
Moda: 70.18 %
Massimo: 109.68 % (03/07/2022 23:15:44) 
Minimo: 34.84 % (03/07/2022 17:34:19) 
Deviazione Standard: 14.76 %
Moda: 70.67 %
Numero di rilevazioni: 1256.00
(6/6) Dati di questa settimana
---PM10---
Media: 32.63 µg/m³
Moda: 32.17 µg/m³
Massimo: 999.90 µg/m³ (03/07/2022 15:13:48) 
Minimo: 1.70 µg/m³ (29/06/2022 17:07:31) 
Deviazione Standard: 125.29 µg/m³
Moda: 32.63 µg/m³
Numero di rilevazioni: 1254.00
