(1/6) Dati di questa settimana
---Umidità---
Media: 81.98 %
Moda: 81.48 %
Massimo: 116.78 % (09/05/2022 08:56:20) 
Minimo: 47.04 % (11/05/2022 16:03:40) 
Deviazione Standard: 18.07 %
Moda: 81.98 %
Numero di rilevazioni: 2000.00
(2/6) Dati di questa settimana
---Pressione---
Media: 1002.39 hPa
Moda: 1001.90 hPa
Massimo: 1006.45 hPa (09/05/2022 09:41:30) 
Minimo: 998.66 hPa (14/05/2022 17:20:04) 
Deviazione Standard: 1.99 hPa
Moda: 1002.39 hPa
Numero di rilevazioni: 2000.00
(3/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 240.07 µg/m³
Moda: 240.07 µg/m³
Massimo: 282.00 µg/m³ (10/05/2022 01:25:02) 
Minimo: 164.00 µg/m³ (10/05/2022 17:43:40) 
Deviazione Standard: 30.38 µg/m³
Moda: 240.07 µg/m³
Numero di rilevazioni: 2000.00
(4/6) Dati di questa settimana
---PM2,5---
Media: 9.94 µg/m³
Moda: 9.48 µg/m³
Massimo: 44.10 µg/m³ (12/05/2022 16:44:12) 
Minimo: 4.30 µg/m³ (11/05/2022 15:08:29) 
Deviazione Standard: 2.04 µg/m³
Moda: 9.94 µg/m³
Numero di rilevazioni: 2000.00
(5/6) Dati di questa settimana
---Temperatura---
Media: 22.62 °C
Moda: 22.11 °C
Massimo: 30.70 °C (15/05/2022 15:45:05) 
Minimo: 15.32 °C (10/05/2022 07:01:17) 
Deviazione Standard: 3.77 °C
Moda: 22.62 °C
Numero di rilevazioni: 2000.00
(6/6) Dati di questa settimana
---PM10---
Media: 8.69 µg/m³
Moda: 8.24 µg/m³
Massimo: 16.30 µg/m³ (09/05/2022 10:11:38) 
Minimo: 3.90 µg/m³ (11/05/2022 15:08:29) 
Deviazione Standard: 1.58 µg/m³
Moda: 8.69 µg/m³
Numero di rilevazioni: 2000.00
