(1/6) Dati di questa settimana
---Temperatura---
Media: 25.16 °C
Moda: 24.67 °C
Massimo: 32.82 °C (16/09/2022 16:17:43) 
Minimo: 14.15 °C (18/09/2022 08:00:14) 
Deviazione Standard: 3.84 °C
Moda: 25.16 °C
Numero di rilevazioni: 2001.00
(2/6) Dati di questa settimana
---PM10---
Media: 81.16 µg/m³
Moda: 80.71 µg/m³
Massimo: 166.30 µg/m³ (15/09/2022 00:08:00) 
Minimo: 51.30 µg/m³ (12/09/2022 01:08:17) 
Deviazione Standard: 11.50 µg/m³
Moda: 81.16 µg/m³
Numero di rilevazioni: 1994.00
(3/6) Dati di questa settimana
---Pressione---
Media: 992.78 hPa
Moda: 992.29 hPa
Massimo: 999.49 hPa (12/09/2022 09:05:27) 
Minimo: 983.39 hPa (16/09/2022 18:18:16) 
Deviazione Standard: 4.65 hPa
Moda: 992.78 hPa
Numero di rilevazioni: 2001.00
(4/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 176.02 µg/m³
Moda: 176.02 µg/m³
Massimo: 246.00 µg/m³ (16/09/2022 08:05:29) 
Minimo: 103.00 µg/m³ (17/09/2022 18:38:04) 
Deviazione Standard: 40.45 µg/m³
Moda: 176.02 µg/m³
Numero di rilevazioni: 1994.00
(5/6) Dati di questa settimana
---Umidità---
Media: 66.64 %
Moda: 66.15 %
Massimo: 101.25 % (15/09/2022 07:55:08) 
Minimo: 22.33 % (17/09/2022 13:11:34) 
Deviazione Standard: 19.30 %
Moda: 66.64 %
Numero di rilevazioni: 2001.00
(6/6) Dati di questa settimana
---PM2,5---
Media: 96.56 µg/m³
Moda: 96.11 µg/m³
Massimo: 270.80 µg/m³ (15/09/2022 00:08:00) 
Minimo: 56.00 µg/m³ (12/09/2022 01:08:17) 
Deviazione Standard: 22.80 µg/m³
Moda: 96.56 µg/m³
Numero di rilevazioni: 1994.00
