(1/6) Dati di questa settimana
---PM10---
Media: 98.08 µg/m³
Moda: 97.63 µg/m³
Massimo: 153.10 µg/m³ (20/11/2022 00:02:30) 
Minimo: 76.90 µg/m³ (19/11/2022 03:58:58) 
Deviazione Standard: 9.54 µg/m³
Moda: 98.08 µg/m³
Numero di rilevazioni: 1995.00
(2/6) Dati di questa settimana
---Temperatura---
Media: 12.88 °C
Moda: 12.40 °C
Massimo: 19.83 °C (18/11/2022 15:32:32) 
Minimo: 5.85 °C (20/11/2022 07:35:00) 
Deviazione Standard: 2.59 °C
Moda: 12.88 °C
Numero di rilevazioni: 2001.00
(3/6) Dati di questa settimana
---Umidità---
Media: 81.91 %
Moda: 81.41 %
Massimo: 99.90 % (14/11/2022 09:55:29) 
Minimo: 42.43 % (20/11/2022 15:27:10) 
Deviazione Standard: 12.50 %
Moda: 81.91 %
Numero di rilevazioni: 2001.00
(4/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 217.93 µg/m³
Moda: 217.93 µg/m³
Massimo: 254.00 µg/m³ (15/11/2022 08:10:30) 
Minimo: 149.00 µg/m³ (20/11/2022 16:22:26) 
Deviazione Standard: 23.38 µg/m³
Moda: 217.93 µg/m³
Numero di rilevazioni: 1995.00
(5/6) Dati di questa settimana
---Pressione---
Media: 991.99 hPa
Moda: 991.45 hPa
Massimo: 1006.66 hPa (14/11/2022 10:50:49) 
Minimo: 982.36 hPa (18/11/2022 01:33:27) 
Deviazione Standard: 7.39 hPa
Moda: 991.99 hPa
Numero di rilevazioni: 2001.00
(6/6) Dati di questa settimana
---PM2,5---
Media: 133.94 µg/m³
Moda: 133.49 µg/m³
Massimo: 226.00 µg/m³ (16/11/2022 00:07:57) 
Minimo: 90.60 µg/m³ (16/11/2022 17:17:45) 
Deviazione Standard: 19.41 µg/m³
Moda: 133.94 µg/m³
Numero di rilevazioni: 1995.00
