(1/6) Dati di questa settimana
---Temperatura---
Media: 16.55 °C
Moda: 16.07 °C
Massimo: 25.38 °C (31/10/2022 15:52:43) 
Minimo: 8.87 °C (06/11/2022 07:29:57) 
Deviazione Standard: 2.99 °C
Moda: 16.55 °C
Numero di rilevazioni: 2001.00
(2/6) Dati di questa settimana
---PM10---
Media: 81.40 µg/m³
Moda: 80.95 µg/m³
Massimo: 142.60 µg/m³ (02/11/2022 00:07:52) 
Minimo: 64.10 µg/m³ (31/10/2022 16:17:51) 
Deviazione Standard: 9.80 µg/m³
Moda: 81.40 µg/m³
Numero di rilevazioni: 1850.00
(3/6) Dati di questa settimana
---Pressione---
Media: 999.98 hPa
Moda: 999.51 hPa
Massimo: 1007.46 hPa (02/11/2022 08:50:15) 
Minimo: 984.74 hPa (04/11/2022 15:17:22) 
Deviazione Standard: 6.58 hPa
Moda: 999.98 hPa
Numero di rilevazioni: 2001.00
(4/6) Dati di questa settimana
---Umidità---
Media: 82.37 %
Moda: 81.89 %
Massimo: 111.50 % (03/11/2022 21:34:10) 
Minimo: 44.99 % (05/11/2022 15:47:23) 
Deviazione Standard: 14.71 %
Moda: 82.37 %
Numero di rilevazioni: 2001.00
(5/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 190.93 µg/m³
Moda: 190.93 µg/m³
Massimo: 251.00 µg/m³ (02/11/2022 10:50:50) 
Minimo: 118.00 µg/m³ (05/11/2022 01:03:19) 
Deviazione Standard: 38.82 µg/m³
Moda: 190.93 µg/m³
Numero di rilevazioni: 1850.00
(6/6) Dati di questa settimana
---PM2,5---
Media: 100.06 µg/m³
Moda: 99.61 µg/m³
Massimo: 204.20 µg/m³ (02/11/2022 00:07:52) 
Minimo: 71.20 µg/m³ (31/10/2022 16:17:51) 
Deviazione Standard: 19.92 µg/m³
Moda: 100.06 µg/m³
Numero di rilevazioni: 1850.00
