(1/6) Dati di questa settimana
---Pressione---
Media: 997.99 hPa
Moda: 997.46 hPa
Massimo: 1003.29 hPa (25/05/2023 21:54:17) 
Minimo: 992.15 hPa (24/05/2023 16:02:45) 
Deviazione Standard: 2.81 hPa
Moda: 997.99 hPa
Numero di rilevazioni: 1995.00
(2/6) Dati di questa settimana
---PM10---
Media: 113.97 µg/m³
Moda: 113.53 µg/m³
Massimo: 168.70 µg/m³ (27/05/2023 00:08:31) 
Minimo: 96.40 µg/m³ (25/05/2023 00:53:29) 
Deviazione Standard: 6.87 µg/m³
Moda: 113.97 µg/m³
Numero di rilevazioni: 1988.00
(3/6) Dati di questa settimana
---Temperatura---
Media: 22.78 °C
Moda: 22.28 °C
Massimo: 29.45 °C (24/05/2023 16:32:53) 
Minimo: 15.80 °C (22/05/2023 06:20:26) 
Deviazione Standard: 3.67 °C
Moda: 22.78 °C
Numero di rilevazioni: 1995.00
(4/6) Dati di questa settimana
---Umidità---
Media: 82.51 %
Moda: 82.00 %
Massimo: 122.47 % (25/05/2023 18:48:26) 
Minimo: 46.05 % (26/05/2023 17:38:35) 
Deviazione Standard: 17.53 %
Moda: 82.51 %
Numero di rilevazioni: 1995.00
(5/6) Dati di questa settimana
---PM2,5---
Media: 173.75 µg/m³
Moda: 173.30 µg/m³
Massimo: 305.00 µg/m³ (27/05/2023 00:08:31) 
Minimo: 130.50 µg/m³ (23/05/2023 02:29:09) 
Deviazione Standard: 16.90 µg/m³
Moda: 173.75 µg/m³
Numero di rilevazioni: 1988.00
(6/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 145.62 µg/m³
Moda: 145.62 µg/m³
Massimo: 198.00 µg/m³ (23/05/2023 09:21:04) 
Minimo: 111.00 µg/m³ (28/05/2023 17:18:01) 
Deviazione Standard: 21.92 µg/m³
Moda: 145.62 µg/m³
Numero di rilevazioni: 1988.00
