(1/6) Dati di questa settimana
---PM10---
Media: 116.12 µg/m³
Moda: 115.67 µg/m³
Massimo: 148.50 µg/m³ (26/01/2023 00:08:10) 
Minimo: 101.10 µg/m³ (24/01/2023 03:33:56) 
Deviazione Standard: 6.79 µg/m³
Moda: 116.12 µg/m³
Numero di rilevazioni: 1993.00
(2/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 185.02 µg/m³
Moda: 185.02 µg/m³
Massimo: 209.00 µg/m³ (26/01/2023 10:26:02) 
Minimo: 133.00 µg/m³ (29/01/2023 17:12:50) 
Deviazione Standard: 14.87 µg/m³
Moda: 185.02 µg/m³
Numero di rilevazioni: 1993.00
(3/6) Dati di questa settimana
---Temperatura---
Media: 6.98 °C
Moda: 6.52 °C
Massimo: 12.58 °C (24/01/2023 14:47:04) 
Minimo: 1.40 °C (29/01/2023 07:35:09) 
Deviazione Standard: 2.37 °C
Moda: 6.98 °C
Numero di rilevazioni: 2000.00
(4/6) Dati di questa settimana
---Pressione---
Media: 1003.28 hPa
Moda: 1002.77 hPa
Massimo: 1012.66 hPa (24/01/2023 11:06:03) 
Minimo: 994.33 hPa (26/01/2023 17:12:53) 
Deviazione Standard: 5.45 hPa
Moda: 1003.28 hPa
Numero di rilevazioni: 2000.00
(5/6) Dati di questa settimana
---PM2,5---
Media: 167.18 µg/m³
Moda: 166.74 µg/m³
Massimo: 218.20 µg/m³ (27/01/2023 00:08:05) 
Minimo: 138.30 µg/m³ (24/01/2023 22:24:10) 
Deviazione Standard: 12.99 µg/m³
Moda: 167.18 µg/m³
Numero di rilevazioni: 1993.00
(6/6) Dati di questa settimana
---Umidità---
Media: 79.52 %
Moda: 79.02 %
Massimo: 101.97 % (25/01/2023 09:05:29) 
Minimo: 39.53 % (29/01/2023 08:05:19) 
Deviazione Standard: 9.34 %
Moda: 79.52 %
Numero di rilevazioni: 2000.00
