(1/6) Dati di questa settimana
---Pressione---
Media: 995.27 hPa
Moda: 994.76 hPa
Massimo: 1000.84 hPa (19/05/2023 00:54:05) 
Minimo: 986.48 hPa (16/05/2023 11:31:40) 
Deviazione Standard: 4.44 hPa
Moda: 995.27 hPa
Numero di rilevazioni: 1996.00
(2/6) Dati di questa settimana
---PM10---
Media: 101.99 µg/m³
Moda: 101.55 µg/m³
Massimo: 156.40 µg/m³ (15/05/2023 00:08:14) 
Minimo: 92.40 µg/m³ (15/05/2023 23:34:46) 
Deviazione Standard: 4.71 µg/m³
Moda: 101.99 µg/m³
Numero di rilevazioni: 1655.00
(3/6) Dati di questa settimana
---Temperatura---
Media: 18.35 °C
Moda: 17.86 °C
Massimo: 25.92 °C (15/05/2023 17:18:02) 
Minimo: 14.36 °C (16/05/2023 06:45:20) 
Deviazione Standard: 2.55 °C
Moda: 18.35 °C
Numero di rilevazioni: 1996.00
(4/6) Dati di questa settimana
---Umidità---
Media: 93.44 %
Moda: 92.92 %
Massimo: 129.11 % (21/05/2023 12:29:46) 
Minimo: 41.95 % (15/05/2023 15:47:37) 
Deviazione Standard: 24.01 %
Moda: 93.44 %
Numero di rilevazioni: 1996.00
(5/6) Dati di questa settimana
---PM2,5---
Media: 149.06 µg/m³
Moda: 148.61 µg/m³
Massimo: 260.50 µg/m³ (15/05/2023 00:08:14) 
Minimo: 128.20 µg/m³ (15/05/2023 23:39:48) 
Deviazione Standard: 11.10 µg/m³
Moda: 149.06 µg/m³
Numero di rilevazioni: 1655.00
(6/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 120.36 µg/m³
Moda: 120.36 µg/m³
Massimo: 139.00 µg/m³ (17/05/2023 11:07:15) 
Minimo: 103.00 µg/m³ (16/05/2023 17:23:18) 
Deviazione Standard: 8.49 µg/m³
Moda: 120.36 µg/m³
Numero di rilevazioni: 1655.00
