(1/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 141.07 µg/m³
Moda: 141.07 µg/m³
Massimo: 170.00 µg/m³ (16/02/2023 10:21:03) 
Minimo: 113.00 µg/m³ (13/02/2023 17:43:04) 
Deviazione Standard: 12.35 µg/m³
Moda: 141.07 µg/m³
Numero di rilevazioni: 1993.00
(2/6) Dati di questa settimana
---Umidità---
Media: 72.06 %
Moda: 71.56 %
Massimo: 87.24 % (19/02/2023 03:13:51) 
Minimo: 40.51 % (15/02/2023 16:12:50) 
Deviazione Standard: 10.01 %
Moda: 72.06 %
Numero di rilevazioni: 2000.00
(3/6) Dati di questa settimana
---Pressione---
Media: 1011.89 hPa
Moda: 1011.41 hPa
Massimo: 1021.17 hPa (13/02/2023 09:00:29) 
Minimo: 1002.07 hPa (19/02/2023 15:12:08) 
Deviazione Standard: 4.60 hPa
Moda: 1011.89 hPa
Numero di rilevazioni: 2000.00
(4/6) Dati di questa settimana
---PM10---
Media: 119.68 µg/m³
Moda: 119.24 µg/m³
Massimo: 164.50 µg/m³ (13/02/2023 00:08:03) 
Minimo: 108.60 µg/m³ (19/02/2023 19:28:19) 
Deviazione Standard: 5.62 µg/m³
Moda: 119.68 µg/m³
Numero di rilevazioni: 1993.00
(5/6) Dati di questa settimana
---PM2,5---
Media: 181.05 µg/m³
Moda: 180.60 µg/m³
Massimo: 237.70 µg/m³ (16/02/2023 00:08:15) 
Minimo: 152.60 µg/m³ (18/02/2023 05:54:35) 
Deviazione Standard: 11.69 µg/m³
Moda: 181.05 µg/m³
Numero di rilevazioni: 1993.00
(6/6) Dati di questa settimana
---Temperatura---
Media: 10.20 °C
Moda: 9.71 °C
Massimo: 18.13 °C (19/02/2023 14:42:00) 
Minimo: 4.36 °C (13/02/2023 07:25:02) 
Deviazione Standard: 3.74 °C
Moda: 10.20 °C
Numero di rilevazioni: 2000.00
