(1/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 191.83 µg/m³
Moda: 191.83 µg/m³
Massimo: 231.00 µg/m³ (26/11/2022 00:17:57) 
Minimo: 159.00 µg/m³ (23/11/2022 15:47:27) 
Deviazione Standard: 18.26 µg/m³
Moda: 191.83 µg/m³
Numero di rilevazioni: 1993.00
(2/6) Dati di questa settimana
---PM2,5---
Media: 141.11 µg/m³
Moda: 140.67 µg/m³
Massimo: 302.70 µg/m³ (21/11/2022 06:59:48) 
Minimo: 83.40 µg/m³ (26/11/2022 16:27:23) 
Deviazione Standard: 34.92 µg/m³
Moda: 141.11 µg/m³
Numero di rilevazioni: 1993.00
(3/6) Dati di questa settimana
---PM10---
Media: 101.71 µg/m³
Moda: 101.25 µg/m³
Massimo: 179.70 µg/m³ (21/11/2022 06:59:48) 
Minimo: 73.40 µg/m³ (26/11/2022 16:27:23) 
Deviazione Standard: 16.45 µg/m³
Moda: 101.71 µg/m³
Numero di rilevazioni: 1993.00
(4/6) Dati di questa settimana
---Umidità---
Media: 76.92 %
Moda: 76.42 %
Massimo: 118.23 % (22/11/2022 07:30:18) 
Minimo: 48.72 % (26/11/2022 15:32:07) 
Deviazione Standard: 12.98 %
Moda: 76.92 %
Numero di rilevazioni: 2000.00
(5/6) Dati di questa settimana
---Pressione---
Media: 995.86 hPa
Moda: 995.36 hPa
Massimo: 1012.19 hPa (27/11/2022 02:44:12) 
Minimo: 976.28 hPa (22/11/2022 14:02:06) 
Deviazione Standard: 10.81 hPa
Moda: 995.86 hPa
Numero di rilevazioni: 2000.00
(6/6) Dati di questa settimana
---Temperatura---
Media: 9.84 °C
Moda: 9.34 °C
Massimo: 15.84 °C (24/11/2022 15:42:34) 
Minimo: 4.76 °C (27/11/2022 08:10:43) 
Deviazione Standard: 2.76 °C
Moda: 9.84 °C
Numero di rilevazioni: 2000.00
