(1/6) Dati di questa settimana
---PM10---
Media: 105.62 µg/m³
Moda: 105.17 µg/m³
Massimo: 144.50 µg/m³ (04/02/2023 00:08:10) 
Minimo: 90.90 µg/m³ (02/02/2023 08:20:08) 
Deviazione Standard: 8.97 µg/m³
Moda: 105.62 µg/m³
Numero di rilevazioni: 1993.00
(2/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 173.42 µg/m³
Moda: 173.42 µg/m³
Massimo: 197.00 µg/m³ (01/02/2023 09:55:50) 
Minimo: 124.00 µg/m³ (05/02/2023 17:38:12) 
Deviazione Standard: 14.62 µg/m³
Moda: 173.42 µg/m³
Numero di rilevazioni: 1993.00
(3/6) Dati di questa settimana
---Temperatura---
Media: 8.69 °C
Moda: 8.17 °C
Massimo: 18.63 °C (04/02/2023 16:52:45) 
Minimo: 1.62 °C (30/01/2023 08:05:06) 
Deviazione Standard: 3.55 °C
Moda: 8.69 °C
Numero di rilevazioni: 2000.00
(4/6) Dati di questa settimana
---Pressione---
Media: 1005.51 hPa
Moda: 1005.00 hPa
Massimo: 1014.67 hPa (05/02/2023 22:09:25) 
Minimo: 997.46 hPa (30/01/2023 16:12:28) 
Deviazione Standard: 3.81 hPa
Moda: 1005.51 hPa
Numero di rilevazioni: 2000.00
(5/6) Dati di questa settimana
---PM2,5---
Media: 149.64 µg/m³
Moda: 149.19 µg/m³
Massimo: 205.20 µg/m³ (05/02/2023 10:26:13) 
Minimo: 117.30 µg/m³ (02/02/2023 06:54:45) 
Deviazione Standard: 17.71 µg/m³
Moda: 149.64 µg/m³
Numero di rilevazioni: 1993.00
(6/6) Dati di questa settimana
---Umidità---
Media: 75.07 %
Moda: 74.58 %
Massimo: 90.29 % (04/02/2023 01:48:37) 
Minimo: 45.81 % (04/02/2023 16:47:43) 
Deviazione Standard: 8.06 %
Moda: 75.07 %
Numero di rilevazioni: 2000.00
