(1/6) Dati di questa settimana
---Umidità---
Media: 90.08 %
Moda: 89.58 %
Massimo: 113.07 % (10/10/2022 09:40:45) 
Minimo: 67.73 % (11/10/2022 17:42:59) 
Deviazione Standard: 11.11 %
Moda: 90.08 %
Numero di rilevazioni: 2002.00
(2/6) Dati di questa settimana
---PM10---
Media: 51.02 µg/m³
Moda: 50.56 µg/m³
Massimo: 131.20 µg/m³ (13/10/2022 00:07:57) 
Minimo: 29.30 µg/m³ (11/10/2022 19:38:32) 
Deviazione Standard: 9.51 µg/m³
Moda: 51.02 µg/m³
Numero di rilevazioni: 1995.00
(3/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 197.60 µg/m³
Moda: 197.60 µg/m³
Massimo: 239.00 µg/m³ (15/10/2022 11:11:01) 
Minimo: 147.00 µg/m³ (13/10/2022 17:47:47) 
Deviazione Standard: 24.69 µg/m³
Moda: 197.60 µg/m³
Numero di rilevazioni: 1995.00
(4/6) Dati di questa settimana
---Pressione---
Media: 1002.76 hPa
Moda: 1002.24 hPa
Massimo: 1009.01 hPa (16/10/2022 23:19:20) 
Minimo: 997.53 hPa (15/10/2022 16:17:23) 
Deviazione Standard: 2.60 hPa
Moda: 1002.76 hPa
Numero di rilevazioni: 2002.00
(5/6) Dati di questa settimana
---PM2,5---
Media: 57.31 µg/m³
Moda: 56.87 µg/m³
Massimo: 193.90 µg/m³ (13/10/2022 00:07:57) 
Minimo: 32.00 µg/m³ (11/10/2022 19:38:32) 
Deviazione Standard: 12.30 µg/m³
Moda: 57.31 µg/m³
Numero di rilevazioni: 1995.00
(6/6) Dati di questa settimana
---Temperatura---
Media: 20.19 °C
Moda: 19.70 °C
Massimo: 25.38 °C (16/10/2022 15:22:09) 
Minimo: 14.82 °C (11/10/2022 07:30:07) 
Deviazione Standard: 2.61 °C
Moda: 20.19 °C
Numero di rilevazioni: 2002.00
