(1/6) Dati di questa settimana
---Pressione---
Media: 1006.70 hPa
Moda: 1006.22 hPa
Massimo: 1011.72 hPa (13/03/2022 23:13:03) 
Minimo: 997.94 hPa (07/03/2022 16:44:02) 
Deviazione Standard: 3.18 hPa
Moda: 1006.70 hPa
Numero di rilevazioni: 2001.00
(2/6) Dati di questa settimana
---PM10---
Media: 22.45 µg/m³
Moda: 22.01 µg/m³
Massimo: 36.60 µg/m³ (11/03/2022 09:54:16) 
Minimo: 10.20 µg/m³ (12/03/2022 12:05:09) 
Deviazione Standard: 5.74 µg/m³
Moda: 22.45 µg/m³
Numero di rilevazioni: 2001.00
(3/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 99.57 µg/m³
Moda: 99.57 µg/m³
Massimo: 261.00 µg/m³ (10/03/2022 02:47:15) 
Minimo: 0.00 µg/m³ (08/03/2022 00:25:51) 
Deviazione Standard: 38.80 µg/m³
Moda: 99.57 µg/m³
Numero di rilevazioni: 2001.00
(4/6) Dati di questa settimana
---Temperatura---
Media: 9.01 °C
Moda: 8.51 °C
Massimo: 16.91 °C (10/03/2022 16:15:15) 
Minimo: 2.41 °C (07/03/2022 07:26:56) 
Deviazione Standard: 3.41 °C
Moda: 9.01 °C
Numero di rilevazioni: 2001.00
(5/6) Dati di questa settimana
---PM2,5---
Media: 36.67 µg/m³
Moda: 36.22 µg/m³
Massimo: 65.10 µg/m³ (11/03/2022 08:59:03) 
Minimo: 13.00 µg/m³ (12/03/2022 12:05:09) 
Deviazione Standard: 11.87 µg/m³
Moda: 36.67 µg/m³
Numero di rilevazioni: 2001.00
(6/6) Dati di questa settimana
---Umidità---
Media: 56.88 %
Moda: 56.39 %
Massimo: 73.39 % (11/03/2022 05:58:20) 
Minimo: 36.70 % (07/03/2022 17:29:12) 
Deviazione Standard: 9.58 %
Moda: 56.88 %
Numero di rilevazioni: 2001.00
