(1/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 212.58 µg/m³
Moda: 212.58 µg/m³
Massimo: 241.00 µg/m³ (29/11/2022 10:41:06) 
Minimo: 176.00 µg/m³ (04/12/2022 00:38:13) 
Deviazione Standard: 14.50 µg/m³
Moda: 212.58 µg/m³
Numero di rilevazioni: 1786.00
(2/6) Dati di questa settimana
---PM2,5---
Media: 128.48 µg/m³
Moda: 128.04 µg/m³
Massimo: 204.20 µg/m³ (29/11/2022 00:08:12) 
Minimo: 76.70 µg/m³ (04/12/2022 12:36:34) 
Deviazione Standard: 22.50 µg/m³
Moda: 128.48 µg/m³
Numero di rilevazioni: 1786.00
(3/6) Dati di questa settimana
---PM10---
Media: 97.85 µg/m³
Moda: 97.39 µg/m³
Massimo: 144.30 µg/m³ (02/12/2022 00:07:56) 
Minimo: 68.40 µg/m³ (04/12/2022 12:36:34) 
Deviazione Standard: 12.32 µg/m³
Moda: 97.85 µg/m³
Numero di rilevazioni: 1786.00
(4/6) Dati di questa settimana
---Umidità---
Media: 95.25 %
Moda: 94.76 %
Massimo: 126.61 % (04/12/2022 10:46:02) 
Minimo: 71.21 % (28/11/2022 16:12:40) 
Deviazione Standard: 14.93 %
Moda: 95.25 %
Numero di rilevazioni: 2000.00
(5/6) Dati di questa settimana
---Pressione---
Media: 1000.09 hPa
Moda: 999.57 hPa
Massimo: 1005.72 hPa (28/11/2022 00:02:24) 
Minimo: 995.26 hPa (04/12/2022 12:46:35) 
Deviazione Standard: 1.84 hPa
Moda: 1000.09 hPa
Numero di rilevazioni: 2000.00
(6/6) Dati di questa settimana
---Temperatura---
Media: 8.75 °C
Moda: 8.23 °C
Massimo: 13.01 °C (04/12/2022 14:57:11) 
Minimo: 4.38 °C (30/11/2022 07:35:25) 
Deviazione Standard: 1.94 °C
Moda: 8.75 °C
Numero di rilevazioni: 2000.00
