(1/6) Dati di questa settimana
---PM2,5---
Media: 154.84 µg/m³
Moda: 154.38 µg/m³
Massimo: 232.60 µg/m³ (14/03/2023 00:08:16) 
Minimo: 129.70 µg/m³ (16/03/2023 06:14:45) 
Deviazione Standard: 11.96 µg/m³
Moda: 154.84 µg/m³
Numero di rilevazioni: 1993.00
(2/6) Dati di questa settimana
---Pressione---
Media: 997.99 hPa
Moda: 997.48 hPa
Massimo: 1006.11 hPa (17/03/2023 08:25:43) 
Minimo: 983.90 hPa (14/03/2023 15:22:29) 
Deviazione Standard: 5.89 hPa
Moda: 997.99 hPa
Numero di rilevazioni: 2000.00
(3/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 119.72 µg/m³
Moda: 119.72 µg/m³
Massimo: 155.00 µg/m³ (13/03/2023 10:25:55) 
Minimo: 99.00 µg/m³ (18/03/2023 15:12:23) 
Deviazione Standard: 13.66 µg/m³
Moda: 119.72 µg/m³
Numero di rilevazioni: 1993.00
(4/6) Dati di questa settimana
---Temperatura---
Media: 13.21 °C
Moda: 12.71 °C
Massimo: 19.49 °C (19/03/2023 15:17:20) 
Minimo: 6.39 °C (16/03/2023 06:59:56) 
Deviazione Standard: 3.39 °C
Moda: 13.21 °C
Numero di rilevazioni: 2000.00
(5/6) Dati di questa settimana
---PM10---
Media: 106.17 µg/m³
Moda: 105.72 µg/m³
Massimo: 150.20 µg/m³ (13/03/2023 00:08:02) 
Minimo: 94.20 µg/m³ (18/03/2023 18:18:13) 
Deviazione Standard: 6.27 µg/m³
Moda: 106.17 µg/m³
Numero di rilevazioni: 1993.00
(6/6) Dati di questa settimana
---Umidità---
Media: 68.55 %
Moda: 68.06 %
Massimo: 122.73 % (14/03/2023 05:04:37) 
Minimo: 26.85 % (15/03/2023 16:37:25) 
Deviazione Standard: 19.73 %
Moda: 68.55 %
Numero di rilevazioni: 2000.00
