(1/6) Dati di questa settimana
---PM2,5---
Media: 155.18 µg/m³
Moda: 154.73 µg/m³
Massimo: 229.70 µg/m³ (15/01/2023 01:08:20) 
Minimo: 114.60 µg/m³ (12/01/2023 08:50:22) 
Deviazione Standard: 30.01 µg/m³
Moda: 155.18 µg/m³
Numero di rilevazioni: 1992.00
(2/6) Dati di questa settimana
---Temperatura---
Media: 8.91 °C
Moda: 8.40 °C
Massimo: 15.78 °C (09/01/2023 16:13:44) 
Minimo: 3.48 °C (14/01/2023 08:05:20) 
Deviazione Standard: 2.67 °C
Moda: 8.91 °C
Numero di rilevazioni: 1999.00
(3/6) Dati di questa settimana
---PM10---
Media: 108.64 µg/m³
Moda: 108.20 µg/m³
Massimo: 146.90 µg/m³ (15/01/2023 00:58:17) 
Minimo: 88.70 µg/m³ (12/01/2023 08:50:22) 
Deviazione Standard: 15.22 µg/m³
Moda: 108.64 µg/m³
Numero di rilevazioni: 1992.00
(4/6) Dati di questa settimana
---Umidità---
Media: 69.35 %
Moda: 68.84 %
Massimo: 98.43 % (09/01/2023 00:03:28) 
Minimo: 34.57 % (10/01/2023 15:01:55) 
Deviazione Standard: 13.82 %
Moda: 69.35 %
Numero di rilevazioni: 1999.00
(5/6) Dati di questa settimana
---Pressione---
Media: 999.90 hPa
Moda: 999.41 hPa
Massimo: 1007.13 hPa (12/01/2023 11:21:06) 
Minimo: 985.47 hPa (09/01/2023 14:58:24) 
Deviazione Standard: 5.75 hPa
Moda: 999.90 hPa
Numero di rilevazioni: 1999.00
(6/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 192.39 µg/m³
Moda: 192.39 µg/m³
Massimo: 228.00 µg/m³ (09/01/2023 08:25:56) 
Minimo: 129.00 µg/m³ (10/01/2023 05:04:12) 
Deviazione Standard: 28.09 µg/m³
Moda: 192.39 µg/m³
Numero di rilevazioni: 1992.00
