(1/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 124.57 µg/m³
Moda: 124.57 µg/m³
Massimo: 152.00 µg/m³ (05/05/2023 10:06:12) 
Minimo: 101.00 µg/m³ (03/05/2023 20:04:13) 
Deviazione Standard: 10.55 µg/m³
Moda: 124.57 µg/m³
Numero di rilevazioni: 1988.00
(2/6) Dati di questa settimana
---Pressione---
Media: 999.47 hPa
Moda: 998.98 hPa
Massimo: 1004.22 hPa (04/05/2023 08:06:14) 
Minimo: 995.15 hPa (06/05/2023 19:54:12) 
Deviazione Standard: 2.43 hPa
Moda: 999.47 hPa
Numero di rilevazioni: 1995.00
(3/6) Dati di questa settimana
---Umidità---
Media: 80.65 %
Moda: 80.15 %
Massimo: 125.46 % (02/05/2023 02:28:42) 
Minimo: 47.18 % (03/05/2023 19:08:57) 
Deviazione Standard: 21.97 %
Moda: 80.65 %
Numero di rilevazioni: 1995.00
(4/6) Dati di questa settimana
---PM10---
Media: 99.83 µg/m³
Moda: 99.37 µg/m³
Massimo: 172.20 µg/m³ (01/05/2023 11:26:39) 
Minimo: 82.20 µg/m³ (06/05/2023 22:04:49) 
Deviazione Standard: 7.76 µg/m³
Moda: 99.83 µg/m³
Numero di rilevazioni: 1988.00
(5/6) Dati di questa settimana
---Temperatura---
Media: 20.49 °C
Moda: 20.02 °C
Massimo: 29.51 °C (06/05/2023 16:58:24) 
Minimo: 13.92 °C (02/05/2023 05:19:29) 
Deviazione Standard: 4.01 °C
Moda: 20.49 °C
Numero di rilevazioni: 1995.00
(6/6) Dati di questa settimana
---PM2,5---
Media: 141.12 µg/m³
Moda: 140.67 µg/m³
Massimo: 269.60 µg/m³ (05/05/2023 00:08:26) 
Minimo: 100.20 µg/m³ (06/05/2023 22:04:49) 
Deviazione Standard: 18.71 µg/m³
Moda: 141.12 µg/m³
Numero di rilevazioni: 1988.00
