(1/6) Dati di questa settimana
---Umidità---
Media: 70.95 %
Moda: 70.46 %
Massimo: 104.29 % (23/04/2022 20:42:37) 
Minimo: 37.06 % (18/04/2022 17:20:05) 
Deviazione Standard: 14.76 %
Moda: 70.95 %
Numero di rilevazioni: 2001.00
(2/6) Dati di questa settimana
---Fumo e vapori infiammabili---
Media: 187.85 µg/m³
Moda: 187.85 µg/m³
Massimo: 238.00 µg/m³ (23/04/2022 09:45:13) 
Minimo: 123.00 µg/m³ (18/04/2022 19:55:42) 
Deviazione Standard: 26.16 µg/m³
Moda: 187.85 µg/m³
Numero di rilevazioni: 2001.00
(3/6) Dati di questa settimana
---PM10---
Media: 7.93 µg/m³
Moda: 7.49 µg/m³
Massimo: 29.30 µg/m³ (21/04/2022 02:07:51) 
Minimo: 0.20 µg/m³ (24/04/2022 02:03:49) 
Deviazione Standard: 7.06 µg/m³
Moda: 7.93 µg/m³
Numero di rilevazioni: 2001.00
(4/6) Dati di questa settimana
---PM2,5---
Media: 9.89 µg/m³
Moda: 9.43 µg/m³
Massimo: 40.00 µg/m³ (21/04/2022 02:12:52) 
Minimo: 0.30 µg/m³ (24/04/2022 01:58:48) 
Deviazione Standard: 9.08 µg/m³
Moda: 9.89 µg/m³
Numero di rilevazioni: 2001.00
(5/6) Dati di questa settimana
---Pressione---
Media: 990.58 hPa
Moda: 990.10 hPa
Massimo: 1001.29 hPa (18/04/2022 02:06:39) 
Minimo: 980.54 hPa (23/04/2022 20:52:39) 
Deviazione Standard: 5.05 hPa
Moda: 990.58 hPa
Numero di rilevazioni: 2001.00
(6/6) Dati di questa settimana
---Temperatura---
Media: 15.69 °C
Moda: 15.18 °C
Massimo: 22.47 °C (19/04/2022 17:20:28) 
Minimo: 10.27 °C (19/04/2022 06:48:07) 
Deviazione Standard: 3.03 °C
Moda: 15.69 °C
Numero di rilevazioni: 2001.00
